TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Willkommen zu Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Drücke {0} um zu Starten	0=key e.g. Drücke Enter um zu Starten
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Drücke {0} um fortzufahren	0=key e.g. Drücke enter um fortzufahren
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Drücke {0} um die Aktion abzuschließen	0=key e.g. Drücke Enter um die Aktion abzuschließen
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Drücke {0} um zurück zu gehen	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Drücke {0} zum Beenden	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Drücke {0}, wenn du fertig bist	0=key e.g. Drücke enter, wenn du fertig bist

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Verwende die Pfeiltasten nach oben und nach unten, um dich durch das Menü zu bewegen. Drücke {0} um eine Option auszuwählen 	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Verwende die Pfeiltasten nach oben und nach unten, um dich durch das Menü zu bewegen. Drücke {0} um eine Option auszuwählen und {1} um zurück zu gehen	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Verwende die Pfeiltaste nach links und nach rechts, um dich durch das Menü zu bewegen. Mit Pfeiltaste nach oben und unten kannst du dir die Option noch einmal vorlesen lassen. Drücke {0} um eine Option auszuwählen	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Verwende die Pfeiltaste nach links und nach rechts, um dich durch das Menü zu bewegen. Mit Pfeiltaste nach oben und unten kannst du dir die Option noch einmal vorlesen lassen. Drücke {0} um eine Option auszuwählen und {1} um zurück zu gehen.	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} von {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	Keine Einträge	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Einstellungsmenü	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Grafik qualität	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Grafik auflösung	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Verwende die linke und rechte Pfeiltaste um die Lautstärke einzustellen	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} Kontrollfeld	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	aktiviert	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	nicht aktiviert	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Hauptmenü	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Drücke jederzeit {0} um das Spielmenü zu öffnen, versuch es doch einmal!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Drücke jederzeit {0} um das Social-Menü zu öffnen, versuch es doch einmal!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Du kannst jederzeit {0} drücken, wenn du nicht mehr weiter weißt. Wenn du die Hilfe einer sehenden Person brauchst, kannst du jederzeit {1} drücken, um die Barrierefreiheit zu deaktivieren und ihr zu erlauben, das Spiel wie gewohnt mit der Maus zu steuern. Vergiss nicht, {1} zu drücken, wenn du keine hilfe mehr brauchst, um die Barrierefreiheit wieder zu aktivieren.	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	Spiel wird geladen	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Spiel wird geschlossen	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Spiel geladen	
ACCESSIBILITY_GLOBAL_LOADING	Wird geladen	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Bitte warten	
ACCESSIBILITY_GLOBAL_CARD	Karte	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	Karten	
ACCESSIBILITY_GLOBAL_HERO	Held	
ACCESSIBILITY_GLOBAL_HERO_POWER	Heldenfähigkeit	
ACCESSIBILITY_GLOBAL_SECRET	{0} Geheimnis	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Spielgeschwindigkeit {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	Du kannst die Spielgeschwindigkeit nicht anpassen, wenn du gegen menschliche Gegner spielst.	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Eine neue Version von Hearthstone Access ist verfügbar. Bitte führe den Patcher wann immer möglich erneut aus, da er Fehlerbehebungen enthalten kann.	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	Das kannst du nicht tun	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	Format wechseln	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Wähle ein format	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	Verflucht	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Barrierefreiheit ein	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Barrierefreiheit aus	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Streamer-Modus eingeschaltet	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	Streamer-Modus ausgeschaltet	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?,	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 und 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	Nummer 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	Nummer 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	Nummer 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	Nummer 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	Nummer 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	Nummer 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	Nummer 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	Nummer 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	Nummer 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	Nummer 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	umschalt + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Steuerung + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} mana	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} Angriff	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} Gesundheit	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} Rüstung	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} kopien	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - goldene Ausführung	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - diamantene Ausführung	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Der Gegner ist am Zug	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	zug beendet	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} wurde ausgelöst.	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	Deine Karte namens {0} wurde ausgelöst.	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	Die Karte namens {0} deines Gegners wurde ausgelöst.	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	Die Karte namens {0} deines Gegners wurde ausgelöst, {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Du spielst {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Du spielst {0}, {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	Dein Gegner spielt {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	Dein Gegner spielt {0}, {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Du hast {0} beschworen	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Du hast {0} beschworen; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	Dein Gegner hat {0} beschworen	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	Dein Gegner hat {0} beschworen; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Du hast {0} gehandelt	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	Dein Gegner hat {0} gehandelt	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Du hast {0} ausgerüstet	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Du hast {0} ausgerüstet. {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	Dein Gegner rüstet {0} aus	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	Dein Gegner hat {0} ausgerüstet. {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Du hast {0} benutzt	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Du hast {0} benutzt. {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	Dein Gegner hat {0} benutzt	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	Dein Gegner hat {0} benutzt. {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Du zauberst {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Du zauberst {0}. {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	Dein Gegner spielt ein {0} Geheimnis aus	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	Dein Gegner spielt {0} Geheimnise aus	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	Du hast versucht, eine Karte von einem leeren Deck zu ziehen	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	Dein Gegner hat versucht, eine Karte von einem leeren Deck zu ziehen	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Du hast 1 {0} gezogen, aber die Karte hat gebrannt	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	Dein Gegner hat 1 {0} gezogen, aber die Karte hat gebrannt	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} hat {1} angegriffen	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} hat versucht {1} anzugreifen, hat jedoch {2} angegriffen	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Du hast die Karte {1} aufgedeckt, sie kostet {0}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	Dein gegner hat die Karte {1} aufgedeckt, sie kostet {0}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	Du hattest keine gültige Karte mehr, die du aufdecken konntest	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	Dein Gegner hatte keine gültige Karte mehr zum Aufdecken	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Du hast {0} mana	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Du fängst an	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Dein Gegner fängt an	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Du startest mit {0} |4(Karte,karten)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Du hast {0} gezogen	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	Dein gegner hat {0} gezogen	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Du hast {0} abgeworfen	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	Dein Gegner hat {0} abgeworfen	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Du bekommst die Münze	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	Warte auf den Gegner	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	Beschwören?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	Auf die Rechte Seite beschwören?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	Auf die linke Seite beschwören?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	Zwischen {0} und {1} beschwören?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	Karte spielen?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	Karte handeln?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Du hast immer noch gültige Spielzüge. Bist du sicher?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Du kannst immer noch angreifen. Bist du sicher?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Du kannst deine Heldenfähigkeit immer noch nutzen. Bist du sicher?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	Du hast keine beschworenen Diener	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	Der Held deines Gegners kann nicht angegriffen werden	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	Der Held deines Gegners kann nicht angegriffen werden	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Keiner deiner Diener kann den Helden deines Gegners angreifen.	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Wähle ein Ziel	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	noch {0} Sekunden	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Du spielst gegen {0}, mit der Klasse {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Deine Hand ist leer	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	Du hast keine beschworenen Diener	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	Dein Gegner hat keine beschworenen Diener	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	Du hast keine Geheimnisse	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	Dein Gegner hat keine Geheimnisse	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	Dein Gegner hat {0} |4(Geheimnis,Geheimnise)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	Du hast keine Heldenfähigkeit	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	Dein Gegner hat keine Heldenfähigkeit	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	Du hast keine Waffe ausgerüstet	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	Dein Gegner hat keine Waffe ausgerüstet	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Du hast {0} von {1} mana	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Du hast {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	Dein Gegner hat {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Gegnerische Hand. {0} |4(Karte,Karten)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Deck. {0} |4(Karte,Karten)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Gegnerisches Deck. {0} |4(Karte,Karten)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	Du hast keine gültigen Spielzüge	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Du hast gewonnen	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Du hast verloren	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Du hast	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Game over	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Dein Held	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Gegnerischer Held	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Deine Heldenfähigkeit	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	gegnerische  Heldenfähigkeit	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Deine Waffe	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	gegnerische  Waffe	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Deine Hand	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	gegnerische  Hand	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Deine Diener	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	gegnerische Diener	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Deine Geheimnisse	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	gegnerische Geheimnisse	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	Deine Hand	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	Hand deines Gegners	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	dein Schlachtfeld	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	Schlachtfeld deines Gegners	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	deine Geheimnisse	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	Geheimnisse deines Gegners	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	dein Deck	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	Deck deines Gegners	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	dein Friedhof	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	Friedhof deines Gegners	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Mulligan	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Wird ersetzt	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	Wird nicht ersetzt	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Verwende die Pfeiltasten, um durch deine Startkarten zu gehen. Benutze {0}, um die Karten zu markieren, die du ersetzen möchtest. Drücke {1}, wenn du fertig bist	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	Das Spiel fängt gleich an. Bitte warten	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	stirbt	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	sterben	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	zerbrochen	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	umgewandelt in 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	umgewandelt in 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	nahm {0} Schaden	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	nahmen {0} Schaden	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} Haltbarkeit	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} Angriff	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} Gesundheit	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} Rüstung	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	hat {0} Gesundheit wiederhergestellt	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	haben {0} Gesundheit wiederhergestellt	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	wurde unverwundbar	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	wurden unverwundbar	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	wurde verflucht	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	wurden verflucht	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	wurde zum Schweigen gebracht	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	wurden zum Schweigen gebracht	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	schlief ein	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	schliefen ein	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	schläft nicht mehr	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	schlafen nicht mehr	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	wurde eingefroren	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	wurden eingefroren	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	ist nicht mehr eingefroren	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	sind nicht mehr eingefroren	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	ist immun geworden	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	sind immun geworden	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	sind nicht mehr immun	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	sind nicht mehr immun	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	wurde magnetisch	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	wurden magnetisch	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	ist nicht mehr magnetisch	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	sind nicht mehr magnetisch	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	wurde giftig	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	wurden giftig	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	ist nicht mehr giftig	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	sind nicht mehr giftig	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	wurde verstohlen	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	wurden verstohlen	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	erlangte {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	erlangten {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	verlor {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	verloren {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	deine Karte {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	Die Karte des Gegners {0}	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Deine Karte {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	Die Karte des Gegners {1} {0}	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	jeder	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	alle anderen	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	alle Diener	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Alle anderen Diener	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Beide Helden	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Deine Gegner	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Deine anderen Gegner	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Deine Freunde	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Deine anderen Freunde	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Die Diener deines Gegners	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Die anderen Diener deines Gegners	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Deine Diener	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Deine anderen Diener	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	Deine {0} Karten {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	Die {0} {1} Karten des Gegners	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	Dein Held hat die Waffe {0} ausgerüstet	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	Der Held des Gegners hat die Waffe {0} ausgerüstet	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	dein Held wurde {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	der Held deines Gegners wurde {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	deine Heldenfähigkeit wurde zu {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	die Heldenfähigkeit deines Gegners wurde zu {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	Kehrte auf deine Hand zurück	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	Kehrten auf deine Hand zurück	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	Kehrte auf die Hand des Gegners zurück	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	kehrten auf die Hand des Gegners zurück	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	bewegte  sich aus der Zone {0} in die Zone {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	bewegten  sich aus der Zone {0} in die Zone {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	wurde in die Zone {0} bewegt	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	wurden in die Zone {0} bewegt	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	wurde in eine andere Zone bewegt	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	Wurden in eine andere Zone bewegt	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} wurde zu deiner Hand hinzugefügt	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} wurden zu deiner Hand hinzugefügt	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} wurde zu der Hand deines Gegner's hinzugefügt	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} wurden zu der Hand deines Gegner's hinzugefügt	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} wurde in dein Deck gemischt	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} wurden in dein Deck gemischt	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} wurde in das Deck deines Gegners gemischt	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} wurden in das Deck deines Gegners gemischt	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} wurde auf dein Schlachtfeld beschworen	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} wurden auf dein Schlachtfeld beschworen	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} wurde in das Schlachtfeld deines Gegners beschworen	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} wurden in das Schlachtfeld deines Gegners beschworen	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	Du kontrollierst jetzt die Karten {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	Dein Gegner kontrolliert jetzt die Karten {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Du hast {0} Zauberschaden erhalten	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Du hast {0} Zauberschaden verloren	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	Dein Gegner hat {0} Zauberschaden erhalten	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	Dein Gegner hat {0} Zauberschaden verloren	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Du hast {0} Mana erhalten	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	Dein Gegner hat {0} Mana erhalten	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Du hast {0} mana und {1} |4(leeren Manakristall,leere Manakristalle) erhalten	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Dein Gegner hat {0} mana und {1} |4(leeren Manakristall,leere Manakristalle) erhalten	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Du hast {0} |4(leerer Manakristall,leere Manakristalle) erhalten	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	Dein Gegner hat {0} |4(leerer Manakristall,leere Manakristalle) erhalten	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Drücke {0} um deinen Held zu betrachten	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Drücke {0} um den Helden deines Gegners zu betrachten	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Benutze die Pfeiltasten nach oben und unten, um die Karten zu lesen	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Drücke {0}, um dieses Ziel anzugreifen	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Drücke {0}, um diesen Diener zu beschwören	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	Dein Gegner spielt	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Drücke {0} oder {1}, um deinen Zug zu beenden. Drücke eine beliebige andere Taste, um abzubrechen	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Verwende {0}, um durch deine gültigen Optionen zu gehen	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Drücke {0}, um deine Hand anzuschauen	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Drücke {0}, um die Karten auf der Hand deines Gegners zu zählen	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Drücke {0}, um deine beschworenen Diener zu sehen	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Drücke {0}, um die beschworenen Diener deines Gegners zu sehen	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Drücke {0}, um deine Geheimnisse anzuschauen	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Drücke {0}, um die Geheimnisse deines Gegners zu zählen	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Drücke {0}, um deine Waffe anzuschaun	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Drücke {0}, um die Waffe deines Gegners anzuschaun	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Drücke {0}, um deine Heldenfähigkeit anzuschaun	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Drücke {0}, um die Heldenfähigkeit deines Gegners anzuschaun	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Drücke {0}, um die verbleibenden Karten in deinem Deck zu zählen	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Drücke {0}, um die verbleibenden Karten im Deck deines Gegners zu zählen	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Drücke {0}, um dein Mana zu lesen	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Drücke {0}, um das Mana deines Gegners zu lesen	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Benutze die Pfeiltasten nach oben und unten, um diese Karte zu lesen	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Drücke {0}, um eine Beschreibung der Fähigkeiten dieser Karte zu erhalten	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Drücke {0}, um diese Karte zu spielen	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Drücke {0}, um diese Karte zu tauschen	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Drücke {0}, um diesen Diener zu beschwören	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Verwende die Pfeiltasten, um durch deine Optionen zu gehen. Drücke {0}, um eine auszuwählen	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Verwende {0} oder die Zonentasten, um durch deine Ziele zu gehen. Drücke {1}, um ein Ziel auszuwählen oder {2}, um abzubrechen	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Drücke {0}, um mit diesem Diener anzugreifen	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Drücke {0}, um mit deinem Helden anzugreifen	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Drücke {0}, um deine Heldenfähigkeit einzusetzen	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Verwende {0}, um deine gültigen Ziele durchzulesen	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Drücke {0}, um diesen Diener anzugreifen	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Drücke {0}, um den Angriff abzubrechen	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Drücke {0} zum Abbrechen	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Benutze die linke und rechte Pfeiltaste, um eine Position für diesen Diener zu wählen	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Drücke {0}, um das Spielverlaufsprotokoll zu öffnen	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Verwende die Pfeiltasten nach oben und unten, um den Spielverlauf zu lesen. Drücke {0}, um das Verlaufsprotokoll zu schließen	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Drücke {0}, um deinen Zug zu beenden	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	Es wurde noch nichts gespielt	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} {0} von {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	Verlaufsprotokoll geschlossen	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Dein Schlachtfeld startet mit {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	Das Schlachtfeld deines Gegners startet mit {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	Stufe {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} gold	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	Tavernenstufe {0} und {1} Gold	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Du stehst einem Stufe {0} {1} mit {2} Gesundheit und {3} |4(Diener,Diener) gegenüber	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Du stehst einem Stufe {0} {1} mit {2} Gesundheit, {4} Rüstung und {3} |4(Diener,Diener) gegenüber	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Du stehst {0} gegenüber	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	Du hast {0} von {1} Gold	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	Du hast {0} Gold	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	{0} Gold übrig	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Diese Diener stehen im Moment zum Verkauf	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	Keine Diener stehen zum Verkauf	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	{0} kaufen?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	{0} verkaufen?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	Gasthaus einfrieren?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	Gasthaus für {0} Gold einfrieren?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	Gasthaus auftauen?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	Gasthaus für {0} Gold auffrischen?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	Gasthaus für {0} Gold aufwerten?	0=amount e.g. Upgrade tavern for 3 gold?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	Auf die letzte Position verschieben?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	Auf die erste Position verschieben?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	Zwischen {0} und {1} bewegen?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Verursachte {0} Schaden an {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Erhielt {0} Schaden von {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	Verbündet mit {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} erschien in Bob's Gasthaus	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} erschienen in Bob's Gasthaus	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Du hast 1 {0} erhalten	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Du hast {0} erhalten	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	Die Karte deines Barkeepers {0}	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	Die Karte {1} {0} deines Barkeepers	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	Die Diener deines Barkeepers	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Die anderen Diener deines Barkeepers	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	Die {0} {1} deines Barkeepers	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Du hast mit {0} überlebenden |4(Diener,Diener) gewonnen	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	Dein Gegner hat mit {0} überlebenden |4(Diener,Diener) gewonnen	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(Spieler,Spieler) gestorben	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	{0} |4(Spieler,Spieler) übrig	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Partneranzeige {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Schlachtfeldpartner	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Drücke {0}, um dein Gold zu lesen	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Drücke {0}, um deine Gasthausinformationen zu lesen	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Drücke {0}, um deinen Schlachtfeldpartner anzuschauen	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Drücke {0}, um die Statistiken deines nächsten Gegners zu lesen	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Drücke {0}, um die Rangliste zu lesen	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Drücke {0}, um deine Statistiken zu lesen	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Drücke {0}, um die Rennen in diesem Spiel zu lesen	0=o key

ACCESSIBILITY_UI_POPUP	Popup	
ACCESSIBILITY_UI_REWARDS_TITLE	Belohnungen	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Dieses Popup wurde noch nicht zugänglich gemacht. Bitte hol dir Hilfe von einem Sehenden	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Dieser Dialog ist noch nicht zugänglich gemacht worden. Bitte hole dir Hilfe von einem Sehenden	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Wichtiges Popup	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Verwende die Pfeiltasten, um durch deine Belohnungen zu gehen	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Benutze die Pfeiltasten, um deine Quests zu lesen	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Benutze die Pfeiltasten, um deine |4(Quest,Quests) zu lesen	

ACCESSIBILITY_UI_REWARD_TITLE	Du hast eine Belohnung bekommen!	
ACCESSIBILITY_UI_REWARD_HELP	Benutze die Pfeiltasten, um die Belohnung zu lesen	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	Das neue Ranglistensystem ist da! Du kannst mehr darüber online erfahren	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	Deine Leistung in der letzten Saison in der Rangliste hat dir einen Bonus von {0} Sternen eingebracht!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Dialog neu verbinden	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} ist beendet. Du hast den Rang von {1} erreicht	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Du hast dir eine Belohnungskiste verdient	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Drücke {0} zum Öffnen	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	Die {0} hat begonnen!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	Eine neue Saison hat begonnen!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Gewinne {0} Spiele in dieser Saison, um eine Truhe zu verdienen	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Gewinne {0} Spiele in dieser Saison und verdiene deine Saisonkarte zurück	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Benutze die Pfeiltasten, um die Karten zu lesen	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Belohnungskiste Popup	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Drücke {0}, um deine Belohnungskiste zu öffnen	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	Du hast {0} |4(Belohnungspaket,Belohnungspakete)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Benutze die Pfeiltasten und {0}, um deine Belohnungen zu öffnen	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	Erhalte {0} Erfahrung Quest	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	wird mit {0} belohnt	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Eine der folgenden Belohnungen kannst du wählen: {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Du hast keine Quests	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Drücke {0}, um aufzugeben	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Drücke {0}, um ein neues Quest zu würfeln	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Du hast Level {0} erreicht	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Du hast {0} Erfahrung erhalten	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Du hast {0} Erfahrung für das Abschließen einer Quest erhalten	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Du bist zurzeit auf Rang {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Du bist jetzt {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Du hast {0} von {1} |4(Stern,Sterne)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Du hast {0} |4(Stern,Sterne) verdient	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Du hast {0} |4(stern,sterne) verloren	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Stern-Bonus! {0} Mal	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Gewinnsträhnen-Bonus! {0} Mal	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Deine Bewertung ist um {0} gestiegen	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Deine Bewertung ist um {0} gefallen	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Deine Bewertung ist jetzt {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Deine Bewertung ist immer noch {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} von {1} Spielern bereit	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Belohnungs-Paket	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 Kartenpackung	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 Karte	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 Kartenrücken	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 Reittier	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 Mini-Set	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 unbekannte Belohnung	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(Eintrittskarte,Eintrittskarten)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Mini-Set mit {0} Karten	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} Arkane Kugeln	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} Arkanstaub	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(Kartenpackung,Kartenpakungen)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} Gold	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(Kopie,Kopien) von 1 {1} Karte	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(Kopie,Kopien) von 1 Kern {1} Karte	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	vergoldeter Held {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} Held	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} von {1} Helden freigeschaltet	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(Karte,Karten-Kopien)	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(Helden-Skin,Helden-Skins)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Kartenrücken,Kartenrücken)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Arena-Ticket,Arena-Tickets)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Runenstein,Runensteine)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Abenteuer,Abenteuer)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Kartenchaos-Eintrittskarte,Kartenchaos-Eintrittskarten)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(benutzerdefinierte Münze,benutzerdefinierte Münzen)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	{0}% Erfahrungs-Boost	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Mini-set,Mini-sets)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(Schlachtfeld Helden-skin,Schlachtfeld Helden-skins)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(Schlachtfeldbarkeeper-skin,Schlachtfeldbarkeeper-skins)	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Soziale Optionen	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag in Zwischenablage kopiert	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	Nachricht von {0}: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Nachricht an {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Schreibe eine Nachricht	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Sende Nachricht	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Lies aktuelles Level	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Beanspruche {0} |4(Belohnung,Belohnungen)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Du hast bereits alle Belohnungen für dieses Level erhalten	

ACCESSIBILITY_UI_SHOP_READ_GOLD	Lies Gold	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Packungen kaufen	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Mini-sets kaufen	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Helden-Skins kaufen	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Bündel kaufen	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	anderes kaufen	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Lies Beschreibung	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Für {0} gold kaufen	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	kostenlos bekommen	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	lies Karten	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Benutze die Pfeiltasten, um die Karten zu lesen	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} Gold übrig	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	Zurück	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Bildschirm für schwerwiegende Fehler	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Dein Held hat Stufe {0} erreicht	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Bildschirm Abenteurer wählen	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Drücke {0} zum Starten oder {1}, um zum Hauptmenü zurückzukehren	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Abenteuer-Bildschirm	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Menü Abenteuer	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Spielen	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Deck lesen	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Aufgeben	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	Warten auf das Ende des Voice-over	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Benutze die Pfeiltasten, um deine Karten zu lesen	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	Du kannst dein Deck in diesem Abenteuer nicht lesen	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Abenteuer abgeschlossen	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Du bist bei Gegner Nummer {0} von {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Wähle ein Abenteuer	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Buch der Helden	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Wähle die Schwierigkeit deines Gegners	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normal	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Experte	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Du musst alle normalen Gegner besiegen, um den Experten-Modus freizuschalten	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	Unbesiegt	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Sammlung durchsuchen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	deck bearbeiten	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Deck löschen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	{0} von {1} Karten im Besitz	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Drücke {0}, um ein Deck mit diesem Rezept zu erstellen, oder {1}, um ein anderes zu wählen	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Drücke {0}, um ein eigenes Deck zu erstellen oder {1}, um ein Rezept auszuwählen	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Karten hinzufügen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Deck anschauen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	Dein Deck ist leer	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	{0} von {1} Karten im Deck	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Benutze die Pfeiltasten, um deine Karten zu lesen. Benutze {0}, um zwischen den Klassen zu springen.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Benutze den Nummernblock, um deine Karten nach Mana zu filtern. Verwende {0}, um deine Sammlung zu durchsuchen.	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Benutze die Pfeiltasten und {0}, um alle verfügbaren Münzen zu lesen.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Benutze die Pfeiltasten und {0}, um alle verfügbaren Kartenrücken zu lesen.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Benutze die Pfeiltasten und {0}, um alle verfügbaren Helden-Skins zu lesen.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Verwende {0}, um Karten zu deinem Deck hinzuzufügen	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Verwende {0}, um Karten aus deinem Deck zu entfernen	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Gib einen neuen Namen für dein Deck ein	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Gib einen Suchbegriff ein	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	{0} Mana-Filter aktiviert	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Mana-Filter deaktiviert	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	ändere Format	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	Lieblings-Helden-Skin gesetzt 	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	lieblings Kartenrücken gesetzt	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	Lieblingsmünzen gesetzt	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Karten herstellen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	lies Arkanstaub	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Entzaubere {0} extra |4(Karte,Karten) für {1} Arkanstaub	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	lies Karte	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARD	zugehörige Karte lesen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Lies Geschmacksrichtung	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Für {0} Arkanstaub herstellen	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Entzaubere für {0} Arkanstaub	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	Nicht genug Arkanstaub	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	Du kannst keine weiteren Kopien dieser Karte herstellen	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Karte hergestellt	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	entzaubert	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Benutze die Pfeiltasten und {0}, um deine Karten aufzudecken	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	Du hast keine Kartenpackungen	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Aktuellen Rang lesen	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} von {1} |4(Stern,Sterne)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} Stern-Bonus	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Statistiken lesen	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Angriffe während der Kampfphase vorlesen	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Quest vortschritt Hinweis	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	Der aktuelle Fortschritt ist {0} von {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Du hast eine Quest abgeschlossen	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Lade-Tutorial	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Willkommen zurück zum Tutorial	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	Du hast Hogger besiegt	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	Du hast Millhouse Manastorm besiegt	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	Du hast Lorewalker Cho besiegt	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	Du hast König Mukla besiegt	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	Du hast Hemet Nesingwary besiegt	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	Du hast Illidan Sturmgrimm besiegt	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	Dein nächster Gegner ist Hogger	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	Dein nächster Gegner ist Millhouse Manastorm	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	Dein nächster Gegner ist Lorewalker Cho	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	Dein nächster Gegner ist König Mukla	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	Dein nächster Gegner ist Hemet Nesingwary	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	Dein nächster und letzter Gegner ist Illidan Sturmgrimm	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Ich bringe dir bei, wie du eine Reihe von sechs Tutorial-Spielen durchspielst	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Wenn du dich einmal verirrt hast, drücke {0}. Auch nach dem Tutorial oder beim Navigieren durch die Menüs kannst du immer {0} benutzen, wenn du Hilfe brauchst	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Also gut, fangen wir an	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Hier ist ein einfaches Magier-Kartenpaket, das dir den Einstieg erleichtern soll. Drücke {0}, um es zu öffnen	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	Gut gemacht!	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Ausgezeichnet!	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Richtig So!	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	Weiter So!	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	Du hast es geschafft!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	Weißt du noch, wie man es macht?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	Weißt du noch, wie man das macht?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	Probiere es aus!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	Also gut!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Lasst uns lernen, wie man	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	Kannst du es schaffen?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	Denkst du, du kannst es schaffen?	
ACCESSIBILITY_TUTORIAL_GOT_IT	Ich hab's	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	Noch nicht! Benutze deine Heldenfähigkeit. Drücke {0}, um sie auszuwählen	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Dein erster Gegner ist ein Gnoll namens Hogger. Du spielst als die mächtige Magierin Jaina Proudmoore	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Benutze die Pfeiltasten nach oben und unten, um diese Karte zuerst zu lesen	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Beschwöre zuerst den Diener, den du gerade bekommen hast	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Benutze {0} und die Pfeiltasten, um die gegnerischen Diener zuerst zu lesen	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Wenn ein Zug beginnt, ziehst du immer zuerst eine Karte von deinem Stapel. Schauen wir uns die Karte an, die wir gerade gezogen haben	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Drücke {0}, um dir die Karten auf deiner Hand anzusehen	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Ok, also... Diese Karte ist ein Diener namens Murlocräuber	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Diener sind Kreaturen, die du auf das Schlachtfeld beschwören kannst, um für deinen Helden zu kämpfen.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Dieser kostet ein Mana um beschworenzu werden und hat 2 Angriffs- und einen Lebenspunkt	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Beginnen wir mit der Beschwörung dieses Dieners	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Drücke {0}, um dies zu tun	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Drücke {0} zum Bestätigen oder {1} zum Abbrechen	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Diener müssen eine zug warten, bis sie angreifen können, sobald sie beschworen wurden, also haben wir nichts mehr zu tun	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	Der Diener deines Gegners hat deinen Helden angegriffen, also hast du etwas Schaden genommen	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Mal sehen, wie viel Gesundheit wir noch haben	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Benutze die Pfeiltasten nach oben und unten, um deine Heldenkarte zu lesen	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Benutze {0} und die Pfeiltasten, um herauszufinden, wie viel Gesundheit dein Held hat	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Wenn dein Held keine Gesundheit mehr hat, hast du verloren. 28 Lebenspunkte sind aber immer noch genug	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Schauen wir uns jetzt den Helden deines Gegners an. Drücke {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	Kannst du herausfinden, wie viel Gesundheit er hat?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Benutze die Pfeiltasten nach oben und unten, um die Heldenkarte deines Gegners zu lesen	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Sobald der Held deines Gegners keine Gesundheit mehr hat, gewinnst du	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Lass uns weitermachen	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Sieht aus, als hättest du noch einen Diener bekommen. Kannst du diesen selbst beschwören?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Benutze {0} und {1}, um deinen Diener zu beschwören	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Wenn du bereits Diener auf dem Schlachtfeld hast, kannst du mit der linken und rechten Pfeiltaste auswählen, wo der neue Diener platziert werden soll	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Du hast jetzt zwei Diener auf dem Schlachtfeld. Dieser wurde gerade beschworen, also muss er eine zug warten, um anzugreifen	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Jetzt  lernen wir, wie man auf dem Schlachtfeld navigiert	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Benutze die linke und rechte Pfeiltaste, um durch deine Diener zu navigieren	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Verwende {0} und die Pfeiltasten, um durch deine beschworenen Diener zu navigieren	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Schauen wir uns jetzt die Diener deines Gegners an. Drücke {0}, um dies zu tun	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	Kannst du diesen Diener selbst lesen?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Benutze die Pfeiltasten nach oben und unten, um die Diener deines Gegners zu lesen	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Versuchen wir jetzt, diesen Diener anzugreifen	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Wähle den Murlocräuber, den du im letzten Zug beschworen hast	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Benutze {0}, um zu deinem Diener zu gelangen und {1}, um einen Angriff zu starten.	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Drücke {0}, um mit diesem Diener anzugreifen	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	Kannst du den gegnerischen Diener angreifen?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Benutze {0} und {1}, um den gegnerischen Diener anzugreifen	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Beide Diener hatten 2 Angriff und 1 Gesundheit, also haben sie sich gegenseitig getötet.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Dein anderer Diener ist immer noch erschöpft, es gibt also nichts mehr zu tun. Weißt du noch, wie du deinen Zug beenden kannst?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Sieht aus, als hättest du einen weiteren Diener erhalten	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Das bedeutet, dass du im Moment zwei mögliche Optionen hast	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Du kannst entweder den Diener beschwören, den du gerade bekommen hast, oder den Diener, den du im letzten Zug beschworen hast, für einen Angriff verwenden.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Eine Möglichkeit, dies zu tun, wäre die Verwendung von Tasten wie {0}, um deine Hand zu betrachten, oder {1}, um deine beschworenen Diener zu betrachten	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Es gibt jedoch einen einfacheren Weg, dies zu tun	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Drücke {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Deine erste Option ist es, den Diener zu beschwören, den du gerade bekommen hast. Diese hast du gerade im Focus.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Versuche erneut {0} zu drücken	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Du stehst nun auf der zweiten Möglichkeit, mit dem Diener anzugreifen, den du im letzten Zug beschworen hast.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Du kannst immer {0} verwenden, um deine gültigen Optionen durchzugehen, also merke dir diese Taste!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Also gut. Beginnen wir mit der Beschwörung des Dieners, den wir gerade bekommen haben	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Benutze {0} oder {1} und {2}, um deinen Diener zu beschwören	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Versuchen wir jetzt, mit unserem anderen Diener anzugreifen	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Benutze {0} oder {1}, um deinen Diener zu finden und {2}, um einen Angriff zu starten.	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Du hast nun eine weitere Wahl zu treffen. Du kannst entweder einen Diener deines Gegners angreifen oder den Helden deines Gegners selbst	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Du kannst entweder {0} verwenden, um deine gültigen Ziele durchzugehen, oder dein Ziel direkt mit {1} oder {2} auswählen.	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Wähle ein Ziel zum Angreifen	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Benutze {0} und {1}, um einen Angriff zu starten	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	Wir sind bereit, unsere zug zu beenden!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Ich lasse dich alleine weiterspielen. Sag mir einfach Bescheid, wenn du etwas brauchst	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Drücke {0}, um jederzeit zu sehen, wie viel Mana du hast	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Dieser Voodoodoktor hat den Helden deines Gegners geheilt	
ACCESSIBILITY_TUTORIAL06_HELP_02	Wenn Diener gegeneinander kämpfen, erleiden sie beide Schaden	

ACCESSIBILITY_TUTORIAL_MUKLA_START	In diesem Spiel wirst du einige Karten mit Fähigkeiten sehen, die du noch nie zuvor gesehen hast	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Wenn du beim Lesen einer Karte auf etwas stößt, das du nicht verstehst, z. B. Aufladung oder Spott, drücke {0}, um weitere Informationen zu erhalten.	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Drücke {0}, wenn du bereit bist zu starten	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Der Gorilla, den dein Gegner gerade beschworen hat, hat eine Fähigkeit namens Spott	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Diener mit Spott müssen immer getötet werden, bevor du einen anderen angreifen kannst	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Spott ist eine wichtige Fähigkeit, mit der du deinen Helden schützen kannst	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	Von nun an haben dein Held und der Held deines Gegners normalerweise eine Heldenfähigkeit	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Jeder Held hat seine eigene Heldenfähigkeit und du kannst sie einmal pro Zug einsetzen	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Du kannst immer {0} drücken, um deine Heldenfähigkeit zu sehen, und {1}, um die Heldenfähigkeit deines Gegners zu sehen.	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Dieser Kampf ist absolut nicht fair. Schuld sind die schrecklichen Spieldesigner	
ACCESSIBILITY_TUTORIAL05_HELP_04	Deine Spott-Diener können dich vor Angriffen schützen!	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Es sieht so aus, als hätte dein Gegner eine Waffe ausgerüstet	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Waffen sind spezielle Karten, die von Helden ausgerüstet werden können	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Jede Waffe hat einen gewissen Angriff und eine gewisse Haltbarkeit	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Einmal ausgerüstet, können Helden während ihres Zuges andere Charaktere angreifen.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Dein Gegner hat Kriegsgleven von Azzinoth ausgerüstet: eine Waffe mit 2 Angriff und 2 Haltbarkeit	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Das bedeutet, dass der Held deines Gegners in seinem Zug ein weiteres mal angreifen kann, wenn er einen Diener davor angegriffen hat. Er kann jeder deiner Charaktere angreifen.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Magier benutzen nicht oft Waffen, aber du wirst später mit einigen spielen können, wenn du andere Klassen freigeschaltet hast	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Du kannst jederzeit {0} drücken, um deine Waffe zu sehen, oder {1}, um die Waffe deines Gegners zu sehen	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	Hörst du dieses Geräusch? Waffen verlieren jedes Mal an Haltbarkeit, wenn ihr Held angreift	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Sobald sie 0 Haltbarkeit erreichen, brechen sie und der Held kann nicht mehr angreifen.	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Jedes normale Spiel beginnt mit der Mulligan-Phase.	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	In dieser Phase können beide Spieler Karten in ihrer Starthand durch zufällige Karten aus ihrem Deck ersetzen	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Verwende die Pfeiltasten oder {0}, um durch deine Starthand zu gehen	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Wenn du eine Karte siehst, die dir nicht gefällt, drücke {0}, um sie zum Austausch zu markieren	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Wenn du alle Karten markiert hast, die du ersetzen möchtest, drücke {0}, um neue Karten zu ziehen und das Spiel zu beginnen.	0=Enter key

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Benutze {0} und {1}, um Diener zu kaufen.	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Verwende {0} und {1}, um Diener für 3 Gold zu kaufen. Baue eine Armee auf, um deine Feinde zu besiegen!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Benutze {0} und {1}, um Diener zu verkaufen.	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Verwende {0} und {1}, um Diener an deinen Barkeeper zu verkaufen. Das gibt Platz frei und du bekommst 1 Gold dafür!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Benutze {0} und {1}, um deine Diener neu anzuordnen	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Verwende {0} und {1}, um dein Gasthaus aufzuwerten	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Benutze {0} und {1}, um deine Taverne aufzufrischen und neue Rekruten zu sehen	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Verwende {0} und {1}, um Diener einzufrieren und sie im nächsten Zug wiederzusehen.	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Drücke {0}, um herauszufinden, wie viel Zeit Du noch zum Spielen hast!	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Benutze {0} und {1}, um Diener zu beschwören.	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Enter	Optional. Overrides the Return key to be read as Enter by TTS
