TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	HearthStone에 온 것을 환영합니다.	

ACCESSIBILITY_PRESS_KEY_TO_START	시작하려면 {0}키를 누르세요.	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	계속하려면 {0}키를 누르세요.	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	마치려면 {0}키를 누르세요.	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	이전으로 돌아가려면 {0}키를 누르세요.	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	끝내려면 {0}키를 누르세요.	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	완료되면 {0}키를 누르세요.	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	위/아래 방향키를 눌러 메뉴 목록을 탐색할 수 있습니다. 활성화하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	위/아래 방향키를 눌러 메뉴 목록을 탐색할 수 있습니다. 활성화하려면 {0}키를 누르세요. 이전으로 돌아가려면 {1}키를 누르세요.	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	왼쪽/오른쪽 방향키를 눌러 메뉴 목록을 탐색하고, 위/아래 방향키를 눌러 옵션을 선택할 수 있습니다. 활성화하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	왼쪽/오른쪽 방향키를 눌러 메뉴 목록을 탐색하고, 위/아래 방향키를 눌러 옵션을 선택할 수 있습니다. 활성화하려면 {0}키를 누르세요. 이전으로 돌아가려면 {1}키를 누르세요.	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} ; {1} / {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	목록 없음	

ACCESSIBILITY_OPTIONS_MENU_TITLE	설정 메뉴	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	그래픽 품질	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	그래픽 해상도	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	왼쪽/오른쪽 방향키를 눌러 볼륨을 조절하세요.	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} 체크상자	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	선택됨	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	선택 안 됨	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	메인 메뉴	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	게임 메뉴를 열려면 언제든지 {0}키를 누르세요. 지금 시도해보세요.	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	소셜 메뉴를 열려면 언제든지 {0}키를 누르세요. 지금 시도해보세요.	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	도움이 필요하다면 언제든지 {0}키를 누르세요. 비시각장애인의 도움이 필요하다면 언제든지 {1}키를 눌러 접근성 모드를 끄고 마우스를 이용하여 게임을 제어할 수 있습니다. 접근성 모드를 다시 켜고자 한다면 언제든지 다시 {1}키를 누르세요.	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	게임 불러오는 중	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	게임 닫는 중	
ACCESSIBILITY_GLOBAL_GAME_LOADED	불러오기 완료	
ACCESSIBILITY_GLOBAL_LOADING	불러오는 중	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	오래 걸리지 않습니다.	
ACCESSIBILITY_GLOBAL_CARD	카드	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	카드	
ACCESSIBILITY_GLOBAL_HERO	영웅	
ACCESSIBILITY_GLOBAL_HERO_POWER	영웅 능력	
ACCESSIBILITY_GLOBAL_SECRET	{0}의 비밀	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	게임 속도 {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	타인과 대전 중에는 게임 속도를 조절할 수 없습니다.	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	새 버전의 HearthStone Access를 사용할 수 있습니다. 지금 패치 파일을 다시 실행하여 버그 수정 및 새 기능을 만나보세요.	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	지금은 사용할 수 없습니다.	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	대전 모드 전환	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	대전 모드 선택	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	저주	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	접근성 모드 켬	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	접근성 모드 끔	Read when F8 is pressed and accessibility is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	, 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	1번	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	2번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	3번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	4번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	5번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	6번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	7번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	8번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	9번	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	10번	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	시프트 + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	컨트롤 + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	마나 비용 {0}	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	공격력 {0}, 생명력 {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	공격력 {0}, 내구도 {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	공격력 {0}	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	생명력 {0}	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	방어도 {0}	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	카피 {0}장	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - 황금 카드	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - 다이아몬드 카드	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	상대의 턴	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	턴 종료	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} 효과 발동	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	아군, {0} 효과 발동	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	상대, {0} 효과 발동	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	상대, {0} 효과 발동; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	{0} 카드 냄	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	{0} 카드 냄; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	상대, {0} 카드 냄	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	상대, {0} 카드 냄; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	{0} 소환	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	{0} 소환; 공격력 {1}, 생명력 {2}, {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	상대, {0} 소환	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	상대, {0} 소환; 공격력 {1}, 생명력 {2}, {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	{0} 교환	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	상대, {0} 교환	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	{0} 장착	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	{0} 장착; 공격력 {1}, 내구도 {2}, {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	상대, {0} 장착	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	상대, {0} 장착; 공격력 {1}, 내구도 {2}, {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	능력 {0} 사용	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	능력 {0} 사용; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	상대, 능력 {0} 사용	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	상대, 능력 {0} 사용; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	비밀 {0} 시전	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	비밀 {0} 시전; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	상대, 비밀 {0} 시전	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	상대, 비밀 {0}개 동시 시전	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	덱에서 뽑을 카드가 없음	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	상대는 덱에서 뽑을 카드가 없음	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	{0} 카드를 뽑자마자 불타버림	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	상대, {0} 카드를 뽑자마자 불타버림	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0}, {1} 공격	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0}, 엉뚱하게도 {2} 공격; 기존 대상은 {1}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	{0} 마나의 {1} 카드를 공개함	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	상대, {0} 마나의 {1} 카드를 공개함	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	공개할 카드 없음	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	상대, 공개할 카드 없음	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	남은 마나 {0}	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	나의 선공	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	상대의 선공	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	카드 {0}장으로 시작	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	{0} 뽑음	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	상대, {0} 뽑음	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	{0} 버림	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	상대, {0} 버림	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	동전 획득	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	상대를 기다리는 중	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	소환할까요?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	오른쪽에 소환할까요?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	왼쪽에 소환할까요?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	{0}, {1} 사이에 소환할까요?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	카드를 낼까요?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	카드를 교환할까요?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	아직 할 수 있는 동작이 남았습니다. 그래도 차례를 마치겠습니까?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	아직 공격 기회가 남았습니다. 그래도 차례를 마치겠습니까?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	아직 영웅 능력을 사용하지 않았습니다. 그래도 차례를 마치겠습니까?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	소환한 하수인이 없습니다.	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	적 영웅을 공격할 수 없습니다.	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	적 영웅을 대상으로 지정할 수 없습니다.	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	적 영웅을 공격할 수 있는 하수인이 없습니다.	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	대상 선택	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	남은 시간 {0}초	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	상대 이름 {0}, 직업 {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	손엔 아무것도 없습니다.	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	소환한 하수인 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	상대, 소환한 하수인 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	가진 비밀 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	상대, 가진 비밀 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	상대, 비밀 {0}개 보유	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	영웅 능력 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	상대, 영웅 능력 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	장착한 무기 없음	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	상대, 장착한 무기 없음	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	{0} 마나 보유 중; 최대 {1}	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	{0} 마나 보유 중	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	상대, {0} 마나 보유 중	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	상대, {0}장 손에 들고 있음	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	남은 덱 {0}장	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	상대, 남은 덱 {0}장	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	낼 수 있는 카드가 없습니다.	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	이겼습니다!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	졌습니다…	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	무승부입니다.	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	게임 오버	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	영웅	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	적 영웅	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	영웅 능력	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	적 영웅 능력	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	무기	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	상대 무기	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	손	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	상대 손	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	하수인	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	적 하수인	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	비밀	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	상대 비밀	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	나의 손	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	상대의 손	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	나의 필드	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	상대의 필드	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	나의 비밀	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	상대의 비밀	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	나의 덱	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	상대의 덱	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	나의 묘지	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	상대의 묘지	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	멀리건	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	교체함	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	교체 안 함	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	방향키를 이용하여 주어진 카드 목록을 탐색하고 교체를 원하는 카드에서 {0}키를 누르세요. 완료되면 {1}키를 누르세요.	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	게임 시작 준비 중	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	처치됨	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	처치됨	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	파괴됨	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	{0}으로 변신함	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	{0}으로 변신함	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	{0}점의 피해	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	{0}점의 피해	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	내구도 {0}	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	공격력 {0}	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	생명력 {0}	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	방어도 {0}	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	생명력 {0} 회복	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	생명력 {0} 회복	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	무적 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	무적 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	저주 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	저주 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	침묵 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	침묵 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	휴면 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	휴면 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	휴면 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	휴면 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	빙결 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	빙결 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	빙결 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	빙결 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	면역 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	면역 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	면역 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	면역 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	합체 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	합체 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	합체 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	합체 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	독 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	독 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	독 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	독 효과가 사라짐	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	은신 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	은신 효과가 나타남	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	{0} 획득	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	{0} 획득	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	{0} 잃음	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	{0} 잃음	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	아군 {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	상대 {0}	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	아군 {0} {1}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	상대 {0} {1}	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	모든 이	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	다른 모든 이	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	모든 하수인	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	다른 모든 하수인	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	모든 영웅	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	모든 적	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	다른 모든 적	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	모든 아군	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	다른 모든 아군	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	모든 적 하수인	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	다른 모든 적 하수인	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	모든 아군 하수인	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	다른 모든 아군 하수인	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	아군 {1} {0} 개체	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	상대 {1} {0} 개체	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	아군 영웅 {0} 장착	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	적 영웅 {0} 장착	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	아군 영웅이 교체됨; {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	적 영웅이 교체됨; {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	아군 영웅 능력이 교체됨; {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	적 영웅 능력이 교체됨; {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	손으로 다시 가져옴	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	손으로 다시 가져옴	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	상대의 손으로 다시 가져옴	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	상대의 손으로 다시 가져옴	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	{0}에서 {1}(으)로 이동	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	{0}에서 {1}(으)로 이동	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	{0}(으)로 이동	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	{0}(으)로 이동	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	이동됨	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	이동됨	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	{0} 손으로 가져옴	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} 손으로 가져옴	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	{0} 상대의 손으로 가져옴	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} 상대의 손으로 가져옴	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	{0} 덱에 섞어 넣음	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} 덱에 섞어 넣음	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	{0} 상대의 덱에 섞어 넣음	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} 상대의 덱에 섞어 넣음	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	나의 필드에 소환됨; {0}	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	나의 필드에 소환됨; {0}	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	상대의 필드에 소환됨; {0}	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	상대의 필드에 소환됨; {0}	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	{0} 하수인을 가져옴	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	{0} 하수인을 상대가 가져감	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	주문 공격력 {0} 증가	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	주문 공격력 {0} 감소	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	상대, 주문 공격력 {0} 증가	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	상대, 주문 공격력 {0} 감소	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	마나 {0} 획득	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	상대, 마나 {0} 획득	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	마나 {0}, 마나 수정 {1} 획득	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	상대, 마나 {0}, 마나 수정 {1} 획득	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	마나 수정 {0} 획득	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	상대, 마나 수정 {0} 획득	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	아군 영웅을 조회하려면 {0}키를 누르세요.	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	적 영웅을 조회하려면 {0}키를 누르세요.	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	위/아래 방향키를 이용하여 카드를 읽어볼 수 있습니다.	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	공격하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	하수인을 소환하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	지금은 상대의 턴입니다.	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	차례를 마치려면 {0}키 또는 {1}키를 누르세요. 취소하려면 아무 키나 누르세요.	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	사용 가능한 동작을 탐색하려면 {0}키를 누르세요.	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	나의 손을 조회하려면 {0}키를 누르세요.	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	상대 손에 있는 카드 수를 조회하려면 {0}키를 누르세요.	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	소환된 아군 하수인을 조회하려면 {0}키를 누르세요.	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	소환된 적 하수인을 조회하려면 {0}키를 누르세요.	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	나의 비밀을 조회하려면 {0}키를 누르세요.	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	상대의 비밀을 조회하려면 {0}키를 누르세요.	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	나의 무기를 조회하려면 {0}키를 누르세요.	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	상대의 무기를 조회하려면 {0}키를 누르세요.	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	아군 영웅의 능력을 조회하려면 {0}키를 누르세요.	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	적 영웅의 능력을 조회하려면 {0}키를 누르세요.	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	나의 덱에 남은 카드 수를 조회하려면 {0}키를 누르세요.	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	상대의 덱에 남은 카드 수를 조회하려면 {0}키를 누르세요.	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	나의 마나를 조회하려면 {0}키를 누르세요.	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	상대의 마나를 조회하려면 {0}키를 누르세요.	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	위/아래 방향키를 이용하여 카드를 읽어볼 수 있습니다.	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	카드 효과에 대한 설명을 보려면 {0}키를 누르세요.	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	카드를 내려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	카드를 교환하려면 {0}키를 누르세요.	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	하수인을 소환하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	방향키를 이용하여 사용 가능한 동작을 탐색할 수 있습니다. 활성화하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	{0}키 또는 바로가기 키를 이용하여 대상 목록을 탐색할 수 있습니다. 대상으로 지정하려면 {1}키, 취소하려면 {2}키를 누르세요.	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	하수인으로 공격하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	영웅으로 공격하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	영웅 능력을 사용하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	지정 가능한 대상 목록을 탐색하려면 {0}키를 누르세요.	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	하수인을 공격하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	공격을 취소하려면 {0}키를 누르세요.	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	취소하려면 {0}키를 누르세요.	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	왼쪽/오른쪽 방향키를 이용하여 하수인의 위치를 선택하세요.	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	플레이 기록을 보려면 {0}키를 누르세요.	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	위/아래 방향키를 이용하여 플레이 기록을 탐색할 수 있습니다. 닫으려면 {0}키를 누르세요.	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	차례를 마치려면 {0}키를 누르세요.	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	아직 플레이 기록이 없습니다.	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} ; {0} / {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	플레이 기록을 닫습니다.	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	개전 효과 발동; {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	상대 개전 효과 발동; {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_UI_POPUP	팝업	
ACCESSIBILITY_UI_REWARDS_TITLE	보상	
ACCESSIBILITY_UI_UNKNOWN_POPUP	아직 접근할 수 없는 팝업입니다. 업데이트를 기다리거나, 비시각장애인의 도움을 받을 수 있습니다.	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	아직 접근할 수 없는 대화상자입니다. 업데이트를 기다리거나, 비시각장애인의 도움을 받을 수 있습니다.	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	경고	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	방향키를 이용하여 보상 목록을 탐색할 수 있습니다.	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	방향키를 이용하여 퀘스트 내용을 조회할 수 있습니다.	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	방향키를 이용하여 퀘스트 내용을 조회할 수 있습니다.	

ACCESSIBILITY_UI_REWARD_TITLE	보상 획득	
ACCESSIBILITY_UI_REWARD_HELP	방향키를 이용하여 보상 내용을 확인할 수 있습니다.	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	등급 시스템이 업데이트되었습니다. 온라인에서 더 많은 정보를 찾을 수 있습니다.	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	지난 시즌 등급전의 활약으로 추가 별 {0}개를 받았습니다.	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	다시 연결 대화상자	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} 시즌을 {1} 등급으로 마쳤습니다.	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	보상 상자를 얻었습니다.	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	상자를 열려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	{0} 시즌이 시작되었습니다.	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	새로운 시즌이 시작되었습니다.	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	{0}경기에서 승리하여 상자를 보상으로 받으세요.	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	{0}경기에서 승리하여 카드 뒷면을 보상으로 받으세요.	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	방향키를 이용하여 카드를 읽을 수 있습니다.	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	보상 상자 팝업	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	보상 상자를 열려면 {0}키를 누르세요.	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	보상 상자 {0}개를 얻었습니다.	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	방향키를 이용하여 목록을 탐색하고, {0}키를 눌러 보상 상자를 열 수 있습니다.	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	경험치 {0}점 퀘스트	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	보상 {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	보상 선택 {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	퀘스트 없음	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	포기하려면 {0}키를 누르세요.	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	교체하려면 {0}키를 누르세요.	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	보상의 길 레벨이 {0}(으)로 올랐습니다.	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	경험치 {0}점을 얻었습니다.	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	퀘스트를 완수하여 경험치 {0}점을 얻었습니다.	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	현재 랭크는 {0}입니다.	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	이제부터 랭크는 {0}입니다.	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	별 {1}개 중 {0}개를 달고 있습니다.	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	별 {0}개를 얻었습니다.	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	별 {0}개를 잃었습니다.	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	추가 별 {0}배!	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	연승 보너스 {0}배!	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	보상 상자	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	카드 팩 한 개	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	카드 한 장	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	카드 뒷면 한 개	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	탈것 하나	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	미니세트 한 개	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	미지의 보상 한 개	
ACCESSIBILITY_UI_REWARD_N_TICKETS	티켓 {0}장	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	카드 {0}장 미니세트	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	아케인 오브 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	신비한 가루 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	카드 팩 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0}골드	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{1} 직업 카드 카피 {0}장	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{1} 직업 핵심 카드 카피 {0}장	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	황금의 {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} 영웅	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{1}개 중 {0}개의 영웅을 잠금 해제했습니다.	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	카피 {0}장	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	영웅 스킨 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	카드 뒷면 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	투기장 입장권 {0}장	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	룬스톤 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	모험 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	선술집 입장권 {0}장	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	동전 외형 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	경험치 부스트 {0}%	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	미니세트 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	전장 영웅 스킨 {0}개	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	전장 스킨 {0}개	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	소셜 메뉴	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	배틀태그를 클립보드로 복사합니다.	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	{0}님의 메시지: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	{0}님에게 보냄: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	메시지를 입력하세요.	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	메시지 보내기	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	현재 레벨 보기	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	보상 {0}개 받기	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	이미 모든 레벨 보상을 받았습니다.	

ACCESSIBILITY_UI_SHOP_READ_GOLD	골드 보기	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	카드 팩 구입	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	미니세트 구입	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	영웅 스킨 구입	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	묶음 상품 구입	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	기타 구입	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	설명 보기	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	{0}골드로 지금 구입	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	무료로 얻기	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	카드 보기	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	방향키를 이용하여 카드를 읽을 수 있습니다.	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	남은 골드 {0}	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	뒤로 가기	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	심각한 오류가 발생했습니다.	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	영웅 레벨이 {0}(으)로 올랐습니다.	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	모험가 선택 화면	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	시작하려면 {0}키, 취소하고 메인 메뉴로 돌아가려면 {1}키를 누르세요.	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	모험 화면	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	모험 메뉴	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	시작하기	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	덱 보기	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	중단하기	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	음성 해설이 끝나기를 기다리고 있습니다.	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	방향키를 이용하여 카드를 읽을 수 있습니다.	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	덱 확인이 불가능한 모험입니다.	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	모험 끝!	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	전체 {1} 중 {0} 진행 중	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	모험 선택 화면	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	영웅들의 이야기	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	난이도 선택	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	보통	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	영웅	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	보통 난이도의 상대를 모두 물리쳐야 영웅 난이도에 도전할 수 있습니다.	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	무패	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	컬렉션 둘러보기	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	덱 수정	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	덱 삭제	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	{1}장 중 {0}장 채움	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	이 레시피로 덱을 만들려면 {0}키, 다른 레시피를 선택하려면 {1}키를 누르세요.	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	커스텀 덱을 만들려면 {0}키, 다른 레시피를 선택하려면 {1}키를 누르세요.	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	카드 추가	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	덱 보기	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	덱이 비었습니다.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	{1}장 중 {0}장 채움	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	방향키를 이용하여 카드를 읽을 수 있습니다. 직업 간 이동을 원하면 {0}키를 누르세요.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	마나별로 카드를 필터링해서 보고 싶다면 숫자 키를 누르세요. 컬렉션 내에서 전체 검색하려면 {0}키를 누르세요.	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	방향키와 {0}키를 이용하여 사용 가능한 모든 동전을 확인할 수 있습니다.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	방향키와 {0}키를 이용하여 사용 가능한 모든 카드 뒷면을 확인할 수 있습니다.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	방향키와 {0}키를 이용하여 사용 가능한 모든 영웅 스킨을 확인할 수 있습니다.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	카드를 덱에 추가하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	카드를 덱에서 제거하려면 {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	새로운 덱 이름을 입력하세요.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	검색어를 입력하세요.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	{0} 마나 필터 켬	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	마나 필터 끔	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	세트 변경	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	영웅 스킨 선호를 변경했습니다.	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	카드 뒷면 선호를 변경했습니다.	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	동전 외형 선호를 변경했습니다.	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	카드 제작	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	신비한 가루 조회	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	카드 {0}장에서 신비한 가루 {1}개 추출	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	플레이버 텍스트 읽기	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	신비의 가루 {0}개 조합	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	신비의 가루 {0}개 추출	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	신비의 가루가 부족합니다.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	그 카드의 사본은 이미 충분히 가지고 있습니다.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	카드 제작 완료	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	추출 완료	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	방향키와 {0}키를 이용하여 카드를 개봉할 수 있습니다.	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	가진 카드 팩이 없습니다.	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	현재 등급 보기	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	별 {1}개 중 {0}개	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	추가 별 {0}점	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	퀘스트 진행 축하 알림	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	{1} 중 {0} 진행 완료	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	퀘스트를 완수했습니다!	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	여정의 시작 불러오는 중	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	여정의 시작에 다시 온 것을 환영합니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	들창코를 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	밀하우스 마나스톰을 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	전승지기 초를 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	밀림의 왕 무클라를 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	헤멧 네싱워리를 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	일리단 스톰레이지를 물리쳤습니다.	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	다음 상대는 들창코입니다.	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	다음 상대는 밀하우스 마나스톰입니다.	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	다음 상대는 전승지기 초입니다.	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	다음 상대는 밀림의 왕 무클라입니다.	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	다음 상대는 헤멧 네싱워리입니다.	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	다음 상대는 일리단 스톰레이지입니다.	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	앞으로 6개의 서로 다른 경기를 통해 게임 조작법을 배울 것입니다.	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	도움이 필요하다면 언제든지 {0}키를 누르세요. 여정의 시작이 끝난 이후에도 언제든지 {0}키를 눌러 도움을 받을 수 있습니다.	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	준비가 되었나요?	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	앞에는 입문자를 위한 기본 마법사 팩이 있습니다. {0}키를 눌러 개봉해보세요.	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	바로 그거죠.	
ACCESSIBILITY_TUTORIAL_NICE_JOB	잘하고 있어요.	
ACCESSIBILITY_TUTORIAL_NICE_ONE	잘했어요.	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	그렇죠.	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	잘 따라오고 있군요.	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	어떻게 하는지 기억하시나요?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	방법이 기억 나시나요?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	다른 방법으로 시도해보세요.	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	네, 맞습니다.	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	어떻게 하는지 배워볼까요?	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	할 수 있나요?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	할 수 있습니까?	
ACCESSIBILITY_TUTORIAL_GOT_IT	알겠습니다.	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	영웅 능력을 사용하지 않았습니다. {0}키를 눌러 선택하세요.	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	첫번째 상대는 놀인 들창코입니다. 이제 강력한 마법사인 제이나 프라우드무어 입장에서 플레이하게 될 것입니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	방향키를 이용하여 카드를 먼저 읽어보세요.	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	방금 뽑은 하수인을 먼저 소환하세요.	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	{0}키와 방향키를 이용하여 상대가 처음으로 소환한 하수인을 확인할 수 있습니다.	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	턴이 시작될 때마다 덱에서 카드 한 장을 뽑습니다. 어떤 카드를 뽑았는지 확인해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	{0}키를 눌러 손에 있는 카드를 볼 수 있습니다.	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	이 카드는 하수인 카드인 멀록 약탈꾼입니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	이 카드를 내면 아군 영웅을 위해 싸우는 생명체를 소환합니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	이 생명체를 소환하려면 마나 1이 필요하고, 1의 생명력과 2의 공격력을 가지고 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	한번 소환해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	{0}키를 눌러 할 수 있습니다.	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	확인은 {0}키, 취소는 {1}키를 누르세요.	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	하수인을 소환하더라도 바로 공격할 수는 없고, 다음 턴이 올 때까지 기다려야 합니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	적 하수인이 영웅을 공격하여 약간의 피해를 줍니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	생명력이 얼마나 남았는지 확인해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	위/아래 방향키를 이용하여 영웅 카드를 읽어볼 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	{0}키와 방향키를 이용하여 영웅의 남은 생명력을 확인할 수 있습니다.	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	생명력이 0이 되면 패배하게 됩니다. 물론 28이면 지금 앞에 있는 적에겐 차고 넘치죠.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	이제 적 영웅도 살펴볼까요? {0}키를 눌러보세요.	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	남은 체력을 어떻게 볼 수 있을까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	방향키를 이용하여 적 영웅 카드를 조회할 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	적 영웅의 생명력이 0이 되면 이깁니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	그럼 계속해 볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	새로운 하수인 카드를 뽑았습니다. 이 하수인도 소환할 수 있을까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	{0}키와 {1}키를 이용하여 하수인을 소환할 수 있습니다.	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	필드에 먼저 소환된 하수인이 있는 경우, 왼쪽/오른쪽 방향키를 이용하여 새 하수인을 불러낼 위치를 선택할 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	필드에는 두 하수인이 소환되어 있습니다. 물론 방금 소환한 하수인은 공격 차례가 올 때까지 기다려야겠죠?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	이제 필드를 탐색하는 법을 배워볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	왼쪽/오른쪽 방향키를 이용하여 아군 하수인들을 둘러볼 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	{0}키와 방향키를 이용하여 소환된 하수인들을 확인할 수 있습니다.	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	적 하수인들도 확인해볼까요? {0}키를 눌러보세요.	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	이 하수인 카드를 읽을 수 있나요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	위/아래 방향키를 이용하여 적 하수인들을 둘러볼 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	자 그럼, 이제 이 하수인을 공격해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	지난 턴에 소환했던 멀록 약탈꾼을 선택해보세요.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	{0}키를 눌러 하수인 목록을 불러오고, {1}키를 눌러 공격을 시작할 수 있습니다.	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	{0}키를 눌러 적 하수인을 공격하세요.	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	적 하수인을 공격할 수 있나요?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	{0}키와 {1}키를 이용하여 적 하수인을 공격할 수 있습니다.	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	두 하수인은 똑같이 공격력 2와 생명력 1을 가지고 있어 둘 다 처치되었습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	다른 하수인은 지쳐서 행동이 불가능합니다. 차례를 마치는 법을 기억하고 있나요?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	또다른 하수인을 찾았습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	두가지의 가능한 동작이 있다는 걸 눈치챘나요?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	새로운 하수인을 소환하거나, 아니면 지금 필드에 나와있는 하수인으로 공격을 시작할 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	{0}키를 눌러 손에 있는 카드를 보거나, {1}키를 눌러 소환된 하수인을 볼 수 있습니다.	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	그런데 더 쉬운 방법은 없을까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	{0}키를 눌러보세요.	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	방금 막 뽑은 하수인을 소환하는 동작을 찾을 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	{0}키를 다시 눌러보세요.	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	지난 턴에 소환한 하수인으로 공격하는 동작을 찾을 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	{0}키를 이용하면 언제나 유효한 동작을 탐색할 수 있으니 꼭 기억하세요.	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	이제 새 하수인을 소환해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	{0}키 또는 {1}키, 그리고 {2}키를 이용하여 하수인을 소환할 수 있습니다.	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	이제 적 하수인도 공격해볼까요?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	{0}키 또는 {1}키로 하수인을 고르고, {2}키를 눌러 공격을 시작할 수 있습니다.	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	이제 적 하수인을 공격하거나 적 영웅을 직접 공격하는 선택지가 있습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	{0}키를 눌러 대상 목록을 탐색할 수 있고, {1}키나 {2}키를 눌러 빠르게 대상을 지정할 수도 있지요.	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	공격할 대상을 선택하세요.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	{0}키와 {1}키를 이용하여 적 하수인을 공격할 수 있습니다.	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	이제 차례를 마칠 때가 왔습니다.	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	이제부터는 혼자서 플레이할 수 있도록 도와드리겠습니다. 필요한게 있다면 언제든 불러주세요.	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	남은 마나를 조회하려면 언제든지 {0}키를 누르세요.	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	부두교 의술사가 적 영웅을 치료합니다.	
ACCESSIBILITY_TUTORIAL06_HELP_02	하수인끼리 싸울 때는 서로 피해를 받게 됩니다.	

ACCESSIBILITY_TUTORIAL_MUKLA_START	이 게임에서는 이전에 보지 못한 능력을 가진 카드를 볼 수 있습니다.	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	돌진 또는 도발과 같이 카드를 읽을 때 이해할 수 없는 내용이 있다면 {0}키를 눌러 자세한 설명을 볼 수 있습니다.	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	시작할 준비가 되었나요? {0}키를 누르세요.	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	은빛털고릴라 우두머리는 도발이라는 능력을 가지고 있습니다.	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	다른 하수인을 공격하기 위해서는 먼저 도발 능력을 가진 하수인을 처치해야 합니다.	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	도발은 영웅을 보호하는 데에 사용할 수 있는 매우 유용한 능력입니다.	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	이제부터 아군 영웅과 적 영웅은 영웅 능력을 가지게 됩니다.	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	모든 영웅은 고유한 영웅 능력을 가지고 있으며, 한 턴에 한 번 사용할 수 있습니다.	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	아군 영웅의 능력을 보려면 {0}키, 적 영웅의 능력을 보려면 {1}키를 누르세요.	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	이 게임은 매우 불공평합니다. 개발자를 탓하세요.	
ACCESSIBILITY_TUTORIAL05_HELP_04	도발은 하수인들의 공격으로부터 영웅을 보호해줄 것입니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	상대가 무기를 장착한 것 같습니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	무기는 영웅에게 장착시킬 수 있는 특수한 카드입니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	각 무기에는 약간의 공격력과 약간의 내구도가 있지요.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	무기를 장착한 영웅은 매 턴 상대를 공격할 수 있습니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	적 영웅은 공격력 2, 내구도 2의 아지노스의 쌍날검을 장착했습니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	이제 적 영웅은 턴 동안 어떤 아군이든 2의 피해를 입힐 수 있습니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	마법사는 무기를 자주 사용하지 않지만, 다른 직업을 잠금 해제하면 무기를 사용해볼 기회가 많을 것입니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	언제든지 {0}키를 눌러 내 무기를, {1}키를 눌러 상대의 무기를 확인할 수 있습니다.	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	소리를 들었나요? 무기는 사용할 때마다 내구도가 감소합니다.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	내구도가 0이 되면 그 무기는 파괴되고, 영웅은 더 이상 공격할 수 없게 됩니다.	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	모든 일반적인 게임은 멀리건 단계부터 시작합니다.	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	이 단계에서 두 플레이어는 맨 처음에 손에 있는 카드를 덱의 임의의 카드와 교체할 수 있습니다.	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	방향키와 {0}키를 이용하여 처음 손에 주어진 카드를 둘러보세요.	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	마음에 들지 않는 카드가 있으면 {0}키를 눌러 체크하세요.	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	교체하려는 카드를 모두 체크한 후, {0}키를 누르고 게임을 시작할 수 있습니다.	0=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	엔터	Optional. Overrides the Return key to be read as Enter by TTS
