TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	欢迎来到炉石传说	

ACCESSIBILITY_PRESS_KEY_TO_START	按 {0} 开始	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	按 {0} 继续	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	按 {0} 完成	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	按 {0} 返回	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	按 {0} 退出	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	一旦你完成，按 {0} 	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	 上下光标导航菜单。 按 {0} 选择一项	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	上下光标导航菜单。按 {0} 选一项。按 {1} 返回	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	上下光标阅读选项。按 {0} 选定选项	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	左右光标导航选项菜单。上下光标阅读选项。按 {0} 选择一个选项。按 {1} 返回	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} 之 {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	 无项目	

ACCESSIBILITY_OPTIONS_MENU_TITLE	选项菜单	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	 图像质量	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	 图像分辨率	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	 使用左右光标调整音量	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} 复选框	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	 选中	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	 未选	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	主菜单	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	随时按 {0} 打开游戏菜单 现在试试	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	按 {0} 打开社交菜单，现在试试	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	 如果你感到迷惑，请随时按 {0} 如果你需要明眼人的帮助，你可以随时按 {1} 禁用辅助功能并能让他们照常鼠标控制游戏。只需记住在完成后按 {1} 即可重新激活辅助功能	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	家在游戏	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	 关闭游戏	
ACCESSIBILITY_GLOBAL_GAME_LOADED	加载成功	
ACCESSIBILITY_GLOBAL_LOADING	加载中	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	请稍后	
ACCESSIBILITY_GLOBAL_CARD	 卡	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	 张 卡	
ACCESSIBILITY_GLOBAL_HERO	英雄	
ACCESSIBILITY_GLOBAL_HERO_POWER	英雄技能	
ACCESSIBILITY_GLOBAL_SECRET	{0} 奥秘	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	游戏速度 {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	 真人对战中无法调整游戏速度	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	有新版本补丁可用，请尽可能运行修补程序已处理潜在的bug	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	 辅助开启	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	 辅助关闭	Read when F8 is pressed and accessibility is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 和	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	一	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	二	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	三	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	四	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	五	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	六	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	七	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	八	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	九	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	十	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F

ACCESSIBILITY_READ_CARD_COST	{0} 费	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} 攻 {1} 命	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} 攻 {1} 耐	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} 攻	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} 命	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} 甲	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} 份	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - 金卡	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - 钻石卡	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	对手回合	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	 结束	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} 触发	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	你的 {0} 触发	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	对手的 {0} 触发	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	对手的 {0} 触发; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	你出 {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	你出 {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	对手出 {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	对手出 {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	你召唤 {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	你召唤了 {0}; {1} 攻 {2} 命 {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	对手召唤 {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	对手召唤了 {0}; {1} 攻 {2} 命 {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	你交易了 {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	对手交易了 {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	你装备 {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	你装备了 {0}; {1} 攻 {2} 耐 {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	对手装备 {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	对手装备了 {0}; {1} 攻 {2} 耐 {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	你发动 {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	你发动了 {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	对手发动 {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	对手发动了 {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	你施放 {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	你施放了 {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	对手施放 1张 {0} 奥秘	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	对手施放 {0} 个奥秘	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	 你卡组空——抽卡失败	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	 对手卡组空——抽卡失败	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	你抽 1张 {0} 但烧毁	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	对手抽 1张 {0} 但烧毁	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} 攻击 {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} 欲攻击 {1} 却击中 {2}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	你揭示 了 {0} {1} 费	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	对手揭示 了 {0} {1} 费	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	你没有可揭示的卡	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	对手没有可揭示的卡	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	你有 {0} 法力	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	 先手	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	 后手	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	{0} 张卡开局	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	你抽出 {0} 	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	对手抽出 {0} 	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	你丢弃 {0} 	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	对手丢弃 {0} 	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	 你得到幸运币	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	 等待对手	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	 召唤	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	 右侧	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	 左侧	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	 {0} 和 {1} 之间	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	 出卡	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	 交易吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	你还有可用操作。确定吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	 还可攻击，确定吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	 还可发动英雄技能，确定吗？	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	 你没有任何召唤的随从	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	 对手英雄无法被攻击	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	 对手英雄不可被选定	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	 你所有随从不可攻击对手英雄	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	 选择目标	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	剩余 {0} 秒	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	正处于和 {0}, —— {1} 对战中	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	 手牌——空	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	 随从——空	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	 对手随从——空	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	 奥秘——空	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	 对手奥秘——空	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	对手有 {0} 个奥秘	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	 你没有英雄技能	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	 对手没有英雄技能	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	 你未装备武器	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	 对手未装备武器	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	你有 {0} 之 {1} 法力	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	你有 {0} 法力	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	对手有 {0} 法力	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	对手手牌 {0} 张卡	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	卡组 {0} 张卡	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	对手卡组 {0} 张卡	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_MORE_VALID_OPTIONS	 无可选项	
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	 无有效操作	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	 获胜	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	 失败	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	 平局	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	 游戏结束	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	 你英雄	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	 对手英雄	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	 英雄技能	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	 对手英雄技能	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	 武器	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	 对手武器	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	 手牌	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	 对手手牌	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	 随从	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	 对手随从	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	 奥秘	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	 对手奥秘	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	 你手	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	 对手手	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	 你方	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	 对方	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	 你奥秘	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	 对手奥秘	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	 你卡组	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	 对手卡组	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	 你墓地	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	 对手墓地	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	 替换	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	 标记	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	 取消	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	光标键浏览首发卡。 用 {0} 标记要替换的卡。 标记完成后按 {1} 替换并开始游戏	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	 游戏即将开始，请稍后	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	 死亡	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	 死亡	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	 损坏	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	变成 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	变成 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	受到 {0} 伤害	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	受到 {0} 伤害	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} 耐久	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} 攻击	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} 生命	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} 护甲	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	恢复 {0} 生命	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	恢复 {0} 生命	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	获得无敌	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	 获得无敌	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	 被沉默	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	 被沉默	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	 休眠	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	 休眠	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	 唤醒	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	 唤醒	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	 被冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	 被冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	 解冻	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	 解冻	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	 免疫	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	 免疫	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	 失去免疫	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	 失去免疫	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	 磁力	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	 磁力	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	 失去磁力	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	 失去磁力	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	 巨毒	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	 巨毒	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	 毒性丧失	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	 毒性丧失	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	 潜行	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	 潜行	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	获得 {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	获得 {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	失去 {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	失去 {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	你 {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	对手 {0}	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	你 {0} 号 {1}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	对手 {0} 号 {1}	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} 个 {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	 全体	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	 其他全体	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	 全部随从	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	 其他全部随从	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	 双方英雄	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	 敌人	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	 其他敌人	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	 你方角色	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	 你方其他角色	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	 对手的随从	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	 对手其他随从	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	 随从	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	 其他随从	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	你 {0} 个 {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	对手 {0} 个 {1}	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	你 英雄装备 了 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	对手 英雄装备 了 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	你 英雄 变成了 {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	对手 英雄 变成了 {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	你 英雄技能变为 {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	对手 英雄技能变为 {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	退回你手牌	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	 退回你手牌	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	 退回对手手牌	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	 退回对手手牌	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	从 {0} 移至 {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	从 {0} 移至 {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	移至 {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	移至 {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	 转区至	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	 转区至	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1张 {0} 加入你手牌	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} 加入你手牌	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1张 {0} 加入对手手牌	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} 加入对手手牌	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1张 {0} 被移入你卡组	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} 被移入你的卡组	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1张 {0} 被移入对手卡组	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} 被移入对手的卡组	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	一个 {0} 召唤到你方	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} 召唤到你方	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	一个 {0} 召唤到对手方	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} 召唤到对手方	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	你控制 {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	对手控制 {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	你获得 {0} 法伤	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	你失去 {0} 法伤	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	对手获得 {0} 法伤	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	对手失去 {0} 法伤	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	你获得 {0} 法力	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	对手获得 {0} 法力	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	你获得 {0} 法力 和 {1} 空水晶	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	对手获得 {0} 法力 和 {1} 空水晶	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	你获得 {0} 空水晶	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	对手获得 {0} 空水晶	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	按 {0} 看你的英雄	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	按 {0} 看对手英雄	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	 上下光标查看卡	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	按 {0} 攻击此目标	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	按 {0} 召唤此随从	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	 对手行动	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	按 {0} 或 {1} 结束你的回合，按其他键取消	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	用 {0} 列举你的可用操作	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	按 {0} 查看你持卡区，以后简称为手牌	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	按 {0} 播报对手持卡区卡数。	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	按 {0} 查看你随从区，以后简称随从	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	按 {0} 查看对手随从区，以后简称对手随从	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	按 {0} 查看你奥秘区，以后简称奥秘	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	按 {0} 播报对手奥秘区奥秘数	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	按 {0} 导航至你武器区	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	按 {0} 了解对手武器区	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	按 {0} 查看并选中你英雄技能区技能	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	按 {0} 查看对手英雄技能	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	按 {0} 播报卡组中剩余卡数	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	按 {0} 播报对手卡组中剩余卡数	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	按 {0} 查看你的法力	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	按 {0} 查看对手法力	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	使用上下光标了解此卡	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	按 {0} 听取卡的描述	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	按 {0} 打出此卡，以后简称出卡	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	按 {0} 交易此卡	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	按 {0} 召唤此随从，以后简称召唤	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	使用光标键浏览可选项， 按 {0} 选中	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	用 {0} 或 区域导航键 快速导航至目标， {1} 选中目标  {2} 取消	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	按 {0} 用此随从攻击	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	按 {0} 用英雄攻击	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	按 {0} 发动英雄技能	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	{0} 浏览有效目标	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	按 {0} 攻击此随从	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	按 {0} 取消攻击	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	按 {0} 取消	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	 用左右光标选定此随从出厂站位	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	按 {0} 打开行为历史日志	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	使用上下光标逐条浏览记录， 按 {0} 关闭日志	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	按 {0} 结束你的回合	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	 尚未产生日志记录	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} {0} 之 {1} 	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	 关闭日志	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	 {0} 加入你方 开局	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	 {0} 加入对方 开局	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_UI_POPUP	 弹窗	
ACCESSIBILITY_UI_REWARDS_TITLE	 奖励	
ACCESSIBILITY_UI_UNKNOWN_POPUP	尚未支持此弹窗访问，请寻求明眼人协助	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	尚未支持此对话框访问，请寻求明眼人协助	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	 警告弹窗	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	 使用光标键查看你的奖励	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_TITLE	你有 {0} 任务	0=number of quests
ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	 使用光标键浏览任务	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	用光标浏览你的任务	

ACCESSIBILITY_UI_REWARD_TITLE	 获得奖励	
ACCESSIBILITY_UI_REWARD_HELP	 使用光标键查看你的奖励	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	 新排名，你可在线了解更多	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	上个赛季你表现优越，获得了 {0} 的奖励，继续加油	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	 重新连接对话框	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} 已结束， 你获得了 {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	你获得了一个宝箱	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	{0} 打开它	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	{0} 开始了	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	 新的赛季开始了	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	本赛季获胜 {0} 厂可获得宝箱	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	本赛季获胜 {0} 厂可获得卡背	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	 使用光标键查看卡	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	 奖励宝箱弹窗	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	按 {0} 打开宝箱	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	你获得 {0} 礼包	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	使用光标键和 {0} 打开奖励	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	任务获得 {0} 经验	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	奖励你 {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	{0} 个奖励之 1	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	你已升到 {0} 级	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	获得了 {0} 经验	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	任务完成，你获得了 {0} 经验	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	当前排位是 {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	目前排位是 {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	处于 {0} 之 {1} 星	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	获得了 {0} 星	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	失去了 {0} 星	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	升星奖励! 乘以 {0} 	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	连胜奖励! 乘以 {0} 	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	个奖励包	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	 1 个卡包	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	 1 张卡	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	 1 张卡 背	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	 1 张坐骑卡	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	 1 个迷你系列卡包	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	 1 个未知奖励	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} 个 门票	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	迷你系列卡包 有 {0} 张卡	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0}  个奥数宝珠	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0}  个奥数之尘	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} 个卡包	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} 个金币	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} 份 1张 基本 {1} 卡	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} 份 1张 核心 {1} 卡	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	金版 {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} 英雄	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	已解锁 {0} 之 {1} 英雄	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	1张 {0} 份 卡	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} 个英雄皮肤	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} 张 卡背	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	 {0} 张 竞技场门票	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	 {0} 个符文石	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} 个冒险	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} 个酒馆乱斗门票	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} 个幸运币专属皮肤	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	经验增加 {0}% 	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} 个 迷你系列卡包	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} 个 英雄皮肤	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	 {0} 个战场向导皮肤，由于没接触过炉石，所以这是什么也不知道，姑且这样翻译，有知到的可发邮件至'xjksmb@qq.com'告知修正谢谢	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	 社交菜单	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	拷贝战斗标签成功	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	{0} 发送的消息： {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	发给 {0} 的消息： {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	 输入内容	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	發信息	

ACCESSIBILITY_SCREEN_GO_BACK	 回退	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	重大错误	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	英雄升级至 {0} 级	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	冒险 选择界面	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	按 {0} 开始或 {1} 退回主菜单	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	 冒险界面	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	 冒险菜单	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	 游戏	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	 查看卡组	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	 放弃	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	 等待旁白结束	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	 使用光标键浏览卡组中的卡	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	 你无法在这场冒险浏览卡组	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	 冒险完成	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	剧情进度，对手 {0} 之 {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	 选择一个冒险	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	 英雄之书	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	 选择对手难度	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	 普通	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	 专家	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	 必须击败所有普通对手才能解锁专家	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	 未战胜	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	 浏览收集	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	 编辑卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	 删除卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	拥有 {0} 之 {1} 	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	按 {0} 使用此模板创建卡组或 {1} 选择另一个模板	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	" 按 {0} 创建自定义卡组或 {1} 选择模板"	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	 添加卡	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	 看卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	 卡组是空的	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	卡组中有 {0} 之 {1} 张卡 	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	用光标键 查看 你的卡 或用 {0} 跳转种类	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	按 {0} 添加卡至卡组	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	按 {0} 移除卡从卡组	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	 请为卡组输入新名称	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	用光标键和 {0} 显示你的卡	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	 没有卡包	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	 查看排位	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} 之 {1} 星	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} 排位奖励	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	 任务进度追踪	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	已完成 {0} 之 {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	 任务完成	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	 教程加载	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	 欢迎你回来，请继续完成教程吧！	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	你战胜了 （豺狼人） 霍格。	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	你战胜了 （侏儒——法师） 米尔豪斯·法力风暴。	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	你战胜了 （熊猫人——游学者） 周卓。	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	你战胜了 （猴） 穆克拉。	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	你战胜了 （矮人——猎手） 赫米特·奈辛瓦里。	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	你战胜了 （暗夜精灵——恶魔猎手） 伊利丹·沐风。	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	你的下一个对手是 （豺狼人） 霍格。	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	你的下一个对手是 （侏儒——法师） 米尔豪斯·法力风暴。	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	你的下一个对手是 （熊猫人——游学者） 周卓。	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	你的下一个对手是 （猴） 穆克拉。	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	你的下一个对手是 （矮人——猎手） 赫米特·奈辛瓦里。	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	你的下一个；也是最后一个对手是 （暗夜精灵——恶魔猎手） 伊利丹·怒风。	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	我将通过一组六个教程游戏教你如何玩。	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	如果你不知所措，你随时可以按 {0}。 获取帮助，即使在教程结束	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	 好的，让我们继续	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	这是一个为你游戏启航而准备的基本法师卡包，按 {0} 打开它	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	 漂亮！	
ACCESSIBILITY_TUTORIAL_NICE_JOB	 干的漂亮	
ACCESSIBILITY_TUTORIAL_NICE_ONE	 不错	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	 干的好	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	 你明白了	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	 记得如何做吧	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	 还记得怎么做吗？	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	 试一试	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	 好的，让我们继续	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	 让我们来学习	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	 你能做到吗？	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	 认为你行吗？	
ACCESSIBILITY_TUTORIAL_GOT_IT	 知道了	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	别急！ 施放你英雄的技能，按 {0} 导航并选中它	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	 你第一个对手是一个叫霍格的豺狼人。你将使用的是一个叫吉安娜普罗德摩尔的强大法师。	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	 使用上下光标浏览这张卡	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	 召唤你刚得到的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	按 {0} 导航至对手随从区后，你可用光标键查看对手随从相关信息	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	 每个回合都是从抽卡开始的，让我们看看刚刚你抽的这张卡是什么	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	按 {0} 导航至你手中的卡区，以后称手牌区，简称手牌	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	 嗯，这是一张叫做鱼人袭击者的卡	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	 随从是可以被召唤到战场协助英雄完成战斗的单位	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	 召唤它需要花费1点法力，以后简称费。它具有2点攻击，以后简称攻。1点生命，以后简称命。	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	 我们从召唤这个随从开始	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	按 {0} 执行它	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	按 {0} 确认或 {1} 取消	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	 随从被召唤入场后需要等待一回合才能参与进攻，所以这一回合我们没什么能做的了	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	 你对手的随从攻击了你的英雄，所以你受到了一些伤害	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	 我们看看还剩下多少生命值	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	 使用上下光标了解英雄卡	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	用 {0} 锁定你英雄卡并导航至你英雄区，配合光标键了解 你英雄当前的生命值	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	 如果你的英雄失去所有生命值，你就会输掉本厂战斗。尽管如此，但你还有28点，生命值还挺多	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	现在让我们看看对手的英雄， 按 {0} 导航至对手英雄区	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	 你知道对手英雄还有多少生命值吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	 使用上下光标查看对手英雄卡详细信息	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	 当你对手生命值小于1时，你就获胜了。	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	 让我们继续	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	 看来你又多了一个随从，你能独立完成召唤吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	 用 {0} 导航至手牌，光标选中要召唤的随从卡，按 {1} 召唤随从	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	 战场上随从数量大于1时，你可用左右光标选择本次召唤随从的登场位置	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	 现在你方有两个随从，这个是刚召唤的，等一回合才能攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	 下面进行战场相关操作的学习	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	 使用左右光标在你随从之间浏览	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	按 {0} 导航至你随从区并默认停留在第一个随从， 配合光标浏览和停留到其他随从	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	现在让我们了解下你对手的随从，按 {0} 导航至对手随从区	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	 你能自己完成查看对手随从吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	 使用上下光标了解对手的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	 现在让我们尝试攻击这个随从	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	 选择你上回合召唤的鱼人袭击者	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	 用 {0} 导航至你随从，按 {1} 发起攻击	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	 按 {0} 用此随从攻击	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	 你能攻击对手的随从吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	用 {0} 导航并选定对手随从， 按 {1} 攻击它	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	 双方随从均有2点攻击，以后简称攻。一点生命，以后简称命。所以它们同归于尽了！	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	 你的另一随从刚登场，现在无法行动，所以本回合我们无事可做，还记得如何结束你的回合吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	 看起来你又多了一个随从。	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	 这意味着现在你有两个选择。	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	 你可以继续召唤刚得到的随从卡，也可以选择操作上一回合召唤的随从进攻。	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	 一种方法是用像 {0} 键查看你的手牌 或 {1} 了解你的随从	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	 但是，有一个更简便的方法可以同样实现	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	按 {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	 现在你看到的是你第一个选择，召唤这个随从	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	再次按下 {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	 现在你看到的是你第二个选择，操作上回合召唤的随从攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	你可以随时按 {0} 查看你的有效选项 ，所以请记牢它	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	 好的，让我们召唤刚得到的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	用 {0} 和 {2} 或 {1} 和 {2} 完成随从的召唤	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	 现在让我们试着使用另一个随从攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	使用 {0} 或 {1} 选中你的随从，按 {2} 发起攻击	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	 你现在又有两个选择，你可以攻击对手随从， 你也可以为了节约时间，直接攻击对手英雄。	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	你可继续使用 {0} 查看可用目标 或者直接使用 {1} 或 {2} 导航至对应区并选中目标	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	 继续，选择一个目标攻击。	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	按 {0} 后，按 {1} 进攻。	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	 我们准备好结束我们的回合。	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	下面把玩的决策权交给你。如果你需要任何帮助，请告诉我。	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	随时按 {0} 查看你的法力值	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	 这个巫医随从治疗了你对手的英雄。	
ACCESSIBILITY_TUTORIAL06_HELP_02	 当随从攻击随从时，它们均受到来自于对方的伤害	

ACCESSIBILITY_TUTORIAL_MUKLA_START	在此游戏中，你将看到一些以前你从未见过的有着特殊能力的卡	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	如果你在读卡时遇到一些你不理解的内容，如冲锋，嘲讽，请按 {0} 获取更多信息	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	如果你打算开始，请按 {0}	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	你对手刚召唤的大猩猩具有一种叫，嘲讽，的能力。	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	 在攻击任何其他目标之前，必须杀死具有，嘲讽，能力的随从。	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	 嘲讽是一种重要技能，它可以帮助你保护你的英雄。	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	 现在，你和你对手的英雄都有英雄技能	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	每个英雄都有专属的英雄技能，你可以选择每回合发动一次。	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	你可随时按 {0} 了解你的英雄技能，按 {1} 了解对手的英雄技能	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	 由于糟糕的游戏策划，这场战斗是毫无公平可言的。	
ACCESSIBILITY_TUTORIAL05_HELP_04	 你的嘲讽随从可以让你的英雄免受攻击。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	 看起来你的对手装备了武器。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	 武器是英雄可以装备的特殊卡。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	 每个武器都有一定的攻击值和耐久值。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	 一旦装备武器后，英雄可在回合内攻击其他角色。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	对手装备了一种叫做埃辛诺斯战刃的武器，它有2点攻击和2点耐久。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	 这意味着你对手的英雄在本轮内有2点攻击，且他可以随意攻击你任何一个角色。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	法师常态下不使用武器，但一旦你解锁了其他职业，你就可以使用一些武器	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	你可随时按 {0} 查看你武器区武器，或者 按 {1} 查看对手武器	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	听到这个特殊的声音了吗？每次英雄用武器发起攻击，武器都会失去耐久。	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	当武器耐久小于1时，武器损坏，英雄将无法继续使用武器进攻	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	 每一场正常的比赛，都是从调度首发卡开始的。	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	在此阶段，双方均可利用卡组其他任何卡随机替换首发卡	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	使用光标键，或 {0} 浏览你的手发卡	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	 如果你看到其中任何你不喜欢的卡，你都可按 {0} 标记它们，以便开始游戏时进行更换一次。	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	一旦你标记了所有你要替换的卡后， 按 {0} 抽出新的替换并开始游戏。	0=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	 回车	Optional. Overrides the Return key to be read as Enter by TTS
