TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Bienvenido a Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Presiona {0} para comenzar	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Presiona {0} para continuar	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Presiona {0} para finalizar	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Presiona {0} para volver atrás	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Presiona {0} para salir	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Presiona {0} cuando hayas terminado	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Utiliza las flechas arriba y abajo para desplazarte por el menú. Presiona {0} para seleccionar una opción	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Utiliza las flechas arriba y abajo para desplazarte por el menú. Presiona {0} para seleccionar una opción o {1} para volver atrás	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Utiliza las flechas izquierda y derecha para desplazarte por el menú. Utiliza las flechas arriba y abajo para leer las opciones. Presiona {0} para seleccionar una opción	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Utiliza las flechas izquierda y derecha para desplazarte por el menú. Utiliza las flechas arriba y abajo para leer las opciones. Presiona {0} para seleccionar una opción o {1} para volver atrás	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} de {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	No hay elementos	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Menú de opciones	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Calidad de los gráficos	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Resolución	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Utiliza las flechas izquierda y derecha para ajustar el volumen	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} casilla de verificación	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Verificada	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	No verificada	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Menú principal	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Presiona {0} en cualquier momento para abrir el menú del juego. ¡Inténtalo!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Presiona {0} en cualquier momento para abrir el panel social. ¡Inténtalo!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Presiona {0} en cualquier momento si no sabes como proceder, te llevará al menú del juego. Si necesitas ayuda de una persona sin problemas de visión puedes desactivar la accesibilidad presionando {1}. Esto le permitirá controlar el juego normalmente utilizando el mouse. Recuerda presionar {1} cuando quieras reactivar la accesibilidad	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	Cargando el juego	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Cerrando el juego	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Juego cargado	
ACCESSIBILITY_GLOBAL_LOADING	Cargando	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Por favor, espera	
ACCESSIBILITY_GLOBAL_CARD	carta	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	cartas	
ACCESSIBILITY_GLOBAL_HERO	Héroe	
ACCESSIBILITY_GLOBAL_HERO_POWER	Poder de Héroe	
ACCESSIBILITY_GLOBAL_SECRET	secreto de {0}	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Velocidad de juego: {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	No es possible ajustar la velocidad del juego mientras juegas contra oponentes humanos	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Se encuentra disponible una nueva versión de Hearthstone Access. Ejecuta el parcheador cuando te sea posible, ya que puede contener soluciones a errores o otras novedades	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Accesibilidad activada	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Accesibilidad desactivada	Read when F8 is pressed and accessibility is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 y 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	número 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	número 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	número 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	número 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	número 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	número 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	número 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	número 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	número 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	número 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F

ACCESSIBILITY_READ_CARD_COST	{0} maná	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} de ataque	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} de salud	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} de armadura	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} copias	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - dorada	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - diamante	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Turno de tu oponente	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	Turno finalizado	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} se activó	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	Tu carta {0} se activó	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	La carta {0} de tu oponente se activó	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	La carta {0} de tu oponente se activó; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Jugaste {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Jugaste {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	Tu oponente jugó {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	Tu oponente jugó {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Invocaste {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Invocaste {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	Tu oponente invocó {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	Tu oponente invocó {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Intercambiaste {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	Tu oponente intercambió {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Equipaste {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Equipaste {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	Tu oponente equipó {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	Tu oponente equipó {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Usaste {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Usaste {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	Tu oponente usó {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	Tu oponente usó {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Colocaste {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Colocaste {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	Tu oponente colocó un secreto de {0}	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	Tu oponente colocó {0} secretos	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	¡Intentaste robar una carta de un mazo vacío!	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	¡Tu oponente intetó robar una carta de un mazo vacío!	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Robaste 1 {0} ¡pero se quemó!	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	Tu oponente robó 1 {0} ¡pero se quemó!	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} atacó a {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} intentó atacar a {1} ¡pero atacó a {2} en su lugar!	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Revelaste {1} de coste {0}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	Tu oponente reveló {1} de coste {0}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	No te quedaban cartas para revelar	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	A tu oponente no le quedaban cartas para revelar	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Tienes {0} maná	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Juegas primero	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Tu oponente juega primero	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Empiezas con {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Robaste {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	Tu oponente robó {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Descartaste {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	Tu oponente descartó {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Tienes la moneda	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	Esperando a tu oponente	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	¿Invocar?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	¿Invocar a la derecha?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	¿Invocar a la izquierda?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	¿Invocar entre {0} y {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	¿Jugar carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	¿Intercambiar carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Aún tienes jugadas válidas. ¿Seguro quieres finalizar el turno?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Aún puedes atacar. ¿Seguro quieres finalizar el turno?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Aún puedes usar tu poder de héroe. ¿Seguro quieres finalizar el turno?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	No tienes esbirros en el campo	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	El héroe de tu oponente no puede ser atacado	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	El héroe de tu oponente no puede ser seleccionado como objetivo	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Ninguno de tus esbirros puede atacar al héroe de tu oponente	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Selecciona un objetivo	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} segundos restantes	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Estás jugando contra {0} ({1})	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Tu mano está vacía	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	No tienes esbirros en el campo	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	Tu oponente no tiene esbirros en el campo	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	No tienes ningún secreto colocado	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	Tu oponente no tiene ningún secreto colocado	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	Tu oponente tiene {0} |4(secreto colocado,secretos colocados)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	No tienes un poder de héroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	Tu oponente no tiene un poder de héroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	No tienes un arma equipada	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	Tu oponente no tiene un arma equipada	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Tienes {0} de {1} maná	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Tienes {0} maná	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	Tu oponente tiene {0} maná	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Mano de tu oponente. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Tu mazo. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Mazo de tu oponente. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_MORE_VALID_OPTIONS	No hay más opciones válidas	
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	No tienes jugadas válidas	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	¡Ganaste!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	¡Perdiste!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	¡Empataste!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	La partida ha finalizado	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Tu héroe	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Héroe de tu oponente	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Poder de héroe	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Poder de héroe de tu oponente	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Tu arma	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Arma de tu oponente	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Tu mano	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Mano de tu oponente	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Tus esbirros	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Esbirros de tu oponente	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Tus secretos	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Secretos de tu oponente	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	tu mano	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	la mano de tu oponente	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	tu campo	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	el campo de tu oponente	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	tus secretos	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	Los secretos de tu oponente	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	tu mazo	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	el mazo de tu oponente	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	tu cementerio	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	el cementerio de tu oponente	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Fase de reemplazo	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Será reemplazada	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	No será remplazada	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Utiliza las flechas para moverte por tus cartas iniciales. Usa {0} para marcar las cartas que te gustaría reemplazar y presiona {1} cuando hayas terminado	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	El juego está a punto de comenzar. Por favor, espera	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	Fue destruido	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	Fueron destruidos	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	se rompió	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	se transformó en 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	se transformaron en 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	recibió {0} de daño	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	Recibieron {0} de daño	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} durabilidad	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} ataque	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} salud	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} armadura	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	recuperó {0} salud	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	recuperaron {0} salud	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	se volvió invulnerable	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	se volvieron invulnerables	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	se silenció	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	se silenciaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	entró en letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	entraron en letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	salió del letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	salieron del letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	se congeló	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	se congelaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	se descongeló	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	se descongelaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	se volvió inmune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	se volvieron inmunes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	perdió su inmunidad	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	perdieron su inmunidad	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	se magnetizó	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	se magnetizaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	se desmagnetizó	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	se desmagnetizaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	adquirió veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	adquirieron veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	perdió su veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	perdieron su veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	adquirió sigilo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	adquirieron sigilo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	obtuvo {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	obtuvieron {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	perdió {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	perdieron {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	Tu {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	{0} de tu oponente	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Tu {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	{1} {0} de tu oponente	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	Todos	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	Todos los demás	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	Todos los esbirros	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Todos los demás esbirros	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Ambos héroes	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Tus enemigos	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Tus demás enemigos	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Los personajes amistosos	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Los demás personajes amistosos	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Los esbirros de tu oponente	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Los demás esbirros de tu oponente	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Tus esbirros	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Tus demás esbirros	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	Tus {0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	{0} {1} de tu oponente	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	tu héroe equipó 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	El héroe de tu oponente equipó {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	tu héroe pasó a ser {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	el héroe de tu oponente pasó a ser {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	tu poder de héroe pasó a ser {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	el poder de héroe de tu oponente pasó a ser {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	volvió a tu mano	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	volvieron a tu mano	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	volvió a la mano de tu oponente	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	volvieron a la mano de tu oponente	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	pasó de {0} a {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	pasaron de {0} a {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	se movió a {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	se movieron a {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	moved zones	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	moved zones	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} se añadió a tu mano	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} se añadieron a tu mano	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} se añadió a la mano de tu oponente	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} se añadieron a la mano de tu oponente	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} se metió a tu mazo	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} se metieron a tu mazo	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} se metió al mazo de tu oponente	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} se metieron al mazo de tu oponente	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} se invocó en tu campo	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} se invocaron en tu campo	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} se invocó en el campo de tu oponente	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} se invocaron en el campo de tu oponente	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	tomaste el control de {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	tu oponente tomó el control de {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Obtuviste {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Perdiste {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	Tu oponente obtuvo {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	Tu oponente perdió {0} de daño extra con hechizos	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Obtuviste {0} de maná	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	Tu oponente obtuvo {0} de maná	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Obtuviste {0} de maná y {1} |4(cristal de maná vacío,cristales de maná vacíos)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Tu oponente obtuvo {0} de maná y {1} |4(cristal de maná vacío,cristales de maná vacíos)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Obtuviste {0} |4(cristal de maná vacío,cristales de maná vacíos)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	Tu oponente obtuvo {0} |4(cristal de maná vacío,cristales de maná vacíos)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Presiona {0} para ver tu héroe	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Presiona {0} para ver el héroe de tu oponente	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Utiliza las flechas arriba y abajo para leer los detalles de las cartas	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Presiona {0} para atacar al objetivo seleccionado	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Presiona {0} para invocar al esbirro seleccionado	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	Tu oponente está jugando	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Presiona {0} o {1} para finalizar tu turno, cualquier otra tecla para cancelar	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Utiliza {0} para desplazarte por tus opciones válidas	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Presiona {0} para ver tu mano	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Presiona {0} para saber cuántas cartas hay en la mano de tu oponente	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Presiona {0} para ver los esbirros en tu campo	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Presiona {0} para ver los esbirros en el campo de tu oponente	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Presiona {0} para ver tus secretos	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Presiona {0} para saber cuántos secretos ha colocado tu oponente	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Presiona {0} para ver tu arma	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Presiona {0} para ver el arma de tu oponente	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Presiona {0} para ver tu poder de héroe	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Presiona {0} para ver el poder de héroe de tu oponente	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Presiona {0} para saber cuántas cartas quedan en tu mazo	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Presiona {0} para saber cuántas cartas quedan en el mazo de tu oponente	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Presiona {0} para ver tu maná	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Presiona {0} para ver el maná de tu oponente	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Utiliza las flechas arriba y abajo para ver los detalles de esta carta	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Presiona {0} para ver una descripción de las habilidades de esta carta	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Presiona {0} para jugar esta carta	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Presiona {0} para intercambiar esta carta	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Presiona {0} para invocar este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Utiliza las flechas para desplazarte por tus opciones y presiona {0} para seleccionar una	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Utiliza {0} o las teclas correspondientes a cada zona para desplazarte por tus posibles objetivos y presiona {1} para seleccionar uno o {2} para cancelar	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Presiona {0} para atacar con este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Presiona {0} para atacar con tu héroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Presiona {0} para usar tu poder de héroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Utiliza {0} para ver tus objetivos válidos	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Presiona {0} para atacar a este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Presiona {0} para cancelar el ataque	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Presiona {0} para cancelar	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Utiliza las flechas izquierda y derecha para elegir en qué posición invocar a este esbirro	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Presiona {0} para abrir el historial	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Utiliza las flechas arriba y abajo para leer el historial, presiona {0} para cerrarlo	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Presiona {0} para finalizar tu turno	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	Aún no se ha jugado nada	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} {0} de {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	Deteniendo la lectura del historial	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Tu campo empieza con {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	El campo de tu oponente empieza con {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_UI_POPUP	Ventana emergente	
ACCESSIBILITY_UI_REWARDS_TITLE	Recompensas	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Esta ventana emergente aún no es accesible. Por favor, solicita ayuda de una persona sin problemas de visión si quieres consultarla	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Este diálogo aún no es accesible. Por favor, solicita ayuda de una persona sin problemas de visión si quieres consultarlo	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Alerta	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Utiliza las flechas para ver tus recompensas	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Utiliza las flechas para ver tus misiones	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Utiliza las flechas para leer |4(tu misión,tus misiones)	

ACCESSIBILITY_UI_REWARD_TITLE	¡Recibes una recompensa!	
ACCESSIBILITY_UI_REWARD_HELP	Utiliza las flechas para ver la recompensa	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	¡Bienvenido al sistema de rangos! Puedes encontrar más informacion acerca del mismo online	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	¡Tu desempeño la temporada pasada te permitió obtener {0} bonificación de estrellas!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Reconexión	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} ha finalizado. Alcanzaste el rango {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Recibiste un cofre de recompensa	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Presiona {0} para abrirlo	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	¡Comenzó la {0}	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	¡Comenzó una nueva temporada!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Obtén {0} victorias esta temporada para recibir un cofre	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Obtén {0} victorias esta temporada para recibir tu dorso de carta	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Usa las flechas para leer las cartas	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Cofre de recompensa	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Presiona {0} para abrir tu cofre de recompensa	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	¡Obtuviste {0} |4(paquete de recompensa,paquetes de recompensa)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Utiliza las flechas y {0} para abrir tus recompensas	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	{0} misión de experiencia	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Recompensas {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Recompensas: 1 {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Actualmente no tienes ninguna misión	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Presiona {0} para abandonar	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Presiona {0} para cambiar	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Alcanzaste el nivel {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Ganaste {0} puntos de experiencia	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Ganaste {0} puntos de experiencia por completar una misión	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Actualmente estás en {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Ahora estás en {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Tienes {0} de {1} |4(estrella,estrellas)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Ganaste {0} |4(estrella,estrellas)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Perdiste {0} |4(estrella,estrellas)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Bonificación de estrellas por {0}!	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Bonificación de racha de victorias por {0}!	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Paquete de recompensa	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 paquete de cartas	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 carta	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 dorso de carta	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 montura	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 miniset	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 recompensa desconocida	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(boleto,boletos)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Miniset con {0} cartas	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} orbes arcanos	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} polvo arcano	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(paquete de cartas,paquetes de cartas)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} oro	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(copia,copias) de 1 carta de {1}	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(copia,copias) de 1 carta de clase {1} del conjunto esencial	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	{0} versión dorada	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	Héroe {0}	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} de {1} héroes desbloqueados	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(copia,copias of 1) card	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(Skin de héroe,Skins de héroe)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Dorso de carta,Dorsos de carta)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Boleto para la arena,Boletos para la arena)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Piedra rúnica,Piedras rúnicas)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Aventura,Aventuras)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Boleto para la gresca,Boletos para la gresca)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(moneda personalizada,monedas personalizadas)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	Multiplicador de experiencia del {0}%	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Miniset,Minisets)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(Skin de héroe para los campos de batalla,Skins de héroe para los campos de batalla)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(Skin de tabernero para los campos de batalla,Skins de tabernero para los campos de batalla)	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Panel Social	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag copiado al portapapeles	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	{0} dice: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Le dices a {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Escribe un mensaje	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Enviar mensaje	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Ver tu nivel actual	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Recoger {0} |4(recompensa,recompensas)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Ya recogiste todas las recompensas de este nivel	

ACCESSIBILITY_UI_SHOP_READ_GOLD	Ver tu oro actual	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Comprar sobres	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Comprar Mini-sets	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Leer descripción	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Comprar por {0} de oro	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_READ_CARDS	Ver cartas	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Utiliza las flechas para ver las cartas	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} de oro restante	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	Atrás	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Error grave	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Tu héroe alcanzó el nivel {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Elige un héroe	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Presiona {0} para comenzar o {1} para volver al menú principal	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Menú de la aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Jugar	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Ver el mazo	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Retirarse	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	Esperando que termine el diálogo	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Utiliza las flechas para ver tus cartas	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	No puedes ver tu mazo en esta aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	¡Aventura completada!	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Estás en el oponente {0} de {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Elige una aventura	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Libro de los héroes	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Elige la dificultad de tus oponentes	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normal	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Experto	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Debes derrotar a todos los oponentes en normal para desbloquear la dificultad experto	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	No derrotado	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Ver colección	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Editar mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Eliminar mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	Posees {0} de {1} cartas	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Presiona {0} para crear un mazo basándote en este prediseñado o {1} para elegir uno diferente	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Presiona {0} para crear un mazo personalizado o {1} para elegir uno prediseñado	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Agregar cartas	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Ver mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	El mazo está vacío	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	El mazo contiene {0} de {1} cartas	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Utiliza las flechas para ver tus cartas y {0} para saltar entre clases.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Utiliza {0} para agregar cartas al mazo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Utiliza {0} para eliminar cartas del mazo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Escribe un nuevo nombre para el mazo	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Utiliza las flechas y {0} para revelar tus cartas	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	No tienes paquetes de cartas	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Leer el rango actual	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} de {1} |4(estrella,estrellas)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} bonificación de estrellas	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Progreso de la misión	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	Llevas {0} de {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	¡Completaste una misión!	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Cargando tutorial	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	¡Te doy la bienvenida al tutorial!	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	¡Derrotaste a Hogger!	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	¡Derrotaste a Molino Tormenta de Maná!	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	¡Derrotaste al Eremita Cho!	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	¡Derrotaste al rey Mukla!	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	¡Derrotaste a Hemet, cazador de la jungla!	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	¡Derrotaste a Illidan Tempestira!	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	¡Tu primer oponente es Hogger!	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	¡Tu siguiente oponente es Molino Tormenta de Maná!	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	¡Tu siguiente oponente es el Eremita Cho!	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	¡Tu siguiente oponente es el rey Mukla!	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	¡Tu siguiente oponente es Hemet, cazador de la jungla!	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	¡Tu último oponente es Illidan Tempestira!	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Te enseñaré a jugar de manera práctica, a través de seis partidas que funcionarán como un tutorial	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Si en algún momento no sabes cómo proceder, presiona {0}. Siempre puedes usar {0} cuando necesites ayuda, incluso luego de haber temrinado el tutorial.	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Comencemos	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Aquí hay un paquete de cartas básicas de mago con las que podrás comenzar a jugar. Presiona {0} para abrirlo	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	¡Muy bien!	
ACCESSIBILITY_TUTORIAL_NICE_JOB	¡Perfecto!	
ACCESSIBILITY_TUTORIAL_NICE_ONE	¡Bien hecho!	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	¡Buen trabajo!	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	¡Lo lograste!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	¿Recuerdas cómo hacerlo	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	¿Recuerdas cómo hacer eso?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	¡Inténtalo!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	¡Excelente!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Aprendamos cómo	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	¿Puedes hacerlo?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	¿Crees que eres capaz?	
ACCESSIBILITY_TUTORIAL_GOT_IT	¡Lo tienes!	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	¡Aún no! Usa tu poder de héroe. Presiona {0} para seleccionarlo	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Tu primer oponente es un gnoll llamado Hogger. Jugarás como la poderosa maga Jaina Valiente	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Primero usa las flechas arriba y abajo para ver los detalles de esta carta	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Primero invoca el esbirro que has obtenido	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Primero usa {0} y las flechas para ver los esbirros de tu oponente	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Cuando un turno comienza, siempre empiezas robando una carta de tu mazo. Veamos la que conseguimos	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Presiona {0} para ver las cartas de tu mano	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Entonces... esta carta es un esbirro llamado asaltante múrloc	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Los esbirros son criaturas que puedes invocar en el campo para que luchen por tu héroe	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Invocar a este cuesta 1 de maná y tiene 2 de ataque y 1 de salud	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Empecemos invocándolo	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Presiona {0} para hacerlo	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Presiona {0} para confirmar o {1} para cancelar	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Los esbirros deben esperar un turno cuando son invocados, por lo que no tenemos nada más para hacer	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	El esbirro de tu oponente atacó a tu héroe, por lo que recibiste algo de daño	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Veamos cuánta salud nos queda	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Utiliza las flechas arriba y abajo para leer la carta de tu héroe	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Utiliza {0} y las flechas para ver cuánta salud le queda a tu héroe	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Si tu héroe pierde toda su salud, pierdes. Tranquilo, ¡28 de salud es mucho!	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Veamos ahora al héroe de tu oponente. Presiona {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	¿Eres capaz de ver cuánta salud le queda?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Utiliza las flechas arriba y abajo para ver la carta de héroe de tu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Ganarás cuando tu oponente se haya quedado sin salud	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	COntinuemos	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Parece que obtuviste otro esbirro. ¿Puedes invocarlo por tu cuenta?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Utiliza {0} y {1} para invocar a tu esbirro	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Cuando tienes esbirros en el campo puedes usar las flechas izquierda y derecha para seleccionar dónde será posicionado el nuevo esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Ahora tienes dos esbirros en el campo. A este lo invocaste ahora, por lo que tiene que esperar un turno para atacar	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Aprendamos cómo movernos por el campo	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Utiliza las flechas izquierda y derecha para desplazarte por tus esbirros	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Utiliza {0} para ver los esbirros de tu campo	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Veamos ahora los esbirros de tu oponente. Presiona {0} para hacerlo	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	¿Puedes ver este esbirro por tu cuenta?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Utiliza las flechas arriba y abajo para ver los esbirros de tu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Intentemos atacar a este esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Selecciona al asaltante múrloc que invocaste el turno anterior	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Utiliza {0} para llegar a tu esbirro y {1} para atacar	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Presiona {0} para atacar con este esbirro	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	¿Puedes atacar al esbirro de tu oponente?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Utiliza {0} y {1} para atacar al esbirro de tu oponente	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Ambos esbirros tienen 2 de ataque y 1 de salud por lo que se destruyeron mutuamente	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Tu otro esbirro aún se encuentra agotado por lo que no hay nada más para hacer. ¿Recuerdas cómo finalizar tu turno	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Parece que obtuviste otro esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Eso significa que actualmente tienes dos opciones posibles	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Puedes invocar el esbirro que obtuviste o atacar con el que invocaste el turno anterior	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	OneUna forma de hacer esto podría ser usar las teclas como {0} para ver tu mano o {1} para ver tu campo	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Sin embargo, hay una manera más sencilla	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Presiona {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Ahora estás viendo tu primera opción, invocar el esbirro que obtuviste	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Intenta presionar {0} nuevamente	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Ahora estás viendo tu segunda opción, atacar con el esbirro que invocaste el turno anterior	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Siempre puedes usar {0} para revisar tus opciones válidas, ¡ten siempre presente la función de esta tecla!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Bien. Comencemos invocando el esbirro obtenido	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Utiliza {0} o {1} y {2} para invocar a tu esbirro	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Ahora intentemos atacar con nuestro otro esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Utiliza {0} o {1} para llegar a tu esbirro y {2} para atacar	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Ahora debes tomar otra decisión. Puedes atacar a uno de los esbirros de tu oponente o a su héroe directamente	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Puedes usar {0} para desplazarte por tus objetivos válidos o seleccionar directamente a quién atacarás con {1} o {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Selecciona un objetivo	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Utiliza {0} y {1} para atacar	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	¡Ya podemos finalizar nuestro turno!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Te dejaré continuar jugando por tu cuenta. Consúltame si necesitas algo	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Presiona {0} para ver cuánto maná tienes	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Este Doctor Vudú curó al héroe de tu oponente	
ACCESSIBILITY_TUTORIAL06_HELP_02	Cuando dos esbirros se enfrentan, ambos reciben daño	

ACCESSIBILITY_TUTORIAL_MUKLA_START	En esta partida, te encontrarás cartas con habilidades que no has visto previamente	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Si leyendo una carta te encuentras con algo que no entiendes como carga o provocación, presiona {0} para obtener más información	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Presiona {0} para comenzar	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Este gorila invocado por tu oponente tiene una habilidad llamada provocación	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Los esbiros con provocación deben ser eliminados antes de que puedas atacar a alguien más	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Provocación es una habilidad importante ya que puede ser utilizada para proteger a tu héroe	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	A partir de ahora, tanto tu héroe como el héroe de tu oponente tendrán un poder de héroe	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Cada héroe tiene su propio poder de héroe y puede ser utilizado una vez por turno	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	 Puedes ver tu poder de héroe con {0} y el de tu oponente con {1}	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Esta batalla es totalmente injusta. Culpa a los malbados diseñadores del juego	
ACCESSIBILITY_TUTORIAL05_HELP_04	¡Tus esbirros con provocación pueden protegerte de ataques directos	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Parece que tu oponente equipó un arma	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Las armas son cartas especiales que pueden ser equipadas por los héroes	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Cada arma tiene su ataque y durabilidad	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Una vez equipados con un arma, los héroes pueden atacar a otros personajes	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Tu oponente se equipó con las gujas de guerra de Azzinoth: un arma con 2 de ataque y 2 de durabilidad	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Esto significa que el héroe de tu oponente tendrá 2 de ataque durante su turno y podrá atacar a cualquiera de tus personajes	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Los magos no suelen usar armas, pero podrás jugar con algunas más tarde cuando hayas desbloqueado otras clases	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Puedes ver tu arma con {0} y la de tu oponente con {1}	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	¿Escuchaste ese sonido? Las armas pierden durabilidad cada vez que se ataca con ellas	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Cuando llegan a 0 de durabilidad se rompen y el héroe ya no puede atacar	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Cada partida comienza con la fase de reemplazo	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	En esta fase, ambos jugadores pueden reempalzar cartas de su mano inicial con otras aleatorias de su mazo	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Utiliza las flechas o {0} para desplazarte por tu mano inicial	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Si ves una carta que no te gusta, presiona {0} para marcarla para ser reemplazada	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Una vez hayas marcado todas las cartas que quieres reemplazar, presiona {0} para robar nuevas y comenzar la partida	0=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Enter	Optional. Overrides the Return key to be read as Enter by TTS
