TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Bienvenue dans Hearstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Appuyez sur {0} pour commencer	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Appuyez sur {0} pour continuer	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Appuyez sur {0} pour terminer	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Appuyez sur {0} pour retourner en arrière	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Appuyez sur {0} pour quitter	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Appuyez sur {0} une fois que vous avez terminé	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Utilisez les flèches gauche et droite pour naviguer dans le menu. Appuyez sur {0} pour sélectionner une option.	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Utilisez les flèches gauche et droite pour naviguer dans le menu. Appuyez sur {0} pour sélectionner une option. Appuyez sur {1} pour revenir en arrière	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Utilisez les flèches gauche et droite pour naviguer dans le menu. Utilisez les flèches haut et bas pour lire les options. Appuyez sur {0} pour sélectionner une option.	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Utilisez les flèches gauche et droite pour naviguer dans le menu. Utilisez les flèches haut et bas pour lire les options. Appuyez sur {0} pour sélectionner une option. Appuyez sur {1} pour revenir en arrière	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} sur {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	Aucun élément.	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Menu Options	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Graphismes : Qualité	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Graphismes : résolution	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Utilisez les flèches gauche et droite pour régler le volume	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} case a cocher	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Coché	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	Non-coché	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Menu Principal	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Appuyez sur {0} à tout moment pour ouvrir le menu du jeu. Essayez maintenant!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Appuyez sur {0} à tout moment pour ouvrir le menu social. Essayez maintenant!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Appuyez sur {0} à tout moment si vous êtes perdu. Si vous avez besoin de l'aide d'une personne voyante, vous pouvez toujours appuyer sur {1} pour désactiver l'accessibilité et lui permettre de contrôler le jeu à l'aide de la souris. N'oubliez pas d'appuyer sur {1} une fois qu'ils ont terminé pour réactiver l'accessibilité	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	Chargement en cours	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Fermeture.	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Chargement terminé	
ACCESSIBILITY_GLOBAL_LOADING	Chargement	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Veuillez patienter	
ACCESSIBILITY_GLOBAL_CARD	carte	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	cartes	
ACCESSIBILITY_GLOBAL_HERO	Héros	
ACCESSIBILITY_GLOBAL_HERO_POWER	Pouvoir héroïque	
ACCESSIBILITY_GLOBAL_SECRET	Secret de {0}	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Vitesse de jeu {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	Vous ne pouvez pas ajuster la vitesse de jeu lorsque vous jouez contre des adversaires humains	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Une nouvelle version de Hearthstone Access est disponible. Veuillez réexécuter le patch dès que possible car il pourrait contenir des corrections de bugs	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	Vous ne pouvez pas faire cela	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	changer de format	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Choisissez un format	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	maudit	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Accessibilité activée	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Accessibilité désactivée 	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Mode streamer activé	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	mode streamer mode désactivé	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 et 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	Premier	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	Deuxième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	Troisième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	Quatrième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	Cinquième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	Sixième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	Septième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	Huitième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	Neuvième	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	Dixième	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} mana	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} attaque	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} vie	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} armure	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} copies	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - edition dorrée'	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - edition diamant	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Tour de votre adversaire	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	Fin de tour	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} s'active	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	{0} s'active	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	{0} de votre adversaire s'active	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	{0} de votre adversaire s'active; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Vous jouez {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Vous jouez {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	votre adversaire joue  {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	votre adversaire joue {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Vous invoquez {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Vous invoquez {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	votre adversaire invoque {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	votre adversaire invoque {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Vous échangez {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	votre adversaire échange {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Vous équipez {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Vous équipez {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	votre adversaire  équipe {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	votre adversaire équipe {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Vous utilisez {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Vous utilisez {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	votre adversaire utilise {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	votre adversaire utilise {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Vous lancez {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Vous lancez {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	votre adversaire lance 1 {0} secret	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	votre adversaire lance {0} secrets	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	Vous tentez de tirer une carte d'un paquet vide	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	votre adversaire tente de tirer une carte d'un paquet vide	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Vous avez pioché 1 {0} mais la carte brûle	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	votre adversaire a pioché 1 {0} mais la carte brûle	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} attaque {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} tente d'attaquer {1} mais attaque {2} à la place	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Vous révélez une carte coutant {0} , {1}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	votre adversaire révèle une carte coutant {0}, {1}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	Vous n'avez plus de carte valide à révéler	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	votre adversaire n'a plus de carte valide à révéler	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Vous avez {0} mana	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Vous jouez en premier	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	votre adversaire joue en premier	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Vous commencez avec {0} |4(carte,cartes)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Vous piochez {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	votre adversaire pioche {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Vous jetez {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	votre adversaire jete {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Vous obtenez la pièce	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	En attente de votre adversaire	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	Invoquer?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	Invoquer a droite?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	Invoquer a gauche?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	Invoquer entre {0} et {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	Jouer la carte?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	échanger la carte?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Vous avez encore des options de jeux valides. Êtes vous sur?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Vous pouvez encore attaquer. Êtes vous sur?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Vous pouvez encore utilisé votre pouvoir héroïque. Êtes vous sur?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	Vous n'avez aucun serviteur invoqué	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	Le Héros adverse ne peut pas être attaqué	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	Le Héros adverse ne peut pas être visé	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Aucun de vos serviteurs ne peut attaquer le héros adverse	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Choisissez une cible	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} secondes restantes	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Vous jouez contre {0}, le {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Votre main est vide	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	Vous n'avez aucun serviteur	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	Votre adversaire n'a aucun serviteur	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	Vous n'avez pas de secrets placés	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	votre adversaire n'a pas de secrets placés	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	votre adversaire a {0} |4(secret,secrets)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	Vous n'avez pas de pouvoir héroïque	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	votre adversaire n'a pas de pouvoir héroïque	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	Vous n'avez pas equipé d'arme	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	votre adversaire n'a pas equipé d'arme	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Vous avez {0} sur {1} mana	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Vous avez {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	votre adversaire a {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Main de votre adversaire. {0} |4(carte,cartes)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Deck. {0} |4(carte,cartes)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Deck de votre adversaire. {0} |4(carte,cartes)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	Vous n'avez aucun coup valide	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Vous avez gagné	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Vous avez perdu	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Il y a égalité	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Fin de partie	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Votre héros	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Héros adverse	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Votre pouvoir héroïque	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Pouvoir héroïque adverse	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Votre arme	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Arme de votre adversaire	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Votre Main	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Main de votre adversaire	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Vos serviteurs	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Serviteurs adverse	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Vos Secrets	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Secrets de votre adversaire	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	Votre main	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	la main de votre adversaire	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	Votre champs de bataille	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	Le champs de bataille adverse	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	Vos secrets	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	les secrets de votre adversaire	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	Votre deck	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	Le deck de votre adversaire	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	Votre cimetière	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	Le cimetière adverse	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Mulligan	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	sera remplacé	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	ne sera pas remplacé	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Utilisez les flèches pour parcourir vos cartes de départ. Appuyez sur {0} pour selectionner la carte que vous aimeriez remplacer. Appuyez sur  {1} une fois terminé	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	La partie est sur le point de commencer. Veuillez patienter	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	est détruit	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	sont détruits	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	se brise	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	Se transforme en 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	Se transforment 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	Subit {0} dommage	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	subissent {0} dommage	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} durabilité	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} attaque	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} vie	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} armure	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	récupère {0} health	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	récupèrent {0} health	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	devient invulnerable	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	deviennent invulnerables	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	est maudit	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	sont maudits	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	et réduit au silence	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	ont réduit au silence	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	entre en sommeil	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	sont entrés en sommeil	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	n'est plus en sommeil	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	ne sont plus en sommeil	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	devient gelée	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	deviennent gelées	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	n'est plus gelées	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	ne sont plus gelées	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	devient immunisé	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	deviennent immunisés	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	n'est plus immunisé	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	ne sont plus immunisés	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	devient magnétique	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	deviennent magnétiques	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	n'est plus magnétique	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	ne sont plus magnétiques	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	devient toxique	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	deviennent toxiques	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	n'est plus toxique	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	ne sont plus toxiques	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	devient furtif	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	deviennent furtifs	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	gagne {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	gagnent {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	 perd {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	perdent {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	Votre {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	{0} adverse	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Votre {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	{1} {0} adverse	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	Tout le monde	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	Tout les autres	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	Tout les serviteurs	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Tout les autres serviteurs	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Les deux héros	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Vos ennemis	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Vos autres ennemis	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Vos personnages aliés	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Vos autres personnages aliés	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Les serviteurs adverses	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Les autres serviteurs adverses	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Vos serviteurs	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Vos autres serviteurs	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	Votre {0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	{0} {1} adverse	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	Votre héros équipe 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	Le héros adverse équipe 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	Votre héros devient {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	Le héros adverse devient {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	Votre pouvoir héroïque devient {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	Le pouvoir héroïque adverse devient {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	retourne dans votre main	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	retournent dans votre main	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	retourne dans la main de votre adversaire	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	retournent dans la main de votre adversaire	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	se déplace de {0} a {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	se déplacent de {0} a {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	se déplace vers {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	se déplacent vers {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	change de zone	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	changent de zones	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} est ajouté à votre main	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} sont ajoutés à votre main	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} est ajouté à la main de votre adversaire	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} sont ajoutés à la main de votre adversaire	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} a été mélangé dans votre deck	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0}  ont été mélangé dans votre deck	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} a été mélangé dans le deck de votre adversaire	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} ont été mélangés dans le deck de votre adversaire	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} a été invoqué sur votre champ de bataille	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} ont été invoqués sur votre champ de bataille	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} a été invoqué sur le champ de bataille adverse	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} ont été invoqués sur le champ de bataille adverse	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	Vous prenez le contrôle de {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	votre adversaire prend le contrôle de {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Votre dégat des sorts augmente de {0}	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Votre dégats des sorts diminuent de {0}	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	Le dégats des sorts de votre adversaire augmente de {0}	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	Le dégats des sorts de votre adversaire diminue de {0}	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Vous gagnez {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	votre adversaire gagne {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Vous gagnez {0} mana et {1} |4(cristal de mana vide,cristaux de mana vide)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	votre adversaire gagne {0} mana et {1} |4(cristal de mana vide,cristaux de mana vide)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Vous gagnez {0} |4(cristal de mana vide,cristaux de mana vide)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	votre adversaire gagne {0} |4(cristal de mana vide,cristaux de mana vide)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Appuyez sur {0} pour examiner votre héros	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Appuyez sur {0} pour examiner le héros adverse	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Utilisez les flèches haut et bas pour lire les cartes	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Appuyez sur {0} pour attaquer cette cible	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Appuyez sur {0} pour invoquer ce serviteur	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	votre adversaire joue	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Appuyez sur {0} ou {1} pour terminer votre tour. Appuyez sur n'importe quel autre touches pour annuler	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Utilisez {0} pour parcourir vos options de jeux valides	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Appuyez sur {0} pour voir ta main	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Appuyez sur {0} pour connaitre le nombre de cartes dans la main de votre adversaire	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Appuyez sur {0} pour voir vos serviteurs invoqués	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Appuyez sur {0} pour voir les serviteurs adverses	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Appuyez sur {0} pour voir vo secrets	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Appuyez sur {0} pour voir les secrets adverses	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Appuyez sur {0} pour voir votre arme	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Appuyez sur {0} pour voir l'arme adverse 	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Appuyez sur {0} pour voir votre pouvoir héroïque	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Appuyez sur {0} pour voir le pouvoir héroïque adverse	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Appuyez sur {0} pour connaitre le nombre restant de cartes dans votre deck	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Appuyez sur {0} pour connaitre le nombre restant de cartes dans le deck adverse	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Appuyez sur {0} pour voir votre mana	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Appuyez sur {0} pour voir le mana adverse	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Utilisez les flèches haut et bas pour lire cette carte	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Appuyez sur {0} pour avoir une description des capacités de cette carte	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Appuyez sur {0} pour jouer cette carte	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Appuyez sur {0} pour échanger cette carte	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Appuyez sur {0} pour invoquer ce serviteur	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Utilisez les flèches pour voir vos options. Appuyez sur {0} pour en choisir une	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Utilisez {0} ou les touches de zone pour parcourir vos cibles. Appuyez sur {1} pour choisir une cible ou sur {2} pour annuler	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Appuyez sur {0} pour attaquer avec ce serviteur	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Appuyez sur {0} pour attaquer avec votre héros	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Appuyez sur {0} pour utilisez votre pouvoir héroïque	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Utilisez {0} pour voir les cibles valide	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Appuyez sur {0} pour attaquer ce serviteur	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Appuyez sur {0} pour annuler l'attaque	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Appuyez sur {0} pour annuler	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Utilisez les flèches droites et gauches pour choisir la position du serviteur	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Appuyez sur {0} pour ouvrir l'historique de jeu	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Utilisez les flèches haut et bas pour lire l'historique de jeu et Appuyez sur {0} pour le fermer	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Appuyez sur {0} pour terminer votre tour	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	Rien n'a encore été joué	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} ; {0} de {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	Fermer l'historique	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Votre champ de bataille s'ouvre avec {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	Le champ de bataille adverse s'ouvre avec {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	Niveau {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} or	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	Niveau de la tavern {0} and {1} or	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Vous affrontez {1} de niveau  {0} avec {2} vie et {3} |4(serviteur,serviteurs)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Vous affrontez {1} de niveau {0} avec {2} vie, {4} armure et {3} |4(serviteur,serviteurs)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Vous affrontez {0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	Vous avez {0} sur {1} or	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	Vous avez {0} or	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	{0} or restant	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Serviteurs en vente	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	Aucun serviteur en vente	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	Acheter {0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	Vendre {0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	Geler la taverne?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	Geler la tavern pour {0} or?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	Dégeler la taverne?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	Actualiser la taverne pour {0} or?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	Améliorer la taverne pour {0} or?	0=amount e.g. Upgrade tavern for 3 gold?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	Déplacer vers la dernière position?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	Déplacer vers la première position?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	Déplacer entre {0} et {1}?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Inflige {0} dommage à {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Subit {0} dommage de {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	à égalité avec {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} apparaît dans la  Taverne de Bobn	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} apparaissent dans la taverne de Bob	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Vous obtenez 1 {0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Vous obtenez {0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	{0} de votre tavernier	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	{1} {0} de votre tavernier	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	Les serviteurs de votre tavernier	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Les serviteurs du tavernier adverse	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	{0} {1} de votre tavernier	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Vous l'emportez avec {0} |4(serviteur,serviteurs) survivants	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	Votre adversaire l'emporte avec {0} |4(serviteur,serviteurs) survivants	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(joueur,joueurs) sont morts	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	{0} |4(joueur,joueurs) restants	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Compteur buddy {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Buddy du héro	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Appuyez sur {0} pour consulter votre or	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Appuyez sur {0} pour consulter les informations de votre taverne	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Appuyez sur {0} pour consulter le buddy de votre héro.	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Appuyez sur {0} pour consulter les statistiques de votre prochain adversaire	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Appuyez sur {0} pour consulter le classement	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Appuyez sur  {0} pour consulter vos statistiques	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Appuyez sur {0} pour consulter les races présentes dans cette partie	0=o key

ACCESSIBILITY_UI_POPUP	Notification	
ACCESSIBILITY_UI_REWARDS_TITLE	Récompenses	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Cette fenêtre contextuelle n'a pas encore été rendu accessible. S'il vous plaît demander de l'aide a un voyant	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Ce dialogue n'a pas encore été rendu accessible. S'il vous plaît demander de l'aide a un voyant	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Alerte	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Utilisez les flèches pour naviguer a travers les récompenses	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Utilisez les flèches pour lire vos quêtes	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Utilisez les flèches pour lire vos |4(quête,quêtes)	

ACCESSIBILITY_UI_REWARD_TITLE	Vous avez reçu une récompenses!	
ACCESSIBILITY_UI_REWARD_HELP	Utilisez les flèches pour lire vos récompenses	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	Le nouveau système de partie classée est arrivé! Vous trouverez plus d'informations sur le net	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	Vos performances en partie classée lors de la dernière saison vous ont fais gagner {0} étoiles bonus!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Boîte de dialogue de reconnexion	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} est terminé. Vous avez atteint le rang {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Vous avez gagné un coffre de récompenses	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Appuyez sur {0} pour ouvrir	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	La {0} a débuté!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	Une nouvelle saison a débuté!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Gagnez {0} parties pour obtenir un coffre	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Gagnez {0} parties cette saison pour gagner votre dos de carte de saison	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Utilisez les flèches pour lire les cartes	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Notification de coffre de récompense	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Appuyez sur {0} pour ouvrir vos coffres de récompenses	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	Vous avez obtenu {0} |4(paquet de récompense,paquets de récompenses)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Utilisez les flèches et {0} pour ouvrir vos récompenses	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	Quête pour {0} XP	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Récompenses {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Récompenses 1 sur {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Vous n'avez aucune quêtes	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Appuyez sur {0} pour abandonner	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Appuyez sur {0} pour relancer	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Vous avez atteint le niveau {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Vous avez gagné {0} XP	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Vous avez gagné {0} XP pour avoir terminé une quête	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Vous êtes actuellement {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Vous avez atteint le {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Vous avez {0} sur {1} |4(étoile,étoiles)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Vous avez obtenu {0} |4(étoile,étoiles)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Vous avez perdu {0} |4(étoile,étoiles)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Etoile bonus! Fois {0}	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Bonus de série de victoire! Fois {0}	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Votre classement augmente de {0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Votre classement diminue de {0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Votre classement est maintenant de {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Votre classement est toujours de {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} joueurs sur {1} prêts	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Paquet récompenses	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 paquet de cartes	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 carte	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 dos de carte	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 monture	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 mini-set	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 récompense inconnu	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(ticket,tickets)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Mini-set comprenant {0} cards	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} orbes arcaniques	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} poussières arcaniques	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(paquet de cartes,paquets de cartes)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} or	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(copie,copies) de 1 carte de {1}	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(copie,copies) de 1 carte principales de {1}	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	{0} Dorée	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	Héros {0}	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} Héros débloqué sur {1}	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(,copies de 1) carte	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(Apparence de héros,Apparences de héros)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Dos de cartes,Dos de cartes)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Ticket d'arène,Tickets d'arènes)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Pierre runique,pierres runiques)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Aventure,Aventures)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Ticket bagarre de taverne,Tickets bagarre de taverne)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(Pièce personalisée,Pièces personalisées)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	{0}% XP augmenté	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Mini-set,Mini-sets)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(Apparence de héros en mode champs de bataille,Apparences de héros  en mode champs de bataille)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(Apparence de guide en mode champs de bataille,Apparences de guides en mode champs de bataille)	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Menu Social	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag copier dans le press-papier	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	Message reçu de {0}: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Message envoyé à {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Taper un message	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Envoyer un message	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Lire niveau actuel	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Réclamer {0} |4(récompense,récompenses)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Vous avez déja réclamé toutes les récompenses pour se niveau	

ACCESSIBILITY_UI_SHOP_READ_GOLD	Consulter l'or	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Acheter un paquet	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Acheter un Mini-sets	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Acheter des apparences de héros.	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Acheter des ensembles	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	Acheter d'autres articles	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Description	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Acheter pour {0} or	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	Obtenir gratuitement	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	Lire les cartes	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Utilisez les flèches pour lire les cartes	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} or restant	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	Retour	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	écran d'erreur fatal	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Votre héros a atteint le niveau {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Choisissez une aventure	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Appuyez sur {0} pour commencer ou {1} pour retourner au menu principal	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	écran aventure	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Menu Aventure	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Jouer	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Regarder le Deck	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Abandonner	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	En attente de la fin du dialogue	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Utilisez les flèches pour lire vos cartes	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	Vous ne pouvez pas lire votre deck dans cette aventure	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Aventure complété	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Vous êtes sur votre adversaire {0} sur {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Choisissez une aventure	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Livre des héros	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Choisissez la difficulté de votre adversaire	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normal	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Expert	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Vous devez battre tous les adversaires en normal pour débloquer le mode expert	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	Invaincu	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Parcourir la collection	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Editer un deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Supprimer un deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	Vous possédez {0} cartes sur {1}	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Appuyez sur {0} pour créer un deck en utilisant ce pré-set ou sur {1} pour en choisir un différent	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Appuyez sur {0} pour créer un deck personalisé ou sur {1} pour choisir un pré-set	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Ajoutez des cartes	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Voir le deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	Votre deck est vide	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	Vous avez {0} cartes sur {1} dans le deck	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Utilisez les flèches pour lire les cartes. Utilisez {0} pour sauter les classes.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Utilisez les chiffres pour filtrer vos cartes selon leur coût en mana. Utilisez {0} pour effectuer une recherche dans votre collection.	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Utilisez les flèche et la touche {0} pour consulter toutes les pièces disponnibles.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Utilisez les flèches et la touche  {0} pour consulter tous les dos de cartes disponibles.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Utilisez les flèches et la touche {0} pour consulter toutes les apparences de héro disponibles.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Utilisez {0} pour ajouter des cartes dans votre deck	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Utilisez {0} pour enlever des cartes de votres deck	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Entrez un nouveau nom pour votre deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Entrez un mot clef.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	Filtre activé pour {0} mana	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Filtre par Mana désactivé	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	Changer de set	Used for changing between standard 
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	Apparence favorite du héro configurée	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	Dos de carte favoris configuré	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	Pièce favorite configurée	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Fabriquer des cartes	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	Consulter la réserve de poussière arcanique	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Désenchanter {0} |4(carte excédentaire,cartes excédentaires) pour {1} poussières arcaniques	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	Lire la carte	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARD	Lire les cartes connex.	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Lire le texte annecdotique	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Fabriquer pour {0} poussières arcaniques	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Désenchanter pour {0} poussières arcaniques	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	Pas assez de poussière arcanique	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	Vous ne pouvez pas fabriquer plus de copies de cette carte	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Carte confectionnée	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	Désenchantée	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Utilisez les flèches et {0} pour révéler vos cartes	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	Vous n'avez aucun paquets de cartes	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Lire rang actuel	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} sur {1} |4(étoile,étoiles)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} étoile bonus	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Consulter les statistiques	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Lire les attaques durant la phase de combat	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Dialogue de progression de la mission	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	Progression actuelle {0} sur {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Vous avez terminé une quête	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Chargement du tutoriel	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Content de vous revoir dans le tutoriel	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	Vous avez vaincu Lardeur	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	Vous avez vaincu Millhouse tempêtes de mana	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	Vous avez vaincu Chroniqueur Cho	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	Vous avez vaincu Roi Mukla	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	Vous avez vaincu Hemet Nesingwary	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	Vous avez vaincu Illidan Hurlorage	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	Votre prochain adversaire est Lardeur	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	Votre prochain adversaire est Millhouse tempêtes de mana	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	Votre prochain adversaire est Chroniqueur Cho	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	Votre prochain adversaire est Roi Mukla	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	Votre prochain adversaire est Hemet Nesingwary	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	Votre prochain et dernier adversaire est Illidan Hurlorage	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Je vous apprendrais a jouer a travers six tutoriels de jeu	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Si vous vous sentez perdu, appuyez sur {0}. Même après le tutoriel ou quand vous naviguez dans les menus, vous pouvez toujours utilisez {0} en cas de besoin	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	D'accord, allons-y	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Voici un paquet de cartes de mage basique pour commencer. Appuyez sur {0} pour l'ouvrir	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	Bon travail	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Bien joué	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Joli	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	Superbe	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	Vous l'avez eu!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	Vous souvenez-vous comment faire ceci?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	Vous souvenez-vous comment faire cela?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	Essayez!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	Très bien!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Nous allons apprendre comment faire	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	Pouvez vous le faire?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	Vous pensez pouvoir le faire?	
ACCESSIBILITY_TUTORIAL_GOT_IT	Compris	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	Pas encore! Utilisez votre pouvoir héroïque. Appuyer sur {0} pour le selectionner	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Votre premier adversaire est un gnoll nommé Lardeur. Vous incarnerez la puissante mage Jaina Portvaillant	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Utilisez les flèches haut et bas pour lire cette carte en premier	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Invoquez le serviteur que vous venez d'avoir en premier	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Utilisez {0} pour lire les informations sur le serviteur adverse en premier	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Quand le tour débute, Vous commencez toujours par tirer une carte de votre deck. Regardons celle que vous venez de tirer	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Appuyez sur {0} pour regarder les cartes dans votre main	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Ok, donc... Cette carte est un serviteur nommé écumeur murlok	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Les serviteurs sont des créatures a invoqué sur le champs de bataille pour qu'il combattent pour votre héros	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Celui ci coute 1 de mana pour l'invoquer et possède 2 en attaque et 1 de vie	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Commençons en invoquant ce serviteur	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Appuyez sur {0} pour faire cela	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Appuyez sur {0} pour confirmer ou sur {1} pour annuler	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Les serviteurs doivent attendre un tour avant d'attaquer, donc nous n'avons plus rien a faire	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	Le serviteur adverse a attaqué votre héros donc vous avez pris quelque dégats	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Regardons combien de vie il vous reste	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Utilisez les flèches haut et bas pour lire votre carte de héros	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Utilisez {0} et les flèches pour savoir combien de vie possède votre héros	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Si votre héros n'a plus de vie, vous avez perdu . 28 points de vie, c'est encore largement suffisant	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Maintenant regardons le héros adverse. Appuyez sur {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	Pouvez-vous trouver combien de vie il possède?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Utilisez les flèches du haut et du bas pour lire la carte du héros adverse	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Lorsque le héros adverse n'a plus de vie, vous gagnez	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Continuons	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Il semblerait que vous ayez un autre serviteur. Pouvez vous l'invoquer vous même?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Utilisez {0} et {1} pour invoquer le serviteur	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Lorsque vous possédez déja des serviteurs sur le champs de bataille, vous pouvez utiliser les flèches droites et gauches pour choisir ou placer le serviteur	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Vous avez maintenant deux serviteurs sur le champs de bataille. Celui ci viens d'être invoqué donc il doit attendre un tour avant d'attaquer	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Apprenons a nous déplacer sur le champs de bataille	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Utilisez les flèches droites et gauches pour naviguer entre vos serviteurs	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Utilisez {0} les flèches pour naviguer entre vos serviteurs	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Regardons maintenant les serviteurs de votre adversaire. Appuyez sur {0} pour faire cela	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	Pouvez vous lire se serviteur par vous-même?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Utilisez les flèches du haut et du bas pour lire les serviteurs adverses	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Essayons d'attaquer ce serviteur maintenant	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Sélectionnez l'Ecumeur murloc que vous avez invoqué au dernier tour	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Utilisez {0} pour atteindre votre serviteur et {1} pour lancer une attaque	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Appuyez sur {0} pour attaquer avec ce serviteur	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	Pouvez vous attaquer le serviteur adverse?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Utilisez {0} et {1} pour attaquer le serviteur adverse	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Les deux serviteurs avait 2 d'attaques et 1 de vie donc ils se sont entretuer	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Votre autre serviteur est toujours fatigué donc il n'y a rien a faire. Vous rappelez-vous comment faire pour mettre fin à votre tour?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Il semblerait que vous ayez un autre serviteur	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Cela veut dire que vous avez deux options possible maintenant	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Vous pouvez soit invoqué ce serviteur que vous venez d'obtenir, ou utiliser le serviteur invoqué au dernier tour pour attaquer	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Une façon de le faire serait d'utiliser des touches telles que {0} pour regarder votre main ou {1} pour voir les serviteurs que vous avez invoqué	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	En revanche, il existe un moyen plus facile de faire cela	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Appuyez sur {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Vous êtes a présent en train de regarder la première option, qui serait d'invoqué le serviteur que vous venez d'obtenir	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Essayez d'appuyez encore sur {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Vous êtes a présent en train de regarder la deuxième option, qui serait d'attaquer avec le serviteur invoqué au dernier tour	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Vous pouvez toujours utilisez {0} pour naviguer a travers vos options valides, donc assurez-vous de ne pas oubliez cette touche!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Allez. Commençons par invoquer le serviteur que nous venons de recevoir	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Utilisez {0} ou {1} et {2} pour invoqué le serviteur	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Essayons maintenant d'attaquer avec votre autre serviteur	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Utilisez {0} ou {1} pour trouver votre serviteur et {2} pour lancer une attaque	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Vous avez maintenant un autre choix a faire. Vous pouvez sois attaquer un serviteur adverse, ou le héros adverse	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Vous pouvez soit utilisez {0} pour naviguer a travers les cibles valides ou sélectionnez votre cibles directement avec {1} ou {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Choississez une cible a attaquer	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Utilisez {0} er {1} pour lancer une attaque	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	Nous sommes prêt a mettre fin à notre tour!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Je vous laisse jouer par vous même. Faites-moi savoir si vous avez besoin de quelque chose	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Appuyez sur {0} à tout moment pour voir combien de mana vous avez	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Ce docteur vaudou a soigné le héros de votre adversaire	
ACCESSIBILITY_TUTORIAL06_HELP_02	Lorsque les serviteurs se battent, ils subissent tous les deux des dégâts	

ACCESSIBILITY_TUTORIAL_MUKLA_START	Dans cette partie, vous verrez des cartes avec des capacités que vous n'avez jamais vues auparavant	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Si vous rencontrez quelque chose que vous ne comprenez pas lors de la lecture d'une carte telle que Charge ou Provocation, appuyez sur {0} pour obtenir plus d'informations	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Appuyez sur {0} dès que vous êtes prêt à commencer	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Ce gorille que votre adversaire vient d'invoquer a une capacité nommée Provocation	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Les serviteurs avec Provocation doivent toujours être tués avant que vous puissiez attaquer quelqu'un d'autre	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Provocation est une capacité importante car elle peut être utilisée pour protéger votre héro	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	Désormais, votre Héros et le Héros de votre adversaire auront normalement un Pouvoir héroïque	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Chaque héros a son propre pouvoir héroïque et vous pouvez l'utiliser une fois par tour	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Vous pouvez toujours appuyer sur {0} pour voir votre pouvoir héroïque et {1} pour voir le pouvoir héroïque de votre adversaire	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Ce combat est totalement injuste. La faute aux mauvais concepteurs de ce jeux	
ACCESSIBILITY_TUTORIAL05_HELP_04	Vos serviteurs avec Provocation peuvent vous protéger des attaques !	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	On dirait que votre adversaire a équipé une arme	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Les armes sont des cartes spéciales qui peuvent être équipées par les héros	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Chaque arme a une certaine attaque et une certaine durabilité	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Une fois équipés, les héros peuvent attaquer d'autres personnages pendant leur tour	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Votre adversaire a équipé les Glaives de guerre d'Azzinoth : une arme avec 2 attaques et 2 durabilité	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Cela signifie que le héros de votre adversaire aura 2 attaques pendant son tour et pourra attaquer n'importe lequel de vos personnages	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Les mages n'utilisent pas souvent d'armes, mais vous pourrez en jouer plus tard une fois que vous aurez débloqué d'autres classes	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Vous pouvez appuyer sur {0} à tout moment pour voir votre arme ou sur {1} pour voir celle de votre adversaire	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	Vous entendez ce son ? Les armes perdent de la durabilité à chaque fois que leur héros attaque	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Une fois qu'elles atteignent 0 de durabilité, elles se brisent et le héros ne peut plus attaquer	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Chaque partie normale commence par la phase de mulligan	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	Dans cette phase, les deux joueurs peuvent remplacer les cartes de leur main de départ par des cartes aléatoires de leur deck	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Utilisez les flèches ou {0} pour parcourir votre main de départ	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Si vous voyez une carte que vous n'aimez pas, appuyez sur {0} pour la marquer pour remplacement	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Une fois que vous avez marqué toutes les cartes que vous souhaitez remplacer, appuyez sur {0} pour en tirer de nouvelles et commencer le jeu	0=Enter key

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour acheter des serviteurs.	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour acheter des serviteurs pour 3 or. Rassemblez une armée pour vaincre vos ennemis!!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour vendre des serviteurs.	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour vendre des serviteurs à votre tavernier. Cela libère de l'espace et vous obtenez une pièce d'or!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour réorganiser vos serviteurs	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour améliorer votre taverne	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour actualiser votre taverne et voir les nouvelles recrues	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Utilisez {0} et {1} pour geler les serviteurs et les voir à nouveau au prochain tour.	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Appuyez sur {0} pour savoir combien de temps il vous reste pour jouer!	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Utilisez {0} et {1} pour invoquer des serviteurs.	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Entrez	Facultatif. Remplace la touche Retour pour être lue comme Entrée par TTS
