TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	ยินดีต้อนรับเข้าสู่ Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	กด {0} เพื่อเริ่มเกม	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	กด {0} เพื่อดำเนินการต่อ	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	กด {0} เพื่อเสร็จสิ้น	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	กด {0} เพื่อย้อนกลับ	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	กด {0} เพื่อออก	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	กด {0} เมื่อคุณพร้อมแล้ว	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่อเปลี่ยนเมนู กด {0} เพื่อเลือก	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่อเปลี่ยนเมนู กด {0} เพื่อเลือก กด {1} เพื่อย้อนกลับ	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อเปลี่ยนเมนู ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านตัวเลือก กด {0} เพื่อเลือก	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อเปลี่ยนเมนู ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านตัวเลือก กด {0} เพื่อเลือก กด {1} เพื่อย้อนกลับ	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} จาก {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	ไม่มีตัวเลือก	

ACCESSIBILITY_OPTIONS_MENU_TITLE	ตั้งค่าเมนู	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	ปรับคุณภาพกราฟิก	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	ปรับความละเอียดหน้าจอ	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อปรับความดังของเสียงดนตรี	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} ช่องทำเครื่องหมาย	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	เลือก	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	ไม่เลือก	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	เมนูหลัก	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	กด {0} ได้ตลอดเวลาเพื่อเรียกเมนูเกม ทดลองเลย	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	กด {0} ได้ตลอดเวลาเพื่อเรียกเมนูโซเชียล ทดลองเลย	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	กด {0} ได้ตลอดเวลาหากคุณติดปัญหา หากคุณต้องการความช่วยเหลือจากคนสายตาปกติ คุณสามารถกด {1} เพื่อปิดการเข้าถึงจากโปรแกรมอ่านหน้าจอ เพื่อให้เขาสามารถใช้ mouse ได้ตามปกติ อย่าลืมกด {1} เมื่อแก้ปัญหาได้แล้วเพื่อให้เข้าถึงกับโปรแกรมอ่านหน้าจอได้เหมือนเดิม	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	กำลังโหลดเกม	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	กำลังปิดเกม	
ACCESSIBILITY_GLOBAL_GAME_LOADED	เกมโหลดแล้ว	
ACCESSIBILITY_GLOBAL_LOADING	กำลังโหลด	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	กรุณารอสักครู่	
ACCESSIBILITY_GLOBAL_CARD	การ์ด	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	การ์ด	
ACCESSIBILITY_GLOBAL_HERO	ฮีโร่	
ACCESSIBILITY_GLOBAL_HERO_POWER	พลังของฮีโร่	
ACCESSIBILITY_GLOBAL_SECRET	{0} เวทมนตร์	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	ความเร็วของเกม {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	คุณไม่สามารถปรับความเร็วของเกมได้ในขณะที่เล่นกับคนจริง	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	ขณะนี้มีเวอร์ชันใหม่ของ Hearthstone Access พร้อมให้ใช้งานแล้ว กรุณา run patch ใหม่อีกครั้ง เพราะอาจจะมีการแก้ไข bug	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	คุณไม่สามารถทำได้	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	เปลี่ยนรูปแบบ	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	เลือกตัวเลือกรูปแบบ	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	คำสาป	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Accessibility เปิดใช้งานแล้ว	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Accessibility ปิดใช้งานแล้ว	Read when F8 is pressed and accessibility is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 และ 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	หนึ่ง	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	สอง	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	สาม	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	สี่	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	ห้า	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	หก	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	เจ็ด	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	แปก	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	เก้า	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	สิบ	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} มานา	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} พลังโจมตี	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} พลังชีวิต	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} พลังป้องกัน	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} ก๊อปปี้	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - รุ่นทอง	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - รุ่นเพชร	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	เทิร์นของฝ่ายตรงข้าม	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	จบเทิร์น	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	การ์ดในสนามรบ {0} ถูกกระตุ้น	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	การ์ด {0} ถูกกระตุ้น	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	การ์ดฝ่ายตรงข้าม {0} ถูกกระตุ้น	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	ฝ่ายตรงข้าม {0} ถูกกระตุ้น; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	คุณเล่นการ์ด {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	คุณเล่นการ์ด {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	ฝ่ายตรงข้ามเล่นการ์ด {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	ฝ่ายตรงข้ามเล่นการ์ด {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	คุณซัมมอน {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	คุณซัมมอน {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	ฝ่ายตรงข้ามซัมมอน {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	ฝ่ายตรงข้ามซัมมอน {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	คุณเปลี่ยนการ์ด {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	ฝ่ายตรงข้ามเปลี่ยนการ์ด {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	คุณสวมใส่อาวุธ {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	คุณสวมใส่อาวุธ {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	ฝ่ายตรงข้ามสวมใส่อาวุธ {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	ฝ่ายตรงข้ามสวมใส่อาวุธ {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	คุณใช้ {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	คุณใช้ {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	ฝ่ายตรงข้ามใช้ {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	ฝ่ายตรงข้ามใช้ {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	คุณร่าย {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	คุณร่าย {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	ฝ่ายตรงข้ามร่าย 1 {0} เวทมนตร์	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	ฝ่ายตรงข้ามร่าย {0} เวทมนตร์	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	คุณพยายามจั่วการ์ดจากเด็คที่ว่างเปล่า	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	ฝ่ายตรงข้ามพยายามจั่วการ์ดจากเด็คที่ว่างเปล่า	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	คุณจั่วได้ 1 {0} แต่ถูกเผา	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	ฝ่ายตรงข้ามจั่วได้ 1 {0} แต่ถูกเผา	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} โจมตี {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} พยายามโจมตี {1} แต่โจมตี {2} แทน	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	คุณโช {0} แต้ม {1}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	ฝ่ายตรงข้ามโช {0} แต้ม {1}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	คุณไม่มีการ์ดที่จะโชแล้ว	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	ฝ่ายตรงข้ามไม่มีการ์ดที่จะโชแล้ว	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	คุณมี {0} มานา	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	คุณเริ่มก่อน	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	ฝ่ายตรงข้ามเริ่มก่อน	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	คุณเริ่มต้นด้วยการ์ด {0} |4(ใบ,ใบ)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	คุณจั่วได้ {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	ฝ่ายตรงข้ามจั่วได้ {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	คุณทิ้งการ์ด {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	ฝ่ายตรงข้ามทิ้งการ์ด {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	คุณได้รับเหรียญ	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	รอฝ่ายตรงข้ามก่อน	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	ซัมมอน	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	ซัมมอนที่ด้านขวา	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	ซัมมอนที่ด้านซ้าย	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	ซัมมอนระหว่าง {0} and {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	เล่นการ์ด	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	เปลี่ยนการ์ด	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	คุณยังสามารถเล่นการ์ดได้อยู่ แน่ใจหรือไม่ที่จะจบเทิร์น	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	คุณยังสามารถโจมตีได้อยู่ แน่ใจหรือไม่ที่จะจบเทิร์น	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	คุณยังสามารถใช้พลังฮีโร่ได้อยู่ แน่ใจหรือไม่ที่จะจบเทิร์น	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	คุณไม่มีมินเนี่ยนที่ซัมมอน	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	ฮีโร่ฝ่ายตรงข้ามไม่สามารถโจมตีได้	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	ฮีโร่ฝ่ายตรงข้ามไม่สามารถตกเป็นเป้าหมายได้	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	ไม่มีมินเนี่ยนตัวไหนของคุณที่สามารถโจมตีฮีโร่ฝ่ายตรงข้ามได้แล้ว	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	เลือกเป้าหมาย	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} วินาทีสุดท้าย	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	คุณพบกับ {0}, คลาส {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	บนมือของคุณว่างเปล่า	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	คุณไม่มีมินเนี่ยนที่ซัมมอน	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	ฝ่ายตรงข้ามไม่มีมินเนี่ยนที่ซัมมอน	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	คุณไม่มีเวทมนตร์	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	ฝ่ายตรงข้ามไม่มีเวทมนตร์	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	ฝ่ายตรงข้ามมีเวทมตร์ {0} |4(ใบ,ใบ)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	คุณไม่มีพลังฮีโร่	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	ฝ่ายตรงข้ามไม่มีพลังฮีโร่	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	คุณไม่มีอาวุธสวมใส่	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	ฝ่ายตรงข้ามไม่มีอาวุธสวมใส่	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	คุณมี {0} จากทั้งหมด {1} มานา	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	คุณมี {0} มานา	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	ฝ่ายตรงข้ามมี {0} มานา	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	บนมือฝ่ายตรงข้ามมี {0} |4(ใบ,ใบ)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	ในเด็คของคุณมี {0} |4(ใบ,ใบ)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	ในเด็คของฝ่ายตรงข้ามมี {0} |4(ใบ,ใบ)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	คุณไม่มีตัวเลือกที่เล่นได้แล้ว	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	คุณชนะ	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	คุณแพ้	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	คุณเสมอ	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	จบเกม	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	ฮีโร่ของคุณ	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	ฮีโร่ของฝ่ายตรงข้าม	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	พลังฮีโร่ของคุณ	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	พลังฮีโร่ของฝ่ายตรงข้าม	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	อาวุธของคุณ	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	อาวุธของฝ่ายตรงข้าม	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	บนมือของคุณ	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	บนมือของฝ่ายตรงข้าม	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	มินเนี่ยนของคุณ	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	มินเนี่ยนของฝ่ายตรงข้าม	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	เวทมนตร์ของคุณ	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	เวทมนตร์ของฝ่ายตรงข้าม	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	บนมือของคุณ	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	บนมือของฝ่ายตรงข้าม	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	บนสนามรบของคุณ	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	บนสนามรบของฝ่ายตรงข้าม	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	เวทมนตร์ของคุณ	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	เวทมนตร์ของฝ่ายตรงข้าม	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	เด็คของคุณ	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	เด็คของฝ่ายตรงข้าม	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	สุสานของคุณ	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	สุสานของฝ่ายตรงข้าม	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	เลือกการ์ด	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	ถูกแทนที่	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	ไม่ถูกแทนที่	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อเลื่อนการ์ด กด {0} เพื่อทำเครื่องหมายของการ์ดที่คุณจะเปลี่ยน กด {1} เพื่อยืนยันเมื่อคุณทำเสร็จแล้ว	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	เกมกำลังจะเริ่มแล้วกรุณารอสักครู่	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	ตาย	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	ตาย	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	พัง	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	เปลี่ยนไปเป็น 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	เปลี่ยนไปเป็น 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	ได้รับความเสียหาย {0} แต้ม	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	ได้รับความเสียหาย {0} แต้ม	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} ความทนทาน	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} พลังโจมตี	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} พลังชีวิต	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} พลังป้องกัน	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	ฟื้นฟู {0} พลังชีวิต	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	ฟื้นฟู {0} พลังชีวิต	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	กลายเป็นคงกระพันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	กลายเป็นคงกระพันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	ถูกสาป	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	ถูกสาป	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	ถูกผนึกความสามารถแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	ถูกผนึกความสามารถแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	กลายเป็นจำศีลแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	กลายเป็นจำศีลแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	ไม่จำศีลแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	ไม่จำศีลแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	ถูกแช่แข็งแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	ถูกแช่แข็งแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	ไม่ถูกแช่แข็งแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	ไม่ถูกแช่แข็งแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	กลายเป็นมีภูมิคุ้มกันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	กลายเป็นมีภูมิคุ้มกันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	ไม่มีภูมิคุ้มกันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	ไม่มีภูมิคุ้มกันแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	กลายเป็นแม่เหล็กแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	กลายเป็นแม่เหล็กแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	ไม่เป็นแม่เหล็กแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	ไม่เป็นแม่เหล็กแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	กลายเป็นพิษแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	กลายเป็นพิษแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	ไม่เป็นพิษแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	ไม่เป็นพิษแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	กลายเป็นซ่อนตัวแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	กลายเป็นซ่อนตัวแล้ว	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	ได้รับ {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	ได้รับ {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	สูญเสีย {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	สูญเสีย {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	 {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	ฝ่ายตรงข้าม {0}	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	มินเนี่ยนของคุณตัวที่ {0} ชื่อ {1}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	มินเนี่ยนฝ่ายตรงข้ามตัวที่ {0} ชื่อ {1}	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	ทุกคน	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	คนอื่นๆ	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	มินเนี่ยนทุกตัว	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	มินเนี่ยนตัวอื่นๆ	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	ฮีโร่ทั้งคู่	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	ศัตรูของคุณ	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	ศัตรูตัวอื่นๆ	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	ตัวละครฝ่ายคุณ	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	ตัวละครตัวอื่นๆฝ่ายคุณ	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	มินเนี่ยนฝ่ายตรงข้าม	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	มินเนี่ยนฝ่ายตรงข้ามตัวอื่นๆ	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	มินเนี่ยนของคุณ	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	มินเนี่ยนตัวอื่นๆของคุณ	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	มินเนี่ยน {0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	มินเนี่ยนฝ่ายตรงข้าม {0} {1}	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	ฮีโร่ของคุณสวมใส่อาวุธ 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	ฮีโร่ของฝ่ายตรงข้ามสวมใส่อาวุธ 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	ฮีโร่ของคุณกลายเป็น {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	ฮีโร่ของฝ่ายตรงข้ามกลายเป็น {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	พลังฮีโร่ของคุณกลายเป็น {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	พลังฮีโร่ของฝ่ายตรงข้ามกลายเป็น {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	ถูกส่งกลับไปบนมือของคุณ	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	ถูกส่งกลับไปบนมือของคุณ	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	ถูกส่งกลับไปบนมือของฝ่ายตรงข้าม	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	ถูกส่งกลับไปบนมือของฝ่ายตรงข้าม	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	ย้ายจาก {0} ไป {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	ย้ายจาก {0} ไป {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	ย้ายไป {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	ย้ายไป {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	ย้ายไป	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	ย้ายไป	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} ถูกเพิ่มบนมือของคุณ	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} ถูกเพิ่มบนมือของคุณ	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} ถูกเพิ่มบนมือของฝ่ายตรงข้าม	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} ถูกเพิ่มบนมือของฝ่ายตรงข้าม	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} ถูกสับเข้าเด็คของคุณ	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} ถูกสับเข้าเด็คของคุณ	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} ถูกสับเข้าเด็คของฝ่ายตรงข้าม	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} ถูกสับเข้าเด็คของฝ่ายตรงข้าม	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} ถูกซัมมอนบนสนามรบของคุณ	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} ถูกซัมมอนบนสนามรบของคุณ	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} ถูกซัมมอนบนสนามรบของฝ่ายตรงข้าม	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} ถูกซัมมอนบนสนามรบของฝ่ายตรงข้าม	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	คุณได้ควบคุม {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	ฝ่ายตรงข้ามได้ควบคุม {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	คุณได้รับความเสียหายเวทมนตร์ {0} แต้ม	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	คุณสูญเสียความเสียหายเวทมนตร์ {0} แต้ม	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	ฝ่ายตรงข้ามได้รับความเสียหายเวทมนตร์ {0} แต้ม	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	ฝ่ายตรงข้ามสูญเสียความเสียหายเวทมนตร์ {0} แต้ม	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	คุณได้รับ {0} มานา	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	ฝ่ายตรงข้ามได้รับ {0} มานา	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	คุณได้รับ {0} มานาและ {1} |4(มานาคริสตัลเปล่า,มานาคริสตัลเปล่า)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	ฝ่ายตรงข้ามได้รับ {0} มานาและ {1} |4(มานาคริสตัลเปล่า,มานาคริสตัลเปล่า)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	คุณได้รับ {0} |4(มานาคริสตัลเปล่า,มานาคริสตัลเปล่า)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	ฝ่ายตรงข้ามได้รับ {0} |4(มานาคริสตัลเปล่า,มานาคริสตัลเปล่า)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	กด {0} เพื่อดูฮีโร่ของคุณ	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	กด {0} เพื่อดูฮีโร่ของฝ่ายตรงข้าม	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านรายละเอียดการ์ด	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	กด {0} เพื่อโจมตีเป้าหมายนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	กด {0} เพื่อซัมมอนมินเนี่ยนตัวนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	ฝ่ายตรงข้ามกำลังเล่นอยู่	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	กด {0} หรือกด {1} เพื่อจบเทิร์นของคุณ กดปุ่มอื่นๆเพื่อยกเลิก	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	กด {0} เพื่อไปยังตัวเลือกที่ใช้ได้	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	กด {0} เพื่อดูการ์ดบนมือของคุณ	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	กด {0} เพื่อนับจำนวนการ์ดของฝ่ายตรงข้าม	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	กด {0} เพื่อดูมินเนี่ยนที่คุณซัมมอน	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	กด {0} เพื่อดูมินเนี่ยนของฝ่ายตรงข้ามที่ซัมมอน	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	กด {0} เพื่อเช็คเวทมนตร์ของคุณ	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	กด {0} เพื่อนับจำนวนเวทมนตร์ของฝ่ายตรงข้าม	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	กด {0} เพื่ออ่านอาวุธของคุณ	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	กด {0} เพื่ออ่านอาวุธของฝ่ายตรงข้าม	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	กด {0} เพื่ออ่านพลังฮีโร่ของคุณ	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	กด {0} เพื่ออ่านพลังฮีโร่ของฝ่ายตรงข้าม	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	กด {0} เพื่อนับจำนวนการ์ดที่เหลืออยู่ในเด็คของคุณ	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	กด {0} เพื่อนับจำนวนการ์ดที่เหลืออยู่ในเด็คของฝ่ายตรงข้าม	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	กด {0} เพื่ออ่านมานาของคุณ	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	กด {0} เพื่ออ่านมานาของฝ่ายตรงข้าม	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านรายละเอียดการ์ด	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	กด {0} เพื่ออ่านความสามารถของการ์ด	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	กด {0} เพื่อเล่นการ์ดใบนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	กด {0} เพื่อเทรดการ์ดใบนี้	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	กด {0} เพื่อซัมมอนมินเนี่ยนตัวนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	ใช้ลูกศรเพื่อไปยังตัวเลือกต่างๆ กด {0} เพื่อเลือกตัวเลือก	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	กด {0} หรือปุ่มโซนเพื่อไปยังเป้าหมาย กด {1} เพื่อเลือกเป้าหมายหรือกด {2} เพื่อยกเลิก	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	กด {0} เพื่อโจมตีด้วยมินเนี่ยนตัวนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	กด {0} เพื่อโจมตีด้วยฮีโร่ของคุณ	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	กด {0} เพื่อใช้พลังฮีโร่ของคุณ	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	กด {0} เพื่อไปยังเป้าหมายที่โจมตีได้	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	กด {0} เพื่อโจมตีมินเนี่ยนตัวนี้	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	กด {0} เพื่อยกเลิกการโจมตี	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	กด {0} เพื่อยกเลิก	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อเลือกตำแหน่งที่จะซัมมอนมินเนี่ยน	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	กด {0} เพื่ออ่านประวัติการเล่น	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านประวัติการเล่น กด {0} เพื่อปิดประวัติการเล่น	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	กด {0} เพื่อจบเทิร์นของคุณ	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	ยังไม่มีประวัติการเล่น	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} ; {0} จาก {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	หยุดอ่านประวัติการเล่นแล้ว	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	สนามรบของคุณเริ่มต้นด้วย {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	สนามรบของฝ่ายตรงข้ามเริ่มต้นด้วย {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_UI_POPUP	ป๊อปอัพ	
ACCESSIBILITY_UI_REWARDS_TITLE	รางวัล	
ACCESSIBILITY_UI_UNKNOWN_POPUP	ป๊อปอัพนี้ยังไม่ถูกทำให้เข้าถึงกับโปรแกรมอ่านหน้าจอ กรุณาขอความช่วยเหลือจากคนสายตาปกติ	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	หน้าต่างโต้ตอบนี้ยังไม่ถูกทำให้เข้าถึงกับโปรแกรมอ่านหน้าจอ กรุณาขอความช่วยเหลือจากคนสายตาปกติ	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	ป๊อปอัพเตือน	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	ใช้ลูกศรเพื่อเลื่อนดูรางวัลของคุณ	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	ใช้ลูกศรเพื่อเลื่อนดูภารกิจของคุณ	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	ใช้ลูกศรเพื่อเลื่อนอ่าน |4(ภารกิจ,ภารกิจ)	

ACCESSIBILITY_UI_REWARD_TITLE	คุณได้รับรางวัล	
ACCESSIBILITY_UI_REWARD_HELP	ใช้ลูกศรเพื่ออ่านรางวัล	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	ระบบลำดับใหม่มาแล้ว คุณสามารถหาข้อมูลเพิ่มเติมได้ผ่านออนไลน์	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	ประสิทธิภาพของคุณจากการจัดอันดับในรอบล่าสุดได้รับ {0} ดาวโบนัส	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	หน้าต่างการเชื่อมต่อใหม่	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} ได้จบลงแล้ว คุณประสบความสำเร็จในลำดับของ {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	คุณได้รับหีบรางวัล	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	กด {0} เพื่อเปิดหีบรางวัล	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	การแข่งขัน {0} ได้เริ่มต้นขึ้นแล้ว	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	รอบการแข่งขันใหม่ได้เริ่มต้นขึ้นแล้ว	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	ชนะ {0} เกมในการแข่งขันรอบนี้เพื่อรับสมบัติ	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	ชนะ {0} เกมเพื่อให้ได้หลังการ์ดของการแข่งขันในรอบนี้	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	ใช้ลูกศรเพื่ออ่านการ์ด	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	หีบสมบัติป๊อปอัพ	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	กด {0} เพื่อเปิดหีบสมบัติ	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	คุณได้รับ {0} |4(กล่องรางวัล,กล่องรางวัล)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	ใช้ลูกศรและกด {0} เพื่อเปิดกล่องรางวัลของคุณ	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	ภารกิจ {0} ค่าประสบการณ์	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	รางวัล {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	รางวัล 1 จาก {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	คุณยังไม่มีภารกิจ	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	กด {0} เพื่อละทิ้งภารกิจ	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	กด {0} เพื่อสุ่มภารกิจใหม่	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	คุณเลื่อนเป็นเลเวล {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	คุณได้รับ {0} ค่าประสบการณ์	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	คุณได้รับ {0} ค่าประสบการณ์จากการทำภารกิจ	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	ปัจจุบันคุณอยู่ลำดับ {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	ตอนนี้คุณอยู่ลำดับ {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	คุณมีดาว {0} จากทั้งหมด {1} |4(ดวง,ดวง)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	คุณได้รับดาว {0} |4(ดวง,ดวง)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	คุณสูญเสียดาว {0} |4(ดวง,ดวง)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	ดาวโบนัสคูณ {0}	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	ชณะอย่างต่อเนื่องโบนัสคูณ {0}	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	กล่องรางวัล	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 ซองการ์ด	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 การ์ด	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 หลังการ์ด	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 พาหนะ	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 มินิเซ็ต	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 รางวัลที่ไม่รู้จัก	
ACCESSIBILITY_UI_REWARD_N_TICKETS	ตั๋ว {0} |4(ใบ,ใบ)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	มินิเซ็ตการ์ดจำนวน {0} ใบ	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} ลูกแก้วอาถรรพ์	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} ผงเวทมนตร์	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(ซองการ์ด,ซองการ์ด)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} ทอง	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(ก๊อปปี้,ก๊อปปี้) จาก 1 {1} card	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(ก๊อปปี้,ก๊อปปี้) of 1 core {1} card	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	โกลเด้น {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} ฮีโร่	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} จากทั้งหมด {1} ฮีโร่ที่ปลดล็อกแล้ว	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(,ก๊อปปี้จาก 1) card	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(สกินฮีโร่,สกินฮีโร่)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(หลังการ์ด,หลังการ์ด)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(ตั๋วสนามกีฬา,ตั๋วสนามกีฬา)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(หินรูน,หินรูน)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(ผจญภัย,ผจญภัย)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(ตั๋วทะเลาะในโรงเตี๊ยม,ตั๋วทะเลาะในโรงเตี๊ยม)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(เหรียญที่กำหนดเอง,เหรียญที่กำหนดเอง)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	เพิ่ม {0}% ค่าประสบการณ์	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(มินิเซ็ต,มินิเซ็ต)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(สกินฮีโร่สนามรบ,สกินฮีโร่สนามรบ)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(สกิน guide สนามรบ,สกิน guide สนามรบ)	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	เมนูโซเชียล	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag ถูกก็อปปี้แล้ว	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	ข้อความจาก {0}: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	ส่งข้อความถึง {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	พิมพ์ข้อความของคุณ	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	ส่งข้อความ	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	ตรวจสอบเลเวลปัจจุบัน	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	รับ {0} |4(รางวัล,รางวัล)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	คุณรับรางวัลสำหรับเลเวลนี้ไปแล้ว	

ACCESSIBILITY_UI_SHOP_READ_GOLD	ตรวจสอบทอง	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	ซื้อซองการ์ด	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	ซื้อมินิเซ็ต	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	ซื้อสกินฮีโร่	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	ซื้อห่อการ์ด	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	ซื้ออื่นๆ	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	อ่านคำบรรยาย	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	ซื้อในราคา {0} ทอง	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	รับฟรี	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	อ่านการ์ด	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	ใช้ลูกศรเพื่ออ่านการ์ด	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} ทองคงเหลือ	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	ย้อนกลับ	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	หน้าจอข้อผิดพลาดร้ายแรง	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	ฮีโร่ของคุณเลื่อนเป็นเลเวล {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	เลือกการผจญภัย	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	กด {0} เพื่อเลือกการผจญภัยหรือกด {1} เพื่อย้อนกลับไปเมนูหลัก	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	หน้าจอการผจญภัย	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	เมนูการผจญภัย	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	เล่น	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	ตรวจสอบเด็ค	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	เริ่มใหม่	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	รอให้พูดเสร็จก่อน	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	ใช้ลูกศรเพื่ออ่านการ์ดของคุณ	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	คุณไม่สามารถตรวจสอบเด็คในการผจญภัยนี้ได้	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	การผจญภัยเสร็จสมบูรณ์	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	คุณอยู่การต่อสู้ที่ {0} จากทั้งหมด {1} การต่อสู้	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	เลือกการผจญภัย	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	หนังสือฮีโร่	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	เลือกระดับความยากของศัตรู	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	ปกติ	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	เชี่ยวชาญ	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	คุณต้องจัดการศัตรูทั้งหมดก่อนเพื่อปลดล็อกโหมดผู้เชี่ยวชาญ	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	ยังไม่ถูกจัดการ	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	เรียกดูคอลเลกชั่น	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	แก้ไขเด็ค	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	ลบเด็ค	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	{0} จากทั้งหมด {1} ที่มีอยู่	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	กด {0} เพื่อสร้างเด็คด้วยการ์ดสูตรนี้ หรือกด {1} เพื่อเลือกอันใหม่	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	กด {0} เพื่อสร้างเด็คที่กำหนดเองหรือกด {1} เพื่อเลือกสูตร	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	เพิ่มการ์ด	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	ดูเด็ค	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	เด็คของคุณว่างเปล่า	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	{0} จากทั้งหมด {1} การ์ดในเด็ค	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	ใช้ลูกศรเพื่ออ่านการ์ด กด {0} เพื่อข้ามไปมาระหว่างคลาส	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	กดตัวเลขเพื่อกรองการ์ดด้วยจำนวนมานา กด {0} เพื่อค้นหาในคอลเลกชั่นของคุณ	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	กดลูกศรและกด {0} เพื่ออ่านเหรียญที่มีอยู่ทั้งหมด	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	กดลูกศรและกด {0} เพื่ออ่านหลังการ์ดที่มีอยู่ทั้งหมด	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	กดลูกศรและกด {0} เพื่ออ่านสกินฮีโร่ที่มีอยู่ทั้งหมด	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	กด {0} เพื่อเพิ่มการ์ดลงในเด็คของคุณ	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	กด {0} เพื่อลบการ์ดออกจากเด็คของคุณ	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	พิมพ์ชื่อใหม่สำหรับเด็คของคุณ	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	พิมพ์คำที่ต้องการค้นหา	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	{0} ตัวกรองมานาเปิดใช้งานแล้ว	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	ตัวกรองมานาปิดใช้งานแล้ว	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	เปลี่ยนเซ็ต	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	ตั้งสกินฮีโร่โปรดแล้ว	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	ตั้งหลังการ์ดโปรดแล้ว	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	ตั้งเหรียญโปรดแล้ว	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	สร้างการ์ด	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	ตรวจสอบผงเวทมนตร์	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	ย่อยการ์ดพิเศษ {0} |4(ใบ,ใบ) ได้รับ {1} ผงเวทมนตร์	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	อ่าน flavor	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	สร้างการ์ดนี้ใช้ {0} ผงเวทมนตร์	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	ย่อยการ์ดนี้ได้รับ {0} ผงเวทมนตร์	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	มีผงเวทมนตร์ไม่พอ	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	คุณไม่สามารถสร้างก๊อปปี้ของการ์ดใบนี้เพิ่มได้แล้ว	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	การ์ดถูกสร้างแล้ว	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	ย่อยการ์ดเป็นผงเวทมนตร์แล้ว	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	ใช้ลูกศรและกด {0} เพื่อบอกชื่อการ์ด	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	คุณไม่มีซองการ์ด	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	ตรวจสอบลำดับปัจจุบัน	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	คุณมีดาว {0} จากดาวทั้งหมด {1} |4(ดวง,ดวง)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	คุณมีดาวโบนัส {0} ดวง	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	ความคืบหน้าของภารกิจ	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	ความคืบหน้าภารกิจปัจจุบัน {0} จากทั้งหมด {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	คุณทำภารกิจสำเร็จ	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	กำลังโหลดการสอนผู้เล่นใหม่	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	ยินดีต้อนรับกลับเข้าสู่การสอนผู้เล่นใหม่	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	คุณฆ่าฮอกเกอร์แล้ว	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	คุณฆ่ามิลเฮาส์ มานาสตอร์มแล้ว	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	คุณฆ่าลอร์วอล์คเกอร์ โชแล้ว	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	คุณฆ่าคิงมุคล่าแล้ว	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	คุณฆ่าเฮเม็ต เนซิงเวรีแล้ว	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	คุณฆ่าอิลลิดัน สตอร์มเรจแล้ว	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	ศัตรูตัวต่อไปของคุณคือฮอกเกอร์	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	ศัตรูตัวต่อไปของคุณคือมิลเฮาส์ มานาสตอร์ม	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	ศัตรูตัวต่อไปของคุณคือลอร์วอล์คเกอร์ โช	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	ศัตรูตัวต่อไปของคุณคือคิงมุคล่า	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	ศัตรูตัวต่อไปของคุณคือเฮเม็ต เนซิงเวรี	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	ศัตรูตัวต่อไปและเป็นศัตรูตัวสุดท้ายคืออิลลิดัน สตอร์มเรจ	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	ผมจะสอนวิธีการเล่นให้คุณซึ่งมีอยู่ด้วยกันทั้งหมด 6 บท	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	ถ้าคุณติดปัญหากด {0}. แม้ว่าจะจบการฝึกสอนผู้เล่นใหม่ไปแล้วหรืออยู่ที่เมนูต่างๆกด {0} ได้ตลอดเวลาหากคุณต้องการความช่วยเหลือ	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	โอเคมาเริ่มกันเลย	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	นี่คือซองการ์ดพื้นฐานของจอมเวทย์ กด {0} เพื่อเปิดซอง	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	ทำได้ดี	
ACCESSIBILITY_TUTORIAL_NICE_JOB	เยี่ยมมาก	
ACCESSIBILITY_TUTORIAL_NICE_ONE	ดีมาก	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	ยอดเยี่ยม	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	คุณทำได้	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	คุณจำได้ไหมว่าทำอย่างไร	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	คุณจำได้ไหมว่าต้องทำอย่างไร	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	ทดลองเลย	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	โอเค	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	เริ่มกันเลย	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	คุณสามารถทำได้ไหม	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	คิดว่าคุณทำได้	
ACCESSIBILITY_TUTORIAL_GOT_IT	คุณทำได้	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	ยังไม่เสร็จใช้พลังฮีโร่ของคุณกด {0} เพื่อใช้	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	ศัตรูตัวแรกของคุณคือฮ็อกเกอร์ คุณจะเล่นเป็นเจน่า พราวด์มัวร์ คลาสจอมเวทย์	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านการ์ดใบนี้ก่อน	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	ซัมมอนมินเนี่ยนที่คุณได้รับก่อน	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	กด {0} และลูกศรเพื่อดูมินเนี่ยนฝ่ายตรงข้ามก่อน	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	เมื่อเริ่มต้นเทิร์นคุณจะจั่วการ์ดขึ้นมา 1 ใบเสมอ มาดูการ์ดที่จั่วได้กัน	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	กด {0} เพื่อดูการ์ดบนมือของคุณ	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	โอเคการ์ดใบนี้มินเนี่ยนชื่อว่าหน่วยจู่โจมเมอร์ล็อค	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	มินเนี่ยนก็คือสัตว์ที่เราซัมมอนลงมาบนสนามรบและต่อสู้เพื่อฮีโร่ของคุณ	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	มินเนี่ยนตัวนี้ใช้ 1 มานาเพื่อซัมมอน มีพลังโจมตี 2 แต้มและพลังชีวิต 1 แต้ม	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	เริ่มต้นกันด้วยการซัมมอนมินเนี่ยนตัวนี้	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	กด {0} เพื่อซัมมอนเลย	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	กด {0} เพื่อยืนยันหรือกด {1} เพื่อยกเลิก	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	มินเนี่ยนที่ถูกซัมมอนลงมาเทิร์นนี้จะยังโจมตีไม่ได้ต้องรอเทิร์นหน้าก่อน ดังนั้นเราจึงไม่มีอะไรให้ทำแล้วในเทิร์นนี้	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	มินเนี่ยนฝ่ายตรงข้ามโจมตีฮีโร่ของคุณ ดังนั้นฮีโร่ของคุณจึงได้รับความเสียหาย	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	มาดูกันว่าตอนนี้เรามีพลังชีวิตเหลือเท่าไหร่	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านรายละเอียดของฮีโร่	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	กด {0} และใช้ลูกศรเพื่อดูว่าฮีโร่ของฝ่ายตรงข้ามมีพลังชีวิตเท่าไหร่	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	ถ้าหากฮีโร่ของคุณพลังชีวิตหมดคุณแพ้พลังชีวิต 28 แต้มยังถือว่าเยอะพอสมควร	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	เริ่มดูฮีโร่ฝ่ายตรงข้ามกันเลย กด {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	คุณสามารถตรวจสอบได้ไหมว่าเขาเหลือพลังชีวิตเท่าไหร่	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านรายละเอียดฮีโร่ของฝ่ายตรงข้าม	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	เมื่อไหร่ที่ฮีโร่ฝ่ายตรงข้ามไม่เหลือพลังชีวิตแล้วคุณชนะ	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	ลุยกันต่อเลย	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	ดูเหมือนว่าคุณจะได้มินเนี่ยนตัวใหม่ คุณสามารถซัมมอนด้วยตัวเองได้ไหม	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	กด {0} และกด {1} เพื่อซัมมอนมินเนี่ยนของคุณ	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	เมื่อคุณมีมินเนี่ยนซัมมอนบนสนามรบเรียบร้อยแล้ว คุณสามารถกดลูกศรซ้ายหรือลูกศรขวาเพื่อเลือกตำแหน่งที่จะซัมมอนมินเนี่ยนตัวต่อไป	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	ตอนนี้คุณมีมินเนี่ยน 2 ตัวถูกซัมมอนบนสนามรบ มินเนี่ยนตัวนี้เพิ่งถูกซัมมอนดังนั้นต้องรอเทิร์นหน้าถึงจะโจมตีได้	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	มาเรียนรู้วิธีการเล่นบนสนามรบกัน	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	ใช้ลูกศรซ้ายหรือลูกศรขวาเพื่อเลื่อนดูมินเนี่ยนของคุณ	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	กด {0} และลูกศรเพื่อเลื่อนดูมินเนี่ยนของคุณ	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	ดูมินเนี่ยนของฝ่ายตรงข้ามเลย กด {0} เพื่อทำเลย	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	คุณสามารถตรวจสอบมินเนี่ยนตัวนี้ได้ด้วยตัวเองไหม	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	ใช้ลูกศรขึ้นหรือลูกศรลงเพื่ออ่านข้อมูลของมินเนี่ยนฝ่ายตรงข้าม	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	ลองพยายามโจมตีมินเนี่ยนตัวนี้ดู	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	เลือกหน่วยจู่โจมเมอร์ล็อคที่คุณซัมมอนเมื่อเทิร์นที่แล้ว	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	กด {0} เพื่อไปยังมินเนี่ยนของคุณ และกด {1} เพื่อเริ่มการโจมตี	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	กด {0} เพื่อโจมตีด้วยมินเนี่ยนตัวนี้	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	คุณสามารถโจมตีมินเนี่ยนฝ่ายตรงข้ามได้ไหม	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	กด {0} และกด {1} เพื่อโจมตีมินเนี่ยนฝ่ายตรงข้าม	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	มินเนี่ยนทั้งคู่มีพลังโจมตี 2 แต้มและพลังชีวิต 1 แต้ม ดังนั้นทั้งคู่จึงตาย	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	ขณะนี้มินเนี่ยนตัวอื่นๆของคุณกำลังพักอยู่ ดังนั้นจึงยังไม่มีอะไรให้ทำอีก คุณจำได้ไหมว่าต้องจบเทิร์นอย่างไร	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	ดูเหมือนคุณจะได้มินเนี่ยนตัวใหม่	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	หมายความว่าในตอนนี้คุณมี 2 ตัวเลือกให้ทำ	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	คุณสามารถซัมมอนมินเนี่ยนที่ได้รับ หรือใช้มินเนี่ยนที่ซัมมอนเมื่อเทิร์นที่แล้วเพื่อเริ่มการโจมตี	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	ทางนึงที่ทำได้คือ เช่นกด {0} เพื่อดูบนมือของคุณ หรือกด {1} เพื่อดูมินเนี่ยนที่คุณซัมมอน	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	อย่างไรก็ตามมีทางที่ง่ายกว่านั้น	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	กด {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	ขณะนี้คุณกำลังดูที่ตัวเลือกที่ 1 ซึ่งเป็นการซัมมอนมินเนี่ยนที่คุณได้รับ	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	ลองกด {0} อีกครั้ง	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	ขณะนี้คุณกำลังดูที่ตัวเลือกที่ 2 ซึ่งเป็นตัวเลือกของมินเนี่ยนที่คุณซัมมอนจากเทิร์นที่แล้ว	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	คุณสามารถกด {0} เพื่อไปยังตัวเลือกที่เล่นได้ ดังนั้นโปรดจำปุ่มนี้เอาไว้	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	โอเคเรามาเริ่มซัมมอนมินเนี่ยนที่ได้รับกันเลย	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	กด {0} หรือกด {1} และ {2} เพื่อซัมมอนมินเนี่ยนของคุณ	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	ลองโจมตีด้วยมินเนี่ยนตัวอื่นของคุณเลย	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	กด {0} หรือกด {1} เพื่อค้นหามินเนี่ยนของคุณ และกด {2} เพื่อเริ่มการโจมตี	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	คุณมีตัวเลือกที่ให้ตัดสินใจเลือก คุณสามารถโจมตี 1 ในมินเนี่ยนเหล่านั้น หรือฮีโร่ของฝ่ายตรงข้ามโดยตรงเลย	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	คุณสามารถกด {0} เพื่อไปยังเป้าหมายที่โจมตีได้ หรือเลือกเป้าหมายที่จะโจมตีได้โดยตรงโดยกด {1} หรือ {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	ไปกันเลยและเลือกเป้าหมายที่จะโจมตี	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	กด {0} และกด {1} เพื่อเริ่มการโจมตี	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	พวกเราพร้อมแล้วที่จะจบเทิร์น	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	ผมจะปล่อยให้คุณเล่นด้วยตัวเองแล้ว บอกผมได้ถ้าคุณต้องการอะไรเพิ่มเติม	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	กด {0} ได้ตลอดเวลาในขณะที่เล่นเกมเพื่อดูมานาที่คุณมีอยู่	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	หมอผีวูดูรักษาฮีโร่ฝ่ายตรงข้าม	
ACCESSIBILITY_TUTORIAL06_HELP_02	เมื่อไหร่ที่มินเนี่ยนโจมตีกันเอง ทั้งคู่จะได้รับความเสียหาย	

ACCESSIBILITY_TUTORIAL_MUKLA_START	ในเกมนี้คุณจะเจอบางการ์ดที่มีความสามารถแบบที่คุณไม่เคยเจอมาก่อน	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	หากคุณเจอปัญหาหรือไม่เข้าใจในระหว่างที่อ่านการ์ด ตัวอย่างเช่นยั่วยุหรือบุกทะลวงกด {0} เพื่ออ่านข้อมูลเพิ่มเติม	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	กด {0} เมื่อคุณพร้อมแล้ว	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	ลิงตัวนี้ของฝ่ายตรงข้ามซัมมอนความสามารถที่เรียกว่ายั่วยุ	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	มินเนี่ยนที่มีความสามารถยั่วยุจะต้องถูกโจมตีก่อนจึงจะสามารถโจมตีฮีโร่หรือมินเนี่ยนตัวอื่นได้	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	ยั่วยุคือความสามารถที่สำคัญเพราะสามารถช่วยป้องกันฮีโร่จากการถูกโจมตีได้	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	ต่อจากนี้ไปฮีโร่ของคุณและฮีโร่ของฝ่ายตรงข้ามจะมีพลังฮีโร่	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	ฮีโร่ทุกตัวจะมีความสามารถเฉพาะตัวที่ไม่เหมือนกัน และคุณสามารถใช้ได้แค่ 1 ครั้งต่อเทิร์น	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	คุณสามารถกด {0} เพื่อดูพลังฮีโร่ของคุณ และกด {1} เพื่อดูพลังฮีโร่ของฝ่ายตรงข้าม	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	การต่อสู้นี้ไม่ยุทธติธรรม ต้องโทษคนออกแบบเกม	
ACCESSIBILITY_TUTORIAL05_HELP_04	มินเนี่ยนยั่วยุสามารถป้องกันคุณจากการโจมตีได้	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	ดูเหมือนว่าฝ่ายตรงข้ามสวมใส่อาวุธ	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	อาวุธคือการ์ดพิเศษที่ฮีโร่สามารถสวมใส่ได้	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	อาวุธแต่ละชิ้นจะมีค่าพลังโจมตีและความทนทานเป็นของตัวเอง	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	เมื่อสวมใสาวุธแล้วฮีโร่จะสามารถโจมตีฝ่ายตรงข้ามได้ในเทิร์นนี้	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	ฝ่ายตรงข้ามสวมใส่อาวุธดาบศึกแห่งอัซซินอธ: อาวุธนี้มีพลังโจมตี 2 แต้มและความทนทาน 2 แต้ม	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	หมายความว่าฮีโร่จะมีพลังโจมตี 2 แต้มในเทิร์นของเขา และสามารถที่จะโจมตีมินเนี่ยนหรือฮีโร่ของคุณได้	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	จอมเวทย์ไม่ค่อยได้ใช้อาวุธ แต่คุณสามารถเล่นอันอื่นได้เมื่อปลดล็อกคลาสอื่น	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	คุณสามารถกด {0} ได้ตลอดเวลาเพื่อดูอาวุธของคุณ หรือกด {1} เพื่อดูอาวุธของฝ่ายตรงข้าม 	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	ได้ยินเสียงนั้นไหมอาวุธจะสูญเสียความทนทานเมื่อฮีโร่ใช้อาวุธโจมตี	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	เมื่อความทนทานของอาวุธเหลือ 0 ฮีโร่จะไม่สามารถโจมตีได้อีก	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	ทุกๆครั้งที่เริ่มเกมจะมีมัลลิแกนขึ้นมา	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	ครั้งแรกสำหรับมัลลิแกนผู้เล่นทั้งคู่สามารถเปลี่ยนการ์ดเล่นใหม่โดยการสุ่มจากในเด็คได้	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	ใช้ลูกศรหรือกด {0} เพื่อไปยังการ์ดบนมือของคุณ	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	หากคุณเจอการ์ดที่ไม่ถูกใจคุณสามารถกด {0} เพื่อทำเครื่องหมายสำหรับเปลี่ยนการ์ดใบใหม่แทนที่	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	เมื่อคุณทำเครื่องหมายของการ์ดที่จะเปลี่ยนกลับเข้าไปในเด็คได้แล้ว กด {0} เพื่อจั่วการ์ดใหม่และเริ่มเล่นเกม 	0=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	เอ็นเท่อ	Optional. Overrides the Return key to be read as Enter by TTS
