TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Bem vindo ao Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Pressione {0} para começar	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Pressione {0} para continuar	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Pressione {0} para finalizar	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Pressione {0} para voltar	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Pressione {0} para sair	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Pressione {0} quando terminar	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Use as setas para cima e para baixo para navegar pelo menu. Pressione {0} para selecionar uma opção	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Use as setas para cima e para baixo para navegar pelo menu. Pressione {0} para selecionar uma opção. Pressione {1} para voltar ao menu anterior	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Use as setas esquerda e direita para navegar pelo menu. Use as setas para cima e para baixo para ler as opções. Pressione {0} para selecionar uma opção	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Use as setas esquerda e direita para navegar pelo menu. Use as setas para cima e para baixo para ler as opções. Pressione {0} para selecionar uma opção. Pressione {1} para voltar	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} de {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	Não ha items	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Menu de Opções	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Qualidade dos gráficos	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Resolução dos gráficos	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Use as setas esquerda e direita para ajustar o volume	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} Caixa de verificação	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Marcada	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	Não marcada	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Menu Principal	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Pressione {0} em qualquer momento para abrir o menu do jogo. Tente isso agora!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Pressione {0} em qualquer momento para abrir o painel social. Tente isso agora!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Pressione {0} em qualquer momento se você se sentir desorientado. Se você precisar de ajuda de uma pessoa convencional, você pode sempre pressionar {1} para desativar o modo de acessibilidade e deixar ela controlar o jogo usando o mouse como de costume. Lémbresse somente de pressionar {1} assim que ela terminar para reativar o modo de acessibilidade	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	Carregando o jogo	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Fechando o jogo	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Jogo carregado	
ACCESSIBILITY_GLOBAL_LOADING	Carregando	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Porfavor espere	
ACCESSIBILITY_GLOBAL_CARD	card	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	cards	
ACCESSIBILITY_GLOBAL_HERO	Herói	
ACCESSIBILITY_GLOBAL_HERO_POWER	Poder heroico	
ACCESSIBILITY_GLOBAL_SECRET	segredo de {0}	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Velocidade do jogo {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	Você não pode mudar a velocidade do jogo enquanto joga contra oponentes humanos	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Uma nova versão do Hearthstone Access está disponível. Execute o patcher novamente sempre que possível, pois pode conter correções de bugs e algumas novidades	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	Você não pode fazer isso	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	Trocar formato de jogo	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Escolha um formato de jogo	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	Maldito	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Acessibilidade ativada	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Acessibilidade desativada	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Modo streamer ativado	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	Modo streamer desativado	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	,	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	e	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	número 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	número 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	número 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	número 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	número 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	número 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	número 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	número 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	número 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	número 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} mana	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} attaque	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} vida	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} armadura	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} copias	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - edição dourada	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - edição diamante	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Turno do oponente	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	turno finalizado	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	O efeito de {0} foi ativado	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	O efeito de {0} foi ativado	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	O efeito de {0} do seu oponente foi ativado	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	O efeito de {0} do seu oponente foi ativado; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Você usou {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Você usou {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	Seu oponente usou {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	Seu oponente usou {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Você invocou {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Você invocou {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	Seu oponente invocou {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	Seu oponente invocou {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Você trocou {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	Seu oponente trocou {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Você equippou {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Você equippou {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	Seu oponente equippou {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	Seu oponente equippou {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Você usou {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Você usou {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	Seu oponente usou {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	Seu oponente usou {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Você conjurou {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Você conjurou {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	Seu oponente conjurou 1 segredo de {0}	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	Seu oponente conjurou {0} secrets	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	Você tentou comprar um card de um deck vazio	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	Seu oponente tentou comprar um card de um deck vazio	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Você comprou 1 {0} porém o card queimou	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	Seu oponente comprou 1 {0} porém o card queimou	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} atacou {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} tentou atacar {1} mas em vez disso atacou {2}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Você revelou {1} de custo {0}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	Seu oponente revelou {1} de custo {0}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	Você não tinha nem um card para revelar	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	Seu oponente não tinha nem um card para revelar	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Você tem {0} mana	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	você joga primeiro	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Seu oponente joga primeiro	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Vocè começa com {0} |4(card,cards)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Você comprou {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	Seu oponente comprou {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Você descartou {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	Seu oponente descartou {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Você pegou a moeda	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	Esperando pelo oponente	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	Invocar?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	Invocar à direita?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	Invocar à esquerda?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	Innvocar entre {0} e {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	Jogar card?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	Trocar card?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Vocè ainda possui jogadas válidas. tem certeza?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Você ainda pode atacar. tem certeza?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Você ainda pode usar seu poder heroico. tem certeza?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	Você não tem nem um lacaio invocado	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	O herói de seu oponente não pode ser atacado	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	O herói do seu oponente não pode ser alvejado	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Nenhum dos seus lacaios pode atacar o Herói do seu oponente	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Escolha um alvo	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} segundos restantes	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Você está jogando contra {0}, ({1})	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Sua mão está vazia	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	Você não tem lacaios invocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	Seu oponente não tem lacaios invocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	Você não tem segredos	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	Seu oponente não tem segredos	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	Seu oponente tem {0} |4(segredo,segredos)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	Você não tem poder heroico	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	Seu oponente não tem Poder Heroico	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	Você não tem nem uma arma equipada	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	Seu oponente não tem nem uma arma equipada	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Você tem {0} de {1} mana	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Você tem {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	Seu oponente tem {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Mão de seu oponente. {0} |4(card,cards)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Baralho. {0} |4(card,cards)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Baralho de seu oponente. {0} |4(card,cards)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	Você não tem jogadas válidas	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Você venceu!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Você perdeu...	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Você empatou	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Fim de jogo	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Seu Herói	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Herói do oponente	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Poder Heroico	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Poder heroico do oponente	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	arma	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Arma do oponente	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Sua mão	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Mão do oponente	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Seus lacaios	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Lacaios do oponente	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Seus Segredos	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Segredos do oponente	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	sua mão	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	a mão do seu oponente	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	seu campo	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	o campo do seu oponente	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	seus segredos	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	os segredos do seu oponente	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	seu deck	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	o deck do seu oponente	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	seu cemitério	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	cemitério do seu oponente	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Mulligan	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Será substituída	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	Não será substituída	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Use as setas direcionais para navegar pelos seus cards iniciais. Use {0} para marcar as cartas que você deseja substituir. Pressione {1} quando você tenha terminado	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	O jogo está prestes a começar. Por favor, espere	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	foi destruido	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	foram destruidos	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	quebrou	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	transformou-se em 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	transformaram-se em 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	recebeu {0} de dano	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	receberam {0} de dano	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} durabilidade	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} de ataque	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} de vida	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} de armadura	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	recuperou {0} de vida	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	recuperaram {0} de vida	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	tornou-se invulnerável	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	tornaram-se invulneráveis	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	Maldiçoou	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	Maldiçoaram	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	silenciou-se	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	silenciaram-se	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	tornou-se dormente	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	tornaram-se dormentes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	não está mais dormente	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	não estão mais dormentes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	congelou-se	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	congelaram-se	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	descongelou-se	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	descongelaram-se	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	tornou-se imune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	tornaram-se imunes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	não está mais imune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	não estão mais imunes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	magnetizou-se	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	magnetizaram-se	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	desmagnetizou-se	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	desmagnetizaram-se	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	Adquiriu veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	adquiram veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	perdeu veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	perderam venenos	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	Adquiriu furtivo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	adquiriram furtivo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	ganhou {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	ganharam {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	perdeu {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	perderam {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	seu {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	{0} de seu oponente	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	{1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	{1} {0} de seu oponente	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	Todos	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	Todos os outros	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	Todos os lacaios	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Todos os outros lacaios	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Ambos os heróis	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Seus inimigos	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Seus outros inimigos	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Seus companheiros	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Seus outros companheiros	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Os lacaios do seu oponente	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Os outros lacaios do seu oponente	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Seus lacaios	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Seus outros lacaios	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	{0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	{0} {1} do seu oponente	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	seu herói equipou 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	o herói do seu oponente equipou 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	seu herói tornou-se {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	o herói do seu oponente tornou-se {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	seu Poder Heroico tornou-se {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	o Poder Heroico do seu oponente tornou-se {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	voltou para sua mão	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	voltaram para sua mão	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	voltou para a mão do seu oponente	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	voltaram para a mão do seu oponente	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	moveu-se de {0} para {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	moveram-se de {0} para {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	moveu-se para {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	moveram-se para {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	moveu-se de zona	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	moveram-se de zonas	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} foi adicionada à sua mão	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} foram adicionadas à sua mão	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} foi adicionada à mão de seu oponente	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} foram adicionadas à mão de seu oponente	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} foi adicionado em seu deck	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} foram adicionados em seu deck	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} foi adicionado no deck de seu oponente	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} foram adicionados no deck de seu oponente	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} foi invocado para o seu campo	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} foram invocados para o seu campo	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} foi invocado para o campo do seu oponente	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} foram invocados para o campo do seu oponente	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	você assumiu o controle de {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	seu oponente assumiu o controle de {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Você ganhou {0} dano mágico	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Você perdeu {0} dano mágico	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	Seu oponente ganhou {0} dano mágico	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	Seu oponente perdeu {0} dano mágico	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Você ganhou {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	Seu oponente ganhou {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Você ganhou {0} mana e {1} |4(cristal de mana vazio,cristais de mana vazios)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Seu oponente ganhou {0} mana e {1} |4(cristal de mana vazio,cristais de mana vazios)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Você ganhou {0} |4(cristal de mana vazio,cristais de mana vazios)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	Seu oponente ganhou {0} |4(cristal de mana vazio,cristais de mana vazios)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Pressione {0} para ver seu herói	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Pressione {0} para ver o herói do seu oponente	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Use as setas para cima e para baixo para ler os cards	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Pressione {0} para atacar este alvo	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Pressione {0} para invocar este lacaio	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	Seu oponente está jogando	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Pressione {0} ou {1} para finalizar seu turno. Pressione qualquer outra tecla para cancelar	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Use a tecla {0} para navegar pelas suas opções válidas	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Pressione {0} para ver sua mão	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Pressione {0} para contar os cards na mão do seu oponente	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Pressione {0} para ver seus lacaios invocados	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Pressione {0} to para ver os lacaios invocados do seu oponente	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Pressione {0} para ver seus segredos	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Pressione {0} para contar os segredos do seu oponente	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Pressione {0} para ver sua arma	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Pressione {0} para ver a arma do seu oponente	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Pressione {0} para ver seu poder heroico	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Pressione {0} para ver o poder heroico do seu oponente	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Pressione {0} para ver a quantidade restante de cards no seu deck	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Pressione {0} para ver a quantidade restante de cards no deck do seu oponente	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Pressione {0} para ver seu mana	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Pressione {0} para ver o mana do seu oponente	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Use as setas para cima e para baixo para ler este card	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Pressione {0} para obter uma descrição da habilidade deste card	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Pressione {0} para jogar este card	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Pressione {0} para trocar este card	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Pressione {0} para invocar este lacaio	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Use as setas direcionais para percorrer pelas opções. Pressione {0} para escolher	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Use {0} ou as teclas dedicadas para navegar pelo seu alvo Pressione {1} para escolher um alvo ou {2} para cancelar	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Pressione {0} para atacar com este lacaio	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Pressione {0} para atacar com seu herói	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Pressione {0} para usar seu poder heroico	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Pressione {0} para ver  seus alvos válidos	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Pressione {0} para atacar este lacaio	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Pressione {0} para cancelar o ataque	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Pressione {0} para cancelar	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Use as setas esquerda e direita para escolher uma posição para este lacaio	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Pressione {0} para abrir o histórico de batalha	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Use as setas para cima e para baixo para ler o histórico de batalha. Pressione {0} para fechar	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Pressione {0} para finalizar seu turno	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	não foi feita nem uma jogada ainda	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} {0} de {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	leitura de histórico cancelada	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Seu campo começa com {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	O campo do seu oponente começa com {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	Nível de taverna {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} de ouro	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	Nível de taverna {0} e {1} de ouro	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Você está enfrentando {1}, nível de taverna {0} com {2} de vida e {3} |4(lacaio,lacaios)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Você está enfrentando {1}, nível de taverna {0} com {2} de vida, {4} de armadura e {3} |4(lacaio,lacaios)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Você está enfrentando {0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	Você possui {0} de {1} de ouro	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	Você possui {0} de ouro	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	{0} de ouro restante	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Lacaios a venda	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	Não ha lacaios para se vender	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	Comprar {0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	Vender {0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	Congelar taverna?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	Congelar taverna por {0} de ouro?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	Descongelar taverna?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	Refrescar taverna por {0} de ouro?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	Aprimorar taverna por {0} de ouro?	0=amount e.g. Upgrade tavern for 3 gold?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	Colocar na última posição?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	Colocar na primeira posição?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	Colocar entre {0} e {1}?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Realizou {0} de dano em {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Recebeu {0} de dano de {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	Empatou com {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} apareceu na Taverna do Bob	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} apareceram na Taverna do Bob	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Você obteve 1 {0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Você obteve {0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	{0} do seu bartender	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	{1} {0} do seu bartender	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	Os lacaios do seu bartender	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Os outros lacaios do seu bartender	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	{0} {1} do seu bartender	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Você ganhou com {0} |4(lacaio sobrevivente,lacaios sobreviventes)	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	Seu oponente ganhou com {0} |4(lacaio sobrevivente,lacaios sobreviventes)	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(jogador,jogadores) foram destruidos	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	{0} |4(jogador,jogadores) restantes	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Medidor de camaradas: {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Camarada do herói	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Pressione {0} para ver seu ouro	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Pressione {0} para ler a informação da sua taverna	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Pressione {0} para ver o camarada do seu herói	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Pressione {0} para ver as stats do seu próximo oponente	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Pressione {0} para ver a clasificação geral	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Pressione {0} para ver suas stats	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Pressione {0} para ver os tipos de lacaios disponíveis nesta partida	0=o key

ACCESSIBILITY_UI_POPUP	Pop-up	
ACCESSIBILITY_UI_REWARDS_TITLE	Recompensas	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Este pop-up ainda não está acessível. Por favor, peça ajuda para uma pessoa convencional	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Esta caixa de diálogo ainda não está acessível. Por favor, peça ajuda para uma pessoa convencional 	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Pop-up de alerta	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Use as setas direcionais para ver suas recompensas	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Use as setas direcionais para ler seus quests	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Use as setas direcionais para ler o seu |4(quest,quests)	

ACCESSIBILITY_UI_REWARD_TITLE	Você recebeu uma recompensa!	
ACCESSIBILITY_UI_REWARD_HELP	Use as setas direcionais para ler a recompensa	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	O novo sistema de classificação está aqui! Você pode encontrar mais sobre isso online	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	Seu desempenho na classificação na última temporada rendeu a você {0} bonus de estrela!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Diálogo de reconexão	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} terminou. Você alcançou a classificação de {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Você ganhou um baú de recompensas	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Pressione {0} para abrir	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	Começou a {0}!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	Uma nova temporada começou!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Ganhe {0} jogos nesta temporada para ganhar um baú	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Ganhe {0} jogos nesta temporada para ganhar seu verso de card	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Use as setas direcionais para ler os cards	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Pop-up do baú de recompensas	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Pressione {0} para abrir seu baú de recompensas	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	Você ganhou {0} |4(pacote de recompensa,pacotes de recompensa)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Use as setas direcionais e {0} para abrir suas recompensas	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	quest de {0} pontos de experiência	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Recompensas {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Recompensas 1 de {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Você não possui nem um quest	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Pressione {0} para abandonar	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Pressione {0} para trocar	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Você alcançou o nível {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Você ganhou {0} pontos de Experiência	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Você ganhou {0} pontos de experiência por completar uma quest	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Você está atualmente em {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Você agora está em {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Você possui {0} de {1} |4(estrela,estrelas)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Você ganhou {0} |4(estrela,estrelas)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Você perdeu {0} |4(estrela,estrelas)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Bonificação de estrelas por {0}!	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Bonificação de vitorias por {0}!	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Sua Clasificação aumentóu em {0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Sua clasificação diminuiu em {0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Sua nova clasificação é {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Sua clasificação continua sendo {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} de {1} jogadores prontos	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Pacote de recompensa	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 pacote de cards	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 card	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 Verso de card	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 montaria	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 mini conjunto	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 recompensa desconhecida	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(ingresso,ingressos)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Mini conjunto com {0} cards	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} orbes arcanos	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} pó arcano	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(pacote de cards,pacotes de cards)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} de ouro	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(copia,copias) of 1 {1} card	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(copia,copias) of 1 core {1} card	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	{0} dourado	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	Herói {0}	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} de {1} herois desbloqueados	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(,copias de 1) card	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(Skin de herói,Skins de herois)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Verso de card,Verso de cards)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(ingresso para a arena,ingressos para a arena)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(runa de pedra,runas de pedra)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Aventura,Aventuras)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(ingresso para desafio da taverna,ingressos para desafios da taverna)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(moeda customizada,moedas customizadas)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	{0}% de aumento de XP	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(mini conjunto,Mini conjuntos)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(skin para herói dos campos de batalha,skins para herois dos campos de batalha)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(skin para guia dos campos de batalha,skins para guias dos campos de batalha)	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Painel Social	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag copiado para a área de transferência	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	{0} disse: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Você diz para {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Escreva uma mensagem	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Enviar mensagem	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Ver seu nível atual	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Recolher {0} |4(recompensa,recompensas)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Você ja recolheu todas as recompensas deste nível	

ACCESSIBILITY_UI_SHOP_READ_GOLD	Ver seu ouro atual	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Comprar pacotes	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Comprar Mini-kits	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Comprar skins de herói	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Comprar conjuntos	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	Comprar outros	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Ler descrição	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Comprar por {0} de ouro	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	Obter de forma gratuita	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	Ver cards	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Use as setas direcionais para ver os cards	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} de ouro restante	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	voltar	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Tela de erro crítico	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Seu herói atingiu o nível {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	tela de escolha do aventureiro	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Pressione {0} para começar ou {1} para voltar para o menu principal	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Tela de aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	menu da aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	jogar	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	ver deck	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	retirar-se	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	Esperando que a narração termine	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Use as setas direcionais para ler seus cards	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	Você não pode ler seu deck nesta aventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Aventura completada	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Você está no  oponente número {0} de {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Escolha uma aventura	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Livro dos heróis	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Escolha a dificuldade do seu oponente	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normal	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Especialista	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Você deve vencer todos os oponentes normais para desbloquear o especialista	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	Invicto	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Explorar sua coleção	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Editar deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Apagar deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	Você tem {0} de {1} cards	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Pressione {0} para criar um deck com base neste pre construido ou {1} para escolher outro	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Pressione {0} para criar um deck personalizado ou {1} para escolher um ja existente	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Adicionar cards	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Ver seu deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	Seu deck está vazio	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	Seu deck contém {0} de {1} cards	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Use as setas direcionais para ler seus cards. Presione {0} para pular entre os cards de cada classe	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Use as teclas de número para filtrar seus cards por custo de mana. Presione {0} para buscar pela sua coleção	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Use as  setas direcionais e {0} para ver as moedas disponíveis	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Use as setas direcionais e {0} para ver os dorsos de cards disponíveis	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Use as setas direcionais e {0} para ver as skins de heróis disponíveis	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Pressione {0} para adicionar cards ao seu deck	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Pressione {0} para remover cards do seu deck	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Digite um novo nome para o seu deck	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Escreva um termo de busca	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	Filtro de custo de {0} mana ativado	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Filtro de custo de mana desativado	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	Trocar entre kits	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	A skin de herói foi selecionada como favorita	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	O dorso de card foi selecionado como favorito	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	A skin de moeda foi selecionada como favorita	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Criar cards	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	Ver pó arcano atual	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Desencantar {0} extra |4(card,cards) para obter {1} de pó arcano	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	Ler card	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARD	Ler card relacionado	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Ver descrição	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Criar por {0} de pó arcano	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Desencantar para obter {0} de pó arcano	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	Você não tem pó arcano suficiente	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	Você não pode criar mais copias deste card	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Card criado	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	Card desencantado	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Use as setas direcionais e {0} para revelar seus cards	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	Você não possui nem um pacote de cards	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Ler ranking atual	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} de {1} |4(estrela,estrelas)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} bonificação de estrelas	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Stats	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Narrar ataques dos lacaios durante a fase de combate	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Diálogo de progresso do quest	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	O progresso atual é {0} de {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Você terminou um quest	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Carregando o tutorial	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Bem-vindo de volta ao tutorial	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	Você derrotou Hogger	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	Você derrotou Millhouse benevento	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	Você derrotou o Andarilho das lendas Cho	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	Você derrotou derrotou o Rei Mukla	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	Você derrotou Hemet Nesingwary	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	Você derrotou Illidan Stormrage	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	seu próximo oponente é o Hogger	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	Seu próximo oponente é Millhouse Manastorm	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	Seu próximo oponente é o Andarilho das lendas Cho	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	Seu próximo oponente é o Rei Mukla	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	Seu próximo oponente é Hemet Nesingwary	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	Seu próximo e último oponente é Illidan Tempesfúria	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Eu vou te ensinar como jogar através de um conjunto de seis tutoriais	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Se você se sentir desorientado, pressione {0}. Mesmo depois do tutorial ou ao navegar pelos menus, você sempre pode pressionar {0} quando precisar de ajuda	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Isso aí, vamos em frente	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Aqui está um pacote básico de cards de Mago para você começar. Pressione {0} para abri-lo	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	Bom trabalho	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Belo trabalho	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Muito bem	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	Bom trabalho	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	Você sacou!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	Você se lembra de como fazer isso?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	Se lembra de como fazer aquilo?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	Experimente!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	Isso aí!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Vamos aprender como	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	Consegue fazer?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	Acha que você consegue fazer isso?	
ACCESSIBILITY_TUTORIAL_GOT_IT	bem isso	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	Ainda não! Use seu poder heroico. Pressione {0} para selecioná-lo	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Seu primeiro oponente é um gnoll chamado Hogger. Você vai jogar como a poderosa maga Jaina Proudmoore	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Use as setas para cima e para baixo para ler primeiro este card	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Invoque o lacaio que você acabou de comprar	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Use a tecla {0} e as setas direcionais para ler os lacaios do seu oponente	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Quando um turno começa, você sempre começa comprando um card de seu deck. Vamos ver o que Você comprou	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Pressione {0} para ver os cards em sua mão	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Ok, então ... Este card é um lacaio chamado Murloc Saqueador	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Lacaios são criaturas que você pode invocar no campo para lutar pelo seu Herói	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Este custa 1 mana para invocar e tem 2 pontos de ataque e 1 de vida	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Vamos começar invocando este lacaio	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Pressione {0} para fazer isso	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Pressione {0} para confirmar ou {1} para cancelar	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Os lacaios devem esperar um turno para atacar assim que forem invocados, então não temos mais nada a fazer	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	O lacaio do seu oponente atacou seu Herói, então você tomou algum dano	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Vamos ver quanta vida você tem	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Use as setas para cima e para baixo para ler as estadísticas do seu herói	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Pressione {0} e depois as setas direcionais para ver quanta vida seu herói tem	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Se o seu Herói ficar sem vida, você perde. 28 de vida ainda é bom demais	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Vamos dar uma olhada no herói do seu oponente agora. Pressione {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	Consegue ver quanta vida ele tem?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Use as setas para cima e para baixo para ver as estadísticas do herói do seu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Assim que o herói do seu oponente ficar sem vida, você ganha	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Vamos continuar	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Parece que você comprou outro lacaio. Consegue invocar ele sozinho?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Pressione {0} e depois {1} para invocar seu lacaio	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Quando você já tem lacaios no campo, você pode usar as setas esquerda e direita para selecionar onde o novo lacaio será colocado	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Agora você tem dois lacaios no campo. Este recêm foi invocado, então deve esperar um turno para atacar	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Vamos aprender a navegar pelo campo	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Use as setas esquerda e direita para navegar pelos seus lacaios	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Pressione {0} e depois as setas direcionais para navegar pelos seus lacaios invocados	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Vamos dar uma olhada nos lacaios do seu oponente agora. Pressione {0} para fazer isso	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	Consegue ver este lacaio sozinho?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Use as setas para cima e para baixo para ver as estadísticas dos lacaios do seu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Agora vamos tentar atacar este lacaio	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Selecione o Murloc Saqueador que você invocou no último turno	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Use {0} para selecionar seu lacaio e {1} para iniciar um ataque	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Pressione {0} para atacar com este lacaio	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	Consegue atacar o lacaio do seu oponente?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Use {0} e depois {1} para atacar o lacaio de seu oponente	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Ambos os lacaios tinham 2 ataques e 1 de vida, então os dois foram destruidos	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Seu outro lacaio ainda está em letargo, então não há mais nada a fazer. Lembra de como terminar seu turno?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Parece que você comprou outro lacaio	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Isso significa que você tem duas opções possíveis agora	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Você pode invocar o lacaio que acabou de comprar ou usar aquele que invocou no último turno para lançar um ataque	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Uma maneira de fazer isso seria usar as teclas como {0} para olhar para sua mão ou {1} para olhar seus lacaios invocados	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Porém, há uma forma mais fácil de fazer isso	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Pressione {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Agora você está olhando para a sua primeira opção, que seria invocar o lacaio que você acabou de comprar	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Tente pressionar {0} novamente	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Agora você está olhando para sua segunda opção, que seria atacar com o lacaio que você invocou no último turno	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Você sempre pode usar {0} para navegar pelas suas opções válidas, portanto, lembre-se desta tecla!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Isso aí. Vamos começar convocando o lacaio que você acabou de comprar	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Use {0} ou {1} e {2} para invocar seu lacaio	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Vamos tentar atacar com seu outro lacaio agora	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Use {0} ou {1} para selecionar seu lacaio e {2} para começar um ataque	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Agora você tem outra escolha a fazer. Você pode atacar um dos lacaios do seu oponente ou o próprio herói	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Você pode usar {0} para navegar pelos seus alvos válidos ou selecionar seu alvo diretamente usando {1} ou {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Vá em frente e escolha um alvo para atacar	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Use {0} e depois {1} para lançar um ataque	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	Tudo pronto para finalizar Seu turno!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Vou deixar você continuar jogando sozinho. Me avise se precisar de alguma coisa	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Pressione {0} a qualquer momento para ver quanto mana você tem	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Este Mandingueiro Vodu  curou o Herói do seu oponente	
ACCESSIBILITY_TUTORIAL06_HELP_02	Quando os lacaios lutam entre si, os dois tomam dano	

ACCESSIBILITY_TUTORIAL_MUKLA_START	Neste tutorial, você verá alguns cards com habilidades que você nunca viu antes	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Se você se deparar com algo que não entende ao ler um card, como Investida ou Provocar, pressione {0} para obter mais informações	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Pressione {0} quando estiver pronto para começar	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Este gorila que seu oponente acabou de invocar tem uma habilidade chamada Provocar	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Lacaios com Provocar devem sempre ser derrotados antes que você possa atacar qualquer outro alvo	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Provocar é uma habilidade importante, pois pode ser usada para proteger seu Herói	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	De agora em diante, o seu Herói e o Herói do seu oponente normalmente terão um Poder Heroico	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Cada herói tem seu próprio poder heroico e você pode usá-lo uma vez por turno	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Você pode sempre pressionar {0} para ver o seu poder heroico e {1} para ver o poder heroico do seu oponente	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Essa luta é totalmente injusta. Culpe os terríveis designers do jogo	
ACCESSIBILITY_TUTORIAL05_HELP_04	Seus lacaios com provocar podem protegê-lo de ataques!	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Parece que seu oponente equipou uma arma	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Armas são cards especiais que podem ser equipadas pelos heróis	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Cada arma tem pontos de ataque e pontos de durabilidade	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Uma vez equipados, os heróis podem atacar outros personagens durante seu turno	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Seu oponente equipou Glaives de Azzinoth: uma arma com 2 pontos de ataque e 2 de durabilidade	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Isso significa que o herói do seu oponente terá 2 ataques durante seu turno e será capaz de atacar qualquer um de seus personagens, sejam lacaios ou seu herói	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Magos não costumam usar armas, mas você poderá usá-las mais tarde, depois de desbloquear outras classes	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Você pode pressionar {0} a qualquer momento para ver sua arma ou {1} para ver a de seu oponente	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	Ouviu esse som? As armas perdem durabilidade toda vez que seu herói ataca	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Assim que alcançam 0 de durabilidade, elas quebram e o Herói não pode mais atacar	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Todo jogo normal começa com a fase mulligan	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	Nesta fase, ambos os jogadores podem substituir cards em sua mão inicial por cards aleatórias de seu deck	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Use as setas direcionais ou {0} para passar pela mão inicial	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Se você vir um card que não goste, pressione {0} para marcá-lo para substituição	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Depois de ter marcado todos os cards que deseja substituir, pressione {0} para comprar novos e iniciar o jogo	0=Enter key

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Pressione {0} e {1} para comprar lacaios	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Pressione {0} e {1} para comprar lacaios por 3 de ouro. ¡Recrute um egército para destruir seus enemigos!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Pressione {0} e {1} para vender lacaios	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Pressione {0} e {1} para vender um lacaio para o seu bartender. ¡Vocè ganha um espaço livre e pelo lacaio vendido ele te da uma moeda de ouro!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Pressione {0} e {1} para relocar seus lacaios	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Pressione {0} e {1} para aprimorar sua taverna	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Pressione {0} e {1} para refrescar a taverna e encontrar novos reclutas	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Pressione {0} e {1} para congelar os lacaios da taverna e poder comprá-los no próximo turno	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Pressione {0} Para ver quanto tempo você ainda tem para realizar suas jogadas!	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Pressione {0} e {1} para invocar lacaios	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Enter	Optional. Overrides the Return key to be read as Enter by TTS
