TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Добро пожаловать в Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	чтобы начать нажмите {0}	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Для продолжения нажмите {0}	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Для завершения нажмите {0}	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	для возврата нажмите {0}	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_EXIT	для выхода нажмите {0}	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Нажмите {0}, когда будете готовы	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Используйте стрелки вверх и вниз для перемещения по меню. Нажмите {0} для выбора	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Используйте стрелки вверх и вниз для перемещения по меню. Нажмите {0} для выбора или {1} для возврата	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Используйте стрелки влево и вправо для перемещения по меню, стрелки вверх и вниз для чтения, {0} для выбора	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Используйте стрелки влево и вправо для перемещения по меню, стрелки вверх и вниз для чтения, {0} для выбора и {1} для возврата	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} из {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	Нет элементов	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Меню Настроек	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Качество графики	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Разрешение экрана	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Для регулировки громкости Используйте стрелки влево и вправо	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} флажок	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Отмечено	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	Не отмечено	
ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Главное Меню	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Нажмите {0} в любое время, чтобы открыть меню игры. Попробуйте прямо сейчас!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Нажмите {0} в любое время, чтобы открыть социальное меню. Попробуйте прямо сейчас!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Если вы заблудились, нажмите {0} в любое время. Если вам нужна помощь зрячего человека, вы всегда можете нажать {1}, чтобы отключить специальные возможности и разрешить ему управлять игрой с помощью мыши. Когда помощь зрячего человека будет не нужна, не забудьте нажать {1}, чтобы снова включить специальные возможности	0=Esc key 1=F8 key

ACCESSIBILITY_GLOBAL_LOADING_GAME	Загрузка игры	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Закрытие игры	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Игра загружена	
ACCESSIBILITY_GLOBAL_LOADING	Загрузка	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Пожалуйста, подождите	
ACCESSIBILITY_GLOBAL_CARD	карта	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	карты	
ACCESSIBILITY_GLOBAL_HERO	Герой	
ACCESSIBILITY_GLOBAL_HERO_POWER	Сила героя	
ACCESSIBILITY_GLOBAL_SECRET	{0} секрет	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Скорость игры {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	Вы не можете изменять скорость игры во время игры с реальными игроками	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Доступна новая версия Hearthstone Access. Пожалуйста, запустите патчер снова, так как обновление может содержать исправление ошибок	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	Вы не можете сделать этого	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	Переключить формат	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Выберите формат	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	Проклят	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Специальные возможности включены	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Специальные возможности отключены	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Режим стримера включен	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	Режим стримера отключен	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	, 	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	 и 	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	номер 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	номер 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	номер 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	номер 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	номер 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	номер 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	номер 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	номер 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	номер 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	номер 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} маны	0=card cost
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} атаки	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} здоровья	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} брони	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} копий	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - золотая	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - алмазная	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Ход противника	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	Ход завершен	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} срабатывает	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	{0} срабатывает	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	{0} противника срабатывает	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	{0} противника срабатывает; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Вы сыграли {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Вы сыграли {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	Противник сыграл {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	Противник сыграл {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Вы призвали {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Вы призвали {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	Противник призвал {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	Противник призвал {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Вы обменяли {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	Противник обменял {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Вы экипировали {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Вы экипировали {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	Противник экипировал {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	Противник экипировал {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Вы использовали {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Вы использовали {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	Противник использовал {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	Противник использовал {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Вы колдуете {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Вы колдуете {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	Противник колдует 1 секрет {0}	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	Противник колдует {0} секретов	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	Вы попытались взять карту из пустой колоды	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	Противник попытался взять карту из пустой колоды	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Вы достали 1 {0}, Но карта сгорела	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	Противник достал 1 {0}, но карта сгорела	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} атакует {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} пытается атаковать {1}, но атакует {2}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Вы показали {0} стоимостью {1}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	Противник показал {0} стоимостью {1}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	У вас не осталось подходящей карты, которую можно было бы показать	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	У противника не осталось подходящей карты, которую можно было бы показать	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	У вас {0} маны	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Вы ходите первым	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Противник ходит первым	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Вы начинаете с {0} |4(картой,карт,картами)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Вы взяли {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	Противник взял {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Вы сбросили {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	Противник сбросил {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Вы получаете монетку	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	Ожидание противника	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	Призвать?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	Призвать справа?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	Призвать слева?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	Призвать между {0} и {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	Сыграть картой?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	Обменять карту?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	У Вас есть доступные действия. Вы уверены?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Вы можете атаковать. Вы уверены?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Вы можете использовать силу героя. Вы уверены?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	У Вас нет призванных существ	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	Герой противника не может быть атакован	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	Герой противника не может быть выбран целью	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Ни одно из ваших существ не может атаковать героя противника	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Выберите цель	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	Осталось {0} секунд	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Вы играете против {0}, {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Ваша рука пуста	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	У вас нет призванных существ	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	У противника нет призванных существ	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	У вас нет секретов	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	У противника нет секретов	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	У противника {0} |4(секрет,секрета,секретов)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	У вас нет силы героя	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	У противника нет силы героя	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	У вас нет оружия	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	У противника нет оружия	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	{0} из {1} маны	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	{0} маны	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	У противника {0} маны	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	В руке противника. {0} |4(карта,карты,карт)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	В колоде: {0} |4(карта,карты,карт)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	В колоде противника: {0} |4(карта,карты,карт)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	Нет доступных действий	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Вы победили	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Вы проиграли	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Вы сдались	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Игра завершена	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Ваш герой	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Герой противника	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Сила героя	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Сила героя противника	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Оружие	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Оружие противника	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Рука	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Рука противника	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Существа	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Существа противника	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Секреты	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Секреты противника	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	ваша рука	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	рука противника	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	ваше поле боя	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	поле боя противника	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	ваши секреты	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	секреты противника	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	ваша колода	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	колода противника	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	ваше кладбище	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	кладбище противника	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	фаза пересдачи	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Будет заменена	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	Не будет заменена	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Используйте клавиши со стрелками, чтобы просмотреть свои стартовые карты. Используйте {0}, чтобы отметить карты, которые вы хотите заменить. Когда закончите, нажмите {1}	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	Игра вот-вот начнется. Пожалуйста, подождите	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	погибает	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	погибают	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	ломается	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	превращается в 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	превращаются в 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	получает {0} урона	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	получают {0} урона	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} прочности	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} атаки	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} здоровья	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} брони	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	восстанавливает {0} здоровья	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	восстанавливают {0} здоровья	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	получает неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	получают неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	проклята	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	прокляты	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	немеет	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	немеют	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	засыпает	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	засыпают	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	просыпается	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	просыпаются	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	замораживается	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	замораживаются	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	размораживается	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	размораживаются	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	получает неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	получают неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	теряет неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	теряют неуязвимость	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	получает магнетизм	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	получают магнетизм	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	теряет магнетизм	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	теряют магнетизм	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	получает яд	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	получают яд	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	теряет яд	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	теряют яд	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	получает маскировку	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	получают маскировку	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	получает {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	получают {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	теряет {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	теряют {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	Ваш {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	{0} противника	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Ваш {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	{1} {0} противника	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	Все	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	Все остальные	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	Все существа	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Все остальные существа	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Оба героя	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Враги	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Остальные враги	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Союзники	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Остальные союзники	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Существа противника	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Прочие существа противника	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Ваши существа	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Прочие ваши существа	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	{0} ваших {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	{0} {1} противника	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	Ваш Герой экипировал 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	Герой противника экипировал 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	Ваш Герой становится {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	Герой противника становится {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	ваша сила героя теперь {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	Сила Героя противника теперь {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	возвращается в вашу руку	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	возвращаются в вашу руку	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	возвращается в руку противника	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	возвращаются в руку противника	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	перемещается из {0} в {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	перемещаются из {0} в {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	перемещается в {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	перемещаются в {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	меняет область	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	меняют области	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} добавляется в руку	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} добавляются в руку	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} добавляется в руку противника	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} добавляются в руку противника	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} замешивается в колоду	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} замешиваются в колоду	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} замешивается в колоду противника	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} замешиваются в колоду противника	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} призывается на поле боя	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} призываются на поле боя	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} призывается на поле боя противника	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} призываются на поле боя противника	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	вы берёте под контроль {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	противник берёт под контроль {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Вы получаете {0} магического урона	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Вы теряете {0} магического урона	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	Противник получает {0} магического урона	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	Противник теряет {0} магического урона	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Вы получаете {0} маны	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	Противник получает {0} маны	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Вы получаете {0} маны и {1} |4(пустой кристалл,пустых кристалла,пустых кристалла) маны	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	противник получает {0} маны и {1} |4(пустой кристалл,пустых кристалла,пустых кристалла) маны	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Вы получаете {0} |4(пустой кристалл,пустых кристалла,пустых кристалла) маны	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	противник получает {0} |4(пустой кристалл,пустых кристалла,пустых кристалла) маны	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Нажмите {0}, чтобы посмотреть на своего героя	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Нажмите {0}, чтобы посмотреть на героя противника	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Используйте клавиши со стрелками вверх и вниз для чтения информации о карте	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Нажмите {0}, чтобы атаковать эту цель	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Нажмите {0}, чтобы призвать это существо	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	Противник играет	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Чтобы завершить ход, нажмите {0} или {1}. Нажмите любую другую кнопку для отмены	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Используйте {0}, для выбора доступных опций	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Нажмите {0}, чтобы посмотреть на свою руку	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Нажмите {0}, чтобы узнать количество карт в руке противника	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Нажмите {0}, чтобы посмотреть на своих призванных существ	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Нажмите {0}, чтобы посмотреть на существ противника	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Нажмите {0}, чтобы посмотреть свои секреты	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Нажмите {0}, чтобы просмотреть секреты противника	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Нажмите {0}, чтобы просмотреть ваше оружие	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Нажмите {0}, чтобы просмотреть оружие противника	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Нажмите {0}, чтобы узнать силу своего героя	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Нажмите {0}, чтобы узнать силу героя противника	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Нажмите {0}, чтобы узнать количество оставшихся карт в колоде	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Нажмите {0}, чтобы узнать количество оставшихся карт в колоде противника	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Нажмите {0}, чтобы узнать количество маны	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Нажмите {0}, чтобы узнать количество маны противника	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Используйте клавиши со стрелками вверх и вниз, чтобы прочитать эту карту	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Нажмите {0}, чтобы получить описание способностей этой карты	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Нажмите {0}, чтобы сыграть этой картой	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Нажмите {0}, чтобы обменять эту карту	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Нажмите {0}, чтобы призвать это существо	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Используйте клавиши со стрелками для выбора опций. Нажмите {0} для подтверждения	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Используйте {0} или клавиши областей для перехода к целям. Нажмите {1}, чтобы выбрать цель, или {2}, для отмены	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Нажмите {0}, чтобы атаковать этим существом	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Нажмите {0}, чтобы атаковать своим героем	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Нажмите {0}, чтобы использовать силу героя	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Используйте {0}, чтобы просмотреть доступные цели	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Нажмите {0}, чтобы атаковать это существо	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Нажмите {0} для отмены атаки	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Нажмите {0} для отмены	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Используйте клавиши со стрелками влево и вправо, чтобы выбрать позицию для этого существа	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Нажмите {0} для открытия журнала событий игры	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Используйте клавиши со стрелками вверх и вниз для чтения истории игры. Нажмите {0}, чтобы закрыть журнал событий	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Для завершения хода, нажмите {0}	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	Журнал событий пуст	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} ; {0} из {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	Журнал событий закрыт	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Ваше поле боя начинается с {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	Поле боя противника начинается с {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	Уровень {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} золота	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	Уровень таверны {0} и {1} золота	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Вы сражаетесь с {0} {1} уровня, {2} здоровья и {3} |4(существо,существа,существ)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Вы сражаетесь с {0} {1} уровня, {2} здоровья, {4} брони и {3}|4(существо,существа,существ)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Вы сражаетесь с {0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	{0} из {1} золота	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	У вас {0} золота	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	Осталось {0} золота	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Покупка существ	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	Нет существ для покупки	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	Купить {0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	Продать {0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	Заморозить таверну?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	Заморозить таверну за {0} золота?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	Разморозить таверну?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	Обновить таверну за {0} золота?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	Улучшить таверну за {0} золота?	0=amount e.g. Upgrade tavern for 3 gold?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	Переместить на последнюю позицию?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	Переместить на первую позицию?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	Переместить между {0} и {1}?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Нанесено {0} урона {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Получено {0} урона от {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	Ничья с {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} появляется в таверне Боба	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} появляются в таверне Боба	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Вы получили 1 {0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Вы получили {0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	{0} бармена	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	{1} {0} бармена	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	Существа бармена	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Другие существа бармена	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	{0} {1} бармена	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Вы победили с {0} |4(выжившим существом,выжившими существами,выжившими существами)	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	Противник победил с {0} |4(выжившим существом,выжившими существами,выжившими существами)	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(игрок,игрока,игроков) погибает	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	Осталось {0} |4(игрок,игрока,игроков)	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Шкала компаньона {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Компаньон	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Нажмите {0}, чтобы узнать количество золота	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Нажмите {0}, чтобы прочитать информацию о вашей таверне	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Нажмите {0}, чтобы прочитать вашего компаньона	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Нажмите {0}, чтобы прочитать статистику вашего следующего соперника	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Нажмите {0}, чтобы прочитать таблицу лидеров	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Нажмите {0}, чтобы прочитать свою статистику	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Нажмите {0}, чтобы прочитать типы существ в этой игре	0=o key

ACCESSIBILITY_UI_POPUP	Всплывающее окно	
ACCESSIBILITY_UI_REWARDS_TITLE	Награды	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Это всплывающее окно еще не доступно. Пожалуйста, обратитесь за помощью к зрячим	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Это диалоговое окно еще не доступно. Пожалуйста, обратитесь за помощью к зрячим	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Всплывающее уведомление	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Используйте клавиши со стрелками, чтобы просмотреть свои награды	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Используйте клавиши со стрелками, чтобы прочитать свои задания	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Используйте клавиши со стрелками, чтобы прочитать |4(задание,задания,заданий)	

ACCESSIBILITY_UI_REWARD_TITLE	Вы получили награду!	
ACCESSIBILITY_UI_REWARD_HELP	Используйте клавиши со стрелками, чтобы прочитать награду	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	Новая рейтинговая система уже здесь! Вы можете найти больше об этом в Интернете	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	Ваше выступление в рейтинге прошлого сезона принесло вам бонус в размере {0} звезд!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Диалог повторного подключения	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} закончился. Вы получили ранг {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Вы заработали сундук с наградами	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Нажмите {0}, чтобы открыть	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	{0} начался!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	Новый сезон начался!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Выиграйте {0} игр в этом сезоне, чтобы заработать сундук	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Выиграйте {0} игр в этом сезоне, чтобы получить рубашку сезонной карты	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Используйте клавиши со стрелками, для чтения карт	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Сундук с наградами - всплывающие окно	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Нажмите {0}, чтобы открыть сундук с наградами	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	У вас есть {0} |4(пакет,пакета,пакетов) вознаграждений!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Используйте клавиши со стрелками,а затем {0}, чтобы открыть свои награды	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	Задание за {0} опыта	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Награды {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Награды 1 из {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	У вас нет заданий	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Нажмите {0}, чтобы отказаться от задания	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Нажмите {0}, чтобы заменить задание	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Вы достигли {0} уровня	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Вы получили {0} опыта	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Вы получили {0} опыта за выполнение задания	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	В настоящее время вы {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Сейчас вы {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	У вас {0} из {1} |4(звезды,звезд,звезд)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Вы заработали {0} |4(звезду,звезды,звезд)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Вы потеряли {0} |4(звезду,звезды,звезд)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Звездный бонус! {0} раза	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Бонус за серию побед! {0} раза	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Ваш рейтинг увеличился на {0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Ваш рейтинг уменьшился на {0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Ваш рейтинг теперь {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Ваш рейтинг по-прежнему {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} из {1} игроков готовы	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Пакет вознаграждений	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 комплект карт	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 карта	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 рубашка	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 ездовое животное	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 мини-набор	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 неизвестная награда	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(Билет,Билета,Билетов)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Мини-набор с {0} картами	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} чародейных сфер	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} чародейной пыли	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(комплект,комплекта,комплектов) карт	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} золота	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(копия,копии,копий) 1 карты {1}	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(копия,копии,копий)  1 основной карты {1}	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	Золотой {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	герой {0}	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} из {1} героев разблокировано	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(копия,копии,копий) карты	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(облик,облика,обликов) героя	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Рубашка,рубашки,Рубашек)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Билет,Билета,Билетов) на арену	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Рунный камень,рунного камня,рунных камней)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Приключение,Приключения,Приключений)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Билет,Билета,Билетов) на потасовку	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(изготовленная монетка,изготовленные монетки,изготовленных монетки)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	{0}% Повышение опыта	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Мини-набор,Мини-набора,Мини-наборов)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(облик,облика,обликов) героя Полей сражений	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(облик,облика,обликов) хранителя таверны Полей сражений	0=amount

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Социальное меню	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag скопирован в буфер обмена	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	Сообщение от {0}: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Сообщение для {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Напишите сообщение	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Отправить сообщение	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Прочитать текущий уровень	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Забрать {0} |4(награду,награды,наград)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Вы уже забрали все награды за этот уровень	

ACCESSIBILITY_UI_SHOP_READ_GOLD	Узнать количество золота	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Купить комплекты карт	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Купить мини-наборы	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Купить облики героев	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Купить наборы	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	Купить прочие	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Прочитать описание	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Купить за {0} золота	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	Получить бесплатно	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	Прочитать карты	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Используйте клавиши со стрелками, чтобы читать карты	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	Осталось золота: {0}	0=amount e.g. {150} gold remaining

ACCESSIBILITY_SCREEN_GO_BACK	Назад	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Экран фатальной ошибки	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Ваш герой достиг {0} уровня	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Выберите приключение	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Нажмите {0}, чтобы начать, или {1}, чтобы вернуться в главное меню	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Экран приключений	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Меню приключений	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Играть	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Прочитать колоду	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Сдаться	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	В ожидании окончания закадрового голоса	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Используйте клавиши со стрелками, чтобы прочитать свои карты	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	Вы не можете прочитать свою колоду в этом приключении	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Приключение завершено	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Противник номер {0} из {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Выберите приключение	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Книга Героев	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Выберите уровень сложности противника	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Нормальный	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Эксперт	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Вы должны победить всех обычных противников, чтобы разблокировать экспертный уровень сложности	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	Непобежденный	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Просмотреть коллекцию	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Изменить колоду	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Удалить колоду	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	Вы владеете {0} карт из {1}	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Нажмите {0}, чтобы создать колоду по этому рецепту, или {1}, чтобы выбрать другую	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Нажмите {0}, чтобы создать собственную колоду, или {1}, чтобы выбрать рецепт	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Добавить карты	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Посмотреть колоду	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	Ваша колода пуста	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	Карт в колоде: {0} из {1}	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Используйте клавиши со стрелками, чтобы читать карты. Используйте {0} для перехода между классами	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Используйте клавиши цифр, чтобы отфильтровать ваши карты по стоимости. Используйте {0} для поиска в своей коллекции	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Используйте клавиши со стрелками и {0}, чтобы прочитать все доступные монетки	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Используйте клавиши со стрелками и {0}, чтобы прочитать все доступные рубашки карт	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Используйте клавиши со стрелками и {0}, чтобы прочитать все доступные облики Героев	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Используйте {0}, для добавления  карты в колоду	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Используйте {0}, для удаления карты из колоды	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Введите новое имя для колоды	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Введите поисковый запрос	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	Фильтрация по стоимости {0} маны	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Фильтрация по стоимости отключена	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	Изменить набор	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	Любимый набор обликов героя	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	Любимый набор рубашек карт	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	Любимый набор монеток	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Создать карты	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	Узнать количество чародейной пыли	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Распылить {0} |4(лишнюю карту,лишние карты,лишних карт) за {1} чародейной пыли	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Читать описание	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Создать за {0} чародейной пыли	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Распылить за {0} чародейной пыли	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	Недостаточно чародейной пыли	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	Вы не можете создать больше копий этой карты	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Карта создана	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	Распылено	

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Используйте клавиши со стрелками и {0}, чтобы открыть свои карты	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	У вас нет комплектов карт	

ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Прочитать текущий ранг	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} из {1} |4(звезды,звезды,звезд)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	Звездный бонус: {0}	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Прочитать статистику	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Рассказывать об атаках во время боя	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Уведомление: прогресс задания 	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	Текущий прогресс {0} из {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Вы выполнили задание	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Загрузка учебника	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Добро пожаловать обратно в учебник	
ACCESSIBILITY_TUTORIAL_DEFEATED_HOGGER	Вы победили Дробителя	
ACCESSIBILITY_TUTORIAL_DEFEATED_MILLHOUSE	Вы победили Миллхауса Манашторма	
ACCESSIBILITY_TUTORIAL_DEFEATED_CHO	Вы победили хранителя истории Чо	
ACCESSIBILITY_TUTORIAL_DEFEATED_MUKLA	Вы победили короля Муклу	
ACCESSIBILITY_TUTORIAL_DEFEATED_NESINGWARY	Вы победили Хеминга Эрнестуэя	
ACCESSIBILITY_TUTORIAL_DEFEATED_ILLIDAN	Вы победили Иллидана Ярость Бури	
ACCESSIBILITY_TUTORIAL_NEXT_HOGGER	Ваш следующий противник - Дробитель	
ACCESSIBILITY_TUTORIAL_NEXT_MILLHOUSE	Ваш следующий противник - Миллхаус Манашторм	
ACCESSIBILITY_TUTORIAL_NEXT_CHO	Ваш следующий противник - Хранитель истории Чо	
ACCESSIBILITY_TUTORIAL_NEXT_MUKLA	Ваш следующий противник - король Мукла	
ACCESSIBILITY_TUTORIAL_NEXT_NESINGWARY	Ваш следующий противник - Хеминг Эрнестуэй	
ACCESSIBILITY_TUTORIAL_NEXT_ILLIDAN	Ваш следующий и последний противник - Иллидан Ярость Бури	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Я научу вас играть с помощью набора из шести обучающих игр	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Если вы не знаете что делать, нажмите {0}. Даже после обучения и при навигации по меню вы всегда можете использовать {0}, когда вам понадобится помощь	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Итак, давайте продолжим	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Вот базовый набор карт Мага, с которой вы начнете. Нажмите {0}, чтобы открыть ее	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	неплохо сыграно	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Хорошая работа	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Хорошо	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	Молодец	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	ВЫ справились	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	Помните, как это делать?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	Помните, как сделать это?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	Попробуйте!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	Хорошо!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Давайте узнаем как	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	Вы можете это сделать?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	думаете, вы сможете это сделать?	
ACCESSIBILITY_TUTORIAL_GOT_IT	Понятно	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	еще Нет! Используйте свою силу героя. Нажмите {0}, чтобы выбрать ее	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Ваш первый противник - гнолл по имени Дробитель. Вы будете играть за могущественного мага Джайну Праудмур	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Для начала, используйте клавиши со стрелками вверх и вниз, чтобы прочитать эту карту	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Призовите существо, которое вы только что получили	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Используйте {0} и клавиши со стрелками, чтобы прочитать существ противника	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	В начале каждого вашего хода вы берете случайную карту из вашей колоды. Посмотрим, что мы только что взяли	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Нажмите {0}, чтобы посмотреть карты в руке	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Хорошо, итак ... Эта карта - существа по имени Мурлок-налетчик	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Существа - это создания, которых вы можете вызывать на поле боя, чтобы сражаться за своего Героя	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Призыв стоит 1 ману, у него 2 атаки и 1 здоровья	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Начнем с призыва этого существа	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Для этого нажмите {0}	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Нажмите {0} для подтверждения или {1} для отмены	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Призванные существа смогут атаковать в следующий ход, поэтому нам нечего делать	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	Существо противника атаковало вашего героя, поэтому вы получили некоторый урон	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Посмотрим, сколько здоровья у нас осталось	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Используйте клавиши со стрелками вверх и вниз, чтобы прочитать карту своего героя	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Используйте {0} и клавиши со стрелками, чтобы узнать, сколько здоровья у вашего Героя	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Если у вашего Героя закончится здоровье - вы проиграете. однако, 28 здоровья всё еще очень много	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Давайте теперь посмотрим на героя противника. Нажмите {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	Сможете узнать, сколько у него здоровья?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Используйте клавиши со стрелками вверх и вниз, чтобы прочитать карту героя противника	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Когда у Героя противника не останется здоровья, вы победите	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Давайте продолжим	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Похоже, у Вас есть еще одно существо. Сможете призвать его самостоятельно?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Используйте {0}, а затем {1}, чтобы призвать миньона	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Когда у вас уже есть существа на поле боя, вы можете использовать клавиши со стрелками влево и вправо, чтобы выбрать, где будет помещено новое существо	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Теперь у вас есть два существа на поле боя. последнее было только что призвано, поэтому оно должно ждать 1 ход, чтобы атаковать	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Давайте узнаем, как перемещаться по полю боя	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Для просмотра существ, Используйте клавиши со стрелками влево и вправо	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Используйте {0}, а затем клавиши со стрелками для просмотра призванных существ	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Давайте теперь посмотрим на существ противника. Для этого нажмите {0}	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	Сможете сами прочитать информацию об этом существе?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Используйте клавиши со стрелками вверх и вниз, чтобы прочитать информацию о существах противника	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	А сейчас давайте попробуем атаковать это существо	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Выберите мурлока-налетчика, которого вы призвали в прошлый ход	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	нажмите {0}, чтобы добраться до своего существа, а затем {1} для начала атаки	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Нажмите {0}, чтобы атаковать этим существом	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	Сможете атаковать существо противника?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	нажмите {0}, а затем {1}, чтобы атаковать существо противника	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	У обоих существ было 2 атаки и 1 здоровья, поэтому они убили друг друга	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Другое Ваше существо все еще не может атаковать, так что делать нечего. Помните, как закончить ход?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Похоже, у вас есть еще одно существо	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Это означает, что сейчас у вас есть два возможных варианта действий	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Вы можете либо призвать только что полученное существо, либо атаковать призванным в прошлый ход	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Один из способов это сделать - использовать такие клавиши, как {0}, чтобы посмотреть на руку, или {1}, чтобы посмотреть на призванных существ	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Однако есть более простой способ это сделать	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Нажмите {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Вы выбрали первый вариант: вызвать только что полученное существо	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Попробуйте снова нажать {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Теперь вы выбрали второй вариант: атаковать существом, призванным на прошлом ходу	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Вы всегда можете использовать {0} для выбора доступных действий, так что обязательно запомните эту клавишу!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Хорошо. Начнем с призыва только что полученного существа	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Используйте {0} или {1}, а затем {2}, чтобы призвать существо	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	а теперь давайте попробуем атаковать другим нашим существом	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Используйте {0} или {1}, чтобы найти существо, а затем {2} для атаки	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Теперь вам надо сделать ещё один выбор. Вы можете атаковать одного из существ противника, либо самого героя противника	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Вы можете использовать {0} для перехода к подходящим целям, или выбрать цель напрямую с помощью {1} или {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Давайте, выберете цель атаки	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Используйте {0}, а затем {1}, чтобы атаковать	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	Мы готовы закончить наш ход!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Пожалуй, теперь вы можете продолжить играть самостоятельно. Просто дайте мне знать, если вам что-нибудь понадобится	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Нажмите {0} в любой момент, чтобы узнать, сколько у вас маны	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Этот Знахарь вуду исцелил героя противника	
ACCESSIBILITY_TUTORIAL06_HELP_02	Когда существа сражаются друг с другом, они оба получают урон	

ACCESSIBILITY_TUTORIAL_MUKLA_START	В этой игре вы увидите несколько карт со способностями, которых вы раньше не видели	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Если при чтении карты вы увидите что-то, чего не понимаете, например, натиск или провокация, нажмите {0}, чтобы получить дополнительную информацию	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Нажмите {0}, Когда будете готовы начать	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	У этой гориллы, которую только что призвал противник, есть способность Провокация	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Существа с провокацией всегда должны быть убиты, прежде чем вы сможете атаковать кого-либо еще	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Провокация - важная способность, так как ее можно использовать для защиты Героя	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	С этого момента у вашего героя и героя противника появляется сила героя	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	У каждого героя есть своя сила героя. вы можете использовать ее один раз за ход	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Вы всегда можете нажать {0}, чтобы увидеть свою силу героя, и {1}, чтобы увидеть силу героя противника	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Это возмутительно неравный поединок. Вините во всем безжалостных разработчиков	
ACCESSIBILITY_TUTORIAL05_HELP_04	Ваши существа провокаторы могут защитить вас от атак!	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Похоже, противник экипировал оружие	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Оружие - это особые карты, которые могут быть экипированы героями	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	У каждого оружия есть атака и прочность	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	После экипировки герои могут атаковать других персонажей во время своего хода	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Ваш противник использует Боевые клинки Аззинота: оружие с 2 атаками и 2 прочностью	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Это означает, что Герой вашего противника будет иметь 2 атаки в свой ход и сможет атаковать любого из ваших персонажей	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Маги не часто используют оружие, но вы сможете поиграть с ним позже, когда разблокируете другие классы	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Вы можете в любой момент нажать {0}, чтобы увидеть свое оружие, или {1}, чтобы увидеть оружие противника	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	Слышите этот звук? Оружие теряет прочность каждый раз, когда его владелец атакует	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Когда его прочность достигает 0, оно ломается, и Герой больше не может атаковать	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Каждая обычная игра начинается с фазы пересдачи	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	На этом этапе оба игрока могут заменить карты в своей стартовой руке на случайные из колоды	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Используйте клавиши со стрелками или {0} для выбора карт в руке	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Если вы видите карту, которая вам не нравится, нажмите {0}, чтобы пометить ее для замены	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Отметив все карты, которые хотите заменить, нажмите {0}, чтобы взять новые и начать игру	0=Enter key

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Используйте клавиши {0} и {1} для покупки существ.	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы купить существ за 3 золота. Создайте армию, чтобы уничтожить своих врагов!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Используйте {0} и {1} для продажи существ.	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы продавать существ бармену. Это освобождает место, а также вы получаете 1 золото!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы переместить существ	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы улучшить свою таверну	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы обновить свою таверну и увидеть новых рекрутов.	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Используйте {0} и {1}, чтобы заморозить существ и увидеть их снова на следующем ходу.	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Нажмите {0}, чтобы узнать, сколько времени у вас осталось до игры!	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Используйте {0} и {1} для призыва существ.	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Enter	Optional. Overrides the Return key to be read as Enter by TTS
